;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Schaulisten"
SHOWCASES="Schaukästen"
CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
HELP_AND_SUPPORT="Hilfe & Support"
ABOUT="Informationen"
LAUNCH_PAD="Launch Pad"

;CREATE MENU
MENU_IMAGESHOW_LAYOUT="Standard Galerie Layout"
MENU_IMAGESHOW_LAYOUT_DESC="Das Standard Galerie Layout präsentiert eine einzelne Flash Galerie, die durch eine einzelne Schauliste und eine einzelnen Schaukasten konfiguriert wird"
MENU_IMAGESHOW_GROUP_DESC="Wählen Sie ein JSN ImageShow Galerie Layout"
MENU_IMAGESHOW="JSN ImageShow - Galerie"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"

;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"