;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="SWFObject Bibliothek verwenden"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Es wird empfohlen <strong>'Nein'</strong> zu wählen, es sei denn, Sie benötigen zwingend XHTML gültigen Ausgabecode"
ROOT_IMAGE_FOLDER="Wurzelordner für Bilder"
DES_ROOT_IMAGE_FOLDER="Wählen Sie einen Wurzelordner, der andere Ordner mit Bilder enthält. Stellen Sie sicher, dass der Ordner <strong>auf ihrem Server existiert</strong>"
CONFIGURATION="KONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Successfully saved changes"
SUCCESSFULLY_CREATED="Successfully created"
FILTER="Filter"
GO="Go"
RESET="Reset"
SAVE="Save"
ACTION="Action"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="About"
ABOUT_VERSION="Version"
ABOUT_DATE="Datum"
ABOUT_AUTHOR="Author"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Check for update"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Upgrade Now</a></h3><p>Buy <strong>PRO</strong> edtion to get:</p><ul><li><strong>Unlimited number of showlists and showcases</strong></li><li><strong>Unlimited number of images per showlist</strong></li><li><strong>Unlimited domain support</strong> without any license checking</li><li><strong>Brand-link removed</strong> from flash gallery pop-up menu</li><li><strong>Professional support</strong> in forum from very friendly community</li><li><strong>Guaranteed 12-hours response time</strong> in dedicated support system <strong>(*)</strong></li><li><strong>Life-time product support and update (*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Give a lovely testimonial</a> to be placed in official &quot;<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>&quot; page.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Review this product on JED</a> if you love it.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Why?</a></strong>"
ABOUT_CONNECTION_FAILED="Failed to contact to versioning server"
ABOUT_CHECKING="Checking..."
ABOUT_THE_LATEST_VERSION="You have the latest version."
ABOUT_OUTDATE_VERSION="The latest version is"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"
;CPANEL
CPANEL_SHOWLIST="Schaulisten"
CPANEL_CPANEL_SHOWLIST="SCHAULISTEN"
CPANEL_SELECT_SHOWLIST="Select showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Define what images to be shown in the gallery"
CPANEL_SHOWCASE="Schaukästen"
CPANEL_CPANEL_SHOWCASE="SCHAUKÄSTEN"
CPANEL_SELECT_SHOWCASE="Select showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Define how to present images in the gallery"
CPANEL_PRESENTATION="PRESENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Define how to present the gallery"
CPANEL_SHOWLISTS="Schaulisten"
CPANEL_SHOWCASES="Schaukästen"
CPANEL_PROFILE="Profile"
CPANEL_MAINTENANCE="WARTUNG"
CPANEL_HELP_AND_SUPPORT="Hilfe & Support"
CPANEL_ABOUT="Informationen"
CPANEL_OPEN_SHOWLISTS_MANAGER="Öffne Schaulisten Manager"
CPANEL_CREATE_NEW_SHOWLIST="Neue Schauliste erstellen"
CPANEL_OPEN_SHOWCASES_MANAGER="Öffne Schaukästen Manager"
CPANEL_CREATE_NEW_SHOWCASE="Neuen Schaukasten erstellen"
CPANEL_OPEN_PROFILE_PAGE="Öffne Profilseite"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Öffne Konfiguration & Wartungsseite"
CPANEL_BACKUP_DATA="Sichere Daten"
CPANEL_RESTORE_DATA="Daten wiederherstellen"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Hilfe & Support Seite öffnen"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="JSN ImageShow Produktseite öffnen"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Produktfeedback geben"
CPANEL_LATEST_NEWS="Neueste Nachrichten"
CPANEL_STATISTICS="Statistiken"
CPANEL_INTRODUCTION_SHOWLIST="Schaulistenoperationen durchführen"
CPANEL_INTRODUCTION_SHOWCASE="Schaukästenoperationen durchführen"
CPANEL_INTRODUCTION_PROFILE="Bildquellenprofiloperationen durchführen"
CPANEL_INTRODUCTION_MAINTENANCE="Führen Sie Produktpflegeoperationen wie Backup, Wiederherstellung von Daten usw. durch"
CPANEL_INTRODUCTION_SUPPORT="Erhalten Sie produktbezogenen Support aus diesen verschiedenen Quellen."
CPANEL_INTRODUCTION_ABOUT="Erhalten Sie Informationen über das Produkt, geben Sie Produktfeedback etc."
CPANEL_RECENT_ACTIVITIES="Letzte Aktivitäten"
CPANEL_READ_ALL_NEWS="Lese alle Neuigkeiten"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonniere einen Newsfeed"
CPANEL_YOU_DELETED="You deleted"
CPANEL_YOU_SYNCHRONIZED="You synchronized"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Die folgenden Elemente sind nicht installiert: %s <li>Diese Erweiterung wird ohne die oberhalb aufgelisteten Elemente nicht funktionieren. Bitte installieren Sie das Downloadpaket neu.</li>"
CPANEL_TOTAL_SHOWLISTS="Schaulisten gesamt"
CPANEL_TOTAL_SHOWCASES="Schaukästen gesamt"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Bildquellenprofile gesamt"
CPANEL_LAST_BACKUP="Letzte Sicherung"
CPANEL_LAST_RESTORATION="Letzte Wiederherstellung"
CPANEL_NEVER="Niemals"
CPANEL_CREATED_SHOWCASE_<B>%S</B>_AT_%S="Schaukasten <strong>%s</strong> am %s erstellt"
CPANEL_DELETED_SHOWCASE_<B>%S</B>_AT_%S="Schaukasten <strong>%s</strong> am %s gelöscht"
CPANEL_DELETED_<B>%S</B>_SHOWCASES_AT_%S="Schaukasten <strong>%s</strong> am %s gelöscht"
CPANEL_MODIFIED_SHOWCASE_<B>%S</B>_AT_%S="Schaukasten <strong>%s</strong> am %s bearbeitet"
CPANEL_CREATED_SHOWLIST_<B>%S</B>_AT_%S="Schauliste <strong>%s</strong> am %s erstellt"
CPANEL_DELETED_SHOWLIST_<B>%S</B>_AT_%S="Schauliste <strong>%s</strong> am %s gelöscht"
CPANEL_DELETED_<B>%S</B>_SHOWLISTS_AT_%S="Schauliste <strong>%s</strong> am %s gelöscht"
CPANEL_MODIFIED_SHOWLIST_<B>%S</B>_AT_%S="Schauliste <strong>%s</strong> am %s bearbeitet"
CPANEL_EDITED_IMAGES_OF_SHOWLIST_<B>%S</B>_AT_%S="Bilder von Schauliste <strong>%s</strong> am %s bearbeitet"
CPANEL_SYNCHRONIZED_SHOWLIST_<B>%S</B>_AT_%S="Schauliste <strong>%s</strong> am %s synchronisiert"
CPANEL_REMOVED_OBSOLETE_IMAGES_FROM_SHOWLIST_<B>%S</B>_AT_%S="Veraltete Bilder aus Schauliste <strong>%s</strong> am %s entfernt"
CPANEL_REFRESHED_IMAGES_DETAILS_OF_SHOWLIST_<B>%S</B>_AT_%S="Bilderdetails der Schauliste <strong>%s</strong> am %s aktualisiert"
CPANEL_CREATED_PROFILE_<B>%S</B>_AT_%S="Profil <strong>%s</strong> am %s erstellt"
CPANEL_DELETED_PROFILE_<B>%S</B>_AT_%S="Profil <strong>%s</strong> am %s gelöscht"
CPANEL_DELETED_<B>%S</B>_PROFILES_AT_%S="Profil <strong>%s</strong> am %s gelöscht"
CPANEL_MODIFIED_PROFILE_<B>%S</B>_AT_%S="Profil <strong>%s</strong> am %s bearbeitet"
CPANEL_BACKED_UP_AT_<B>%S</B>="Daten am <strong>%s</strong> gesichert"
CPANEL_RESTORED_AT_<B>%S</B>="Daten am <strong>%s</strong> wiederhergestellt"
CPANEL_REMOVED_<B>%S_IMAGES</B>_FROM_SHOWLIST_%S_AT_%S="<strong>%s Bilder</strong> von Schauliste %s am %s entfernt"
CPANEL_AT="am"
CPANEL_SEE_RECENT_%D_ACTIVITIES="Letzte %d Aktivitäten einsehen"
CPANEL_RECENT_%D_ACTIVITIES="Letzte %d Aktivitäten"
CPANEL_SEE_ALL_TIPS="Alle Tipps einsehen"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Öffne Bilquellenprofil Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Bildquellenprofile"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Ein neues Bildquellenprofil erstellen"
CPANEL_OPEN_ABOUT_PAGE="Öffne Informationsseite"
CPANEL_CONTROL_PANEL="Kontrollzentrum"
CPANEL_MAINTAIN_DATA="Wartung Daten"
CPANEL_MAINTAIN_LANGUAGES="Wartung Sprachen"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Wartung Bildquellenprofile"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Konfiguriere Globale Parameter"
CPANEL_CONFIGURE_MESSAGES="Konfiguriere Nachrichten"
CPANEL_EDIT_SHOWLIST_DETAILS="Schaulistendetails bearbeiten"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Bilder verwalten"
CPANEL_EDIT_SHOWCASE_DETAILS="Schaukastendetails bearbeiten"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Please insert following text to your article at the position where you want to show gallery</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>More details about plugin syntax can be found in <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="in menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generate plugin syntax to be added to content"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Create new module to present gallery in module position"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Create new menu item to present gallery as component"
CPANEL_SEE_ALL_SHOWLISTS="See all Showlists"
CPANEL_SEE_ALL_SHOWCASES="See all Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntax details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In module position (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Select presentation method"
CPANEL_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"

;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Schaulisten Manager"
SHOWLIST_SHOWLISTS_MANAGER="Schaulisten Manager"
SHOWLIST_SHOWLIST_IMAGES="Schaulisten Bilder"
SHOWLIST_SHOWLIST_SETTINGS="Schaulisten Einstellungen"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SCHAULISTEN DETAILS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="SCHAULISTEN BILDER"
SHOWLIST_TITLE="Titel"
SHOWLIST_PUBLISHED="Published"
SHOWLIST_ORDER="Order"
SHOWLIST_ACCESS_LEVEL="Access Level"
SHOWLIST_IMAGE_SOURCE="Image Source"
SHOWLIST_IMAGES="Bilder"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="All"
SHOWLIST_VARIES="Varies"
SHOWLIST_DIRECTORY="Directory"
SHOWLIST_START_UPLOAD="Start Upload"
SHOWLIST_IMAGE_URL="Image Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Schauliste muss einen Titel haben"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Auf das Icon klicken, um den Status zu ändern."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Bilder verwalten"
SHOWLIST_TITLE_SHOWLIST="Titel"
SHOWLIST_DES_SHOWLIST="Set showlist title to identify itself in the product. Additionally, you can configure parameter &quot;<strong>Override Title</strong>&quot; to apply this showlist title to all image titles in the gallery."
SHOWLIST_TITLE_PUBLISHED="Veröffentlicht"
SHOWLIST_DES_PUBLISHED="Nur veröffentlichte Schaulisten können ausgewählt werden um in der Galerie angezeigt zu werden"
SHOWLIST_TITLE_ORDER="Reihenfolge"
SHOWLIST_DES_ORDER="Wählen Sie eine Schaulisten Position inerhalb der anderen Schaulisten."
SHOWLIST_TITLE_ACCESS_LEVEL="Zugriffslevel"
SHOWLIST_DES_ACCESS_LEVEL="Wählen Sie eine Benutzergruppe welche Zugriff auf die Schaulisten besitzt. Benutzer, die den benötigten Zugriffslevel nicht besitzen, bekommen eine vordefinierte Nachricht, die im Parameter <strong>'Autorisierungsnachricht'</strong> konfiguriert werden kann"
SHOWLIST_TITLE_HITS="Zugriffe"
SHOWLIST_DES_HITS="Setze die Zahl der Schaulistenzugriffe zurück. Dies ist die Anzahl der Zugriffe, die sich bei jedem Webseitenbesucher, der die Flash Präsentation im Frontend sieht, erhöht."
SHOWLIST_TITLE_DESCRIPTION="Beschreibung"
SHOWLIST_DES_DESCRIPTION="Set showlist description to be used in the gallery. You can configure parameter &quot;<strong>Override Description</strong>&quot; to apply this showlist description to all image descriptions in the gallery."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Set showlist link to be used in the gallery. You can configure parameter &quot;<strong>Override Link</strong>&quot; to apply this showlist link to all image links in the gallery."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternativer Inhalt"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player."
SHOWLIST_TITLE_SEO_CONTENT="SEO Content"
SHOWLIST_DES_SEO_CONTENT="Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisierungsnachricht"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Wählen Sie eine Nachricht welche dem Besucher angezeigt wird, wenn er nicht die notwendige Autorisierung zu der Schauliste besitzt. Sie können jeden Joomla! Artikel als Autorisierungsnachricht verwenden."
SHOWLIST_ERROR_SAVING_SHOWLIST="Error saving showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Die Schauliste wurde mit den dazugehörigen Bildern gelöscht"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="_QQ_"jsnis-showlist-edition"_QQ_">PRO edition</span> to remove this limitation. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Buy PRO edition</a>."
SHOWLIST_MANAGE_IMAGES="Bilder verwalten"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Kein alternativer Inhalt"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Schauliste und Bilderdetails"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player requirement message"
SHOWLIST_STATIC_IMAGE="Static Image"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Artikel"
SHOWLIST_NO_MESSAGE="Keine Autorisierungsnachricht"
SHOWLIST_SELECT_ACCESS_LEVEL="Zugriffslevel auswählen"
SHOWLIST_SELECT="Auswählen"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Bitte klicken Sie auf "_QQ_"Anwenden"_QQ_", um Ihre Schauliste zu speichern und dann zum "_QQ_"Bilder Manager"_QQ_" der Schauliste zurückzukehren."
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="This showlist must be saved before you can select images"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Bildquellenprofil Löschung"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Following showlists will be reset, i.e. all images will be removed from the showlist"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sind Sie sicher, dass Sie dieses Bildquellenprofil löschen?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Bildquellenprofil Schaulisten"
SHOWLIST_GENERAL="General"
SHOWLIST_ACCESS_PERMISSION="Access Permission"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & SEO Content"
SHOWLIST_SELECT_IMAGE="Select Image"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_FLICKR="Flickr"
SHOWLIST_PICASA="Picasa"
SHOWLIST_PHOCA_GALLERY="Phoca gallery"
SHOWLIST_JOOMGALLERY="JoomGallery"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Sie haben die Begrenzung auf 10 Bildern in der kostenlosen Version (Free Edition) erreicht. Sie können einige Bilder aus der Liste entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Bildern zu verwenden. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><strong>PRO Edition kaufen.</strong></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."

;SHOWLIST - FLEX START

SHOWLIST_FLEX_LOGIN_FLEX="Your session is expired. Please re-login to Joomla! administrator section."
SHOWLIST_FLEX_INVALID_TOKEN="Invalid Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not remove available images form showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not insert images after removing available images from showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Can not insert images"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Invalid source type"
SHOWLIST_FLEX_INVALID_FLICKR_INFORMATIONS="Incorrect profile settings, please check following parameters:"
SHOWLIST_FLEX_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters:<ul><li>Google User Name</li></ul>"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Can not save config"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Can not save showlist config"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Invalid showlistID, can not save config"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Invalid showlistID or Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchronize successfully"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Have not images to synchronize"
SHOWLIST_FLEX_INCREASE_SIZE="Increase size"
SHOWLIST_FLEX_DECREASE_SIZE="Decrease size"
SHOWLIST_FLEX_SELECT_A_FOLDER="Select a folder"
SHOWLIST_FLEX_INVALID_FOLDER_NAME=Invalid Folder Name
SHOWLIST_FLEX_FLICKR_ERROR_CODE_1="<ul><li>Flickr Screen Name</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_100="<ul><li>API Key</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_105="<ul><li>Service currently unavailable</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_96="<ul><li>API Secret Key</li></ul>"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Schaukasten Vorschau"
SHOWCASE_SHOWCASES_MANAGER="Schaukästen Manager"
SHOWCASE_SHOWCASE_SETTINGS="Schaukasten Einstellungen"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SCHAUKASTEN DETAILS"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_SHOWCASE_PARAMETERS="Schaukasten Parameter"
SHOWCASE_PREVIEW_SIZE_IS_<B>%S</B>_X_<B>%S</B>._ACTUAL_SIZE_DEPENDS_ON_THE_PRESENTATION_SETTINGS="Vorschaugröße ist fest auf <b>%s</b> x <b>%s</b>eingestellt.<br />Die tatsächliche Größe hängt von den Parametern <strong>'Gesamtbreite'</strong> und <strong>'Gesamthöhe'</strong> ab"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Sie haben die Begrenzung auf 3 Schaukästen in der kostenlosen Version (Free Edition) erreicht. Sie können einige Schaukästen entfernen oder die PRO Edition kaufen um eine unbegrenzte Anzahl an Schaukästen zu erstellen. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><strong>PRO Edition kaufen.</strong></a>"
SHOWCASE_EDIT_SHOWCASE="Schaukasten bearbeiten"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Schaukasten Vorschau mit"
SHOWCASE_SELECT_SHOWLIST="Schauliste auswählen"
SHOWCASE_PREVIEW_SHOWCASE="Schaulisten Vorschau"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Allow only digits and the % character"
SHOWCASE_ALLOW_ONLY_DIGITS="Allow only digits"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"

;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Allgemeine Einstellungen"
SHOWCASE_GENERAL_APPEARANCE="Aussehen"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Eckenabrundung"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Wählen Sie einen Radius (in Pixel) um die Ecken der Flash Galerie abzurunden."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Rahmendicke"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Wählen Sie eine Dicke (in Pixel) um die Rahmendicke der Flash Galerie zu bestimmen."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Rahmenfarbe"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Wählen Sie eine Rahmenfarbe. Klicken Sie auf <strong>'Farbe wählen'</strong> um ihre gewünschte Farbe auszuwählen oder manuell eingeben zu können."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Bilder vorladen"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Wählen Sie eine Zahl wie viele Bilder bei jedem Bild vorgeladen werden sollen.<br /><br /><strong>Hinweis:</strong> Dies ist die Zahl der Bilder-Vorladungen <strong>vor</strong> und <strong>nach</strong> dem aktuell betrachteten Bild. Beispiel: Bei der Zahl <strong>'3'</strong> werden <strong>6</strong> Bilder vorgeladen: 3 vor und 3 nach dem aktuelle betrachteten Bild."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Bildsortierung"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Wählen Sie eine Bildersortierung, wie die Bilder präsentiert werden sollen. Die orginale Bildsortierung ist auf der <strong>Schaulisten Bilder Manager</strong> Seite definiert."
SHOWCASE_GENERAL_FORWARD="Vorwärts"
SHOWCASE_GENERAL_BACKWARD="Rückwärts"
SHOWCASE_GENERAL_RANDOM="Random"
SHOWCASE_GENERAL_IMAGES_LOADING="Images Loading"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Gesamtbreite"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Gesamthöhe"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Hintergrundfarbe"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Wählen Sie eine Hintergrundfarbe außerhalb des Galerie. Diese Farbe wird nur sichtbar wenn der Parameter <strong>'Eckenabrundung'</strong> nicht '0' beträgt."
SHOWCASE_GENERAL_SELECT_COLOR="Farbe auswählen"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Wählen Sie ein Thema präsentieren"
SHOWCASE_THEME_SELECT_YOUR_THEME="Select your theme ..."
SHOWCASE_THEME_NO_THEME_FOUND="No theme found !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="You must install at least 1 theme to show your gallery."
SHOWCASE_THEME_SELECT_THEME="Select Theme"
SHOWCASE_THEME_INSTALL_THEME="Install theme"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresh to enable theme"
SHOWCASE_THEME_INSTALL_NEW_THEME="Install new theme"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download default theme"

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguration & Wartung"
MAINTENANCE_DATA="Daten"
MAINTENANCE_LANGUAGES="Sprachen"
MAINTENANCE_MESSAGES="Nachrichten"
MAINTENANCE_SELECT_SCREEN="Bildschirm auswählen"
MAINTENANCE_GLOBAL_PARAMETERS="Globale Parameter"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Probe Daten Installieren"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Source Profiles"
MAINTENANCE_THEMES_MANAGER="Themes Manager"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Globale Parameter Konfiguration"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Request"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Bildschirm"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Alle Nachrichten der Sprachdatei empfangen und den Status für Sie auf "_QQ_"Zeigen"_QQ_" einstellen"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Alle Nachrichten aktualisieren"
MAINTENANCE_MSG_SHOW="Zeige"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Text"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Sprachen installieren"
MAINTENANCE_LANG_SITE="Seite"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Wählen Sie die Sprache(n), die installiert werden sollen"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Die Sprache(n) wurde(n) erfolgreich installiert"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Sie müssen wenigsten eine Sprache zur Installation auswählen"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="kann nicht installiert werden"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="zurzeit nicht unterstützt"
MAINTENANCE_LANG_INSTALLED="installiert"
MAINTENANCE_LANG_TRANSLATE="Übersetzen"
MAINTENANCE_LANG_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folgende <strong>%s</strong> Ordner müssen <strong>beschreibbar</strong> sein"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Diese Sprache nicht installiert"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Probe Daten Paket"
MAINTENANCE_SAMPLE_DATA_WARNING="WARNUNG!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Beispieldateien installieren"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow enthält derzeit keine Einträge. Sie können Beispieldateien installieren, wenn Sie es wünschen."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Ich bin damit einverstanden, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install Sample Data"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Lokale Installation"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Schritt 1. Download Probe Daten Paket"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="Please download sample data package and select it in the field bellow. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Download sample data</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Step 2. Select sample data package and start installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Nachdem Sie die Probe Daten Paket, klicken Sie auf Download "_QQ_"Durchsuchen"_QQ_", um es zu markieren und dann "_QQ_"Zainstalować Probe Daten"_QQ_" die Installation zu starten Prozess."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Ausgewählte Daten:"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="File-Upload-Funktion deaktiviert ist, aktivieren Sie es bitte in der Datei "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib-Bibliothek ist deaktiviert, bitte aktiviere es in der Datei "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Probe Daten Paket ist nicht aktiviert, bitte laden Sie es wie beschrieben in "_QQ_"Schritt 1"_QQ_" und klicken Sie auf "_QQ_"Durchsuchen"_QQ_" wählen Sie"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Probe Daten Paket hat ein falsches Format, verwenden Sie bitte genau die Datei in "_QQ_"Schritt 1 heruntergeladen"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folder "_QQ_"tmp"_QQ_" beschreibbar ist, bitte setzen Sie ihn auf schreibbar (chmod 777). Sie können den Ordner zurück auf beschreibbar gesetzt, nachdem Beispieldaten Installation"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Hochgeladene Datei überschreitet die Höhe erlaubt. Das ist max_upload_file"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installation file not found"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Nicht gefunden Installationsdatei im"
MAINTENANCE_SAMPLE_DATA_JSON_STRUCTURE_WAS_EDITED="Es gab einige Probleme mit der Installation-Datei, so dass die Installation Beispieldaten erfolglos"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Fehlerhafte XML-Datei Sample-Daten-Pake"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Bitte stimme ich, dass die Installation Sample-Daten werden alle aktuellen Daten zu löschen JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Die Verlängerung it-Selbst ist nicht installiert auf Ihrer Website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Install Sample-Daten erfolgreich"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Die %s Version auf unserer Website installiert wird nicht unterstützt. Ausgewählte Daten für die neueste Version %s konstruiert, aber Sie sind mit der Version %s"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Habe ein Problem mit Abfrage-Datenbank. Bitte benutzen Sie das richtige Paket. Wenn Sie bearbeitet die Struktur der Installationsdatei, sicher, was Sie getan haben ist nicht falsch."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Kann nicht entpacken SampleData Paket"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Your backup data file is from an unsupported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="This sample data package for %s version %s"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Sie müssen zuerst eine Backupdatei auswählen bevor sie Daten wiederherstellen können"
MAINTENANCE_BACKUP_BACKUP_DATA="Daten sichern"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup Optionen"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Schaulisten sichern"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Schaukästen sichern"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Dateinamen sichern"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Füge einen Zeitstempel zu dem Dateinnamen hinzu"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Daten wiederherstellen"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup Datei:"
MAINTENANCE_BACKUP_RESTORE="Wiederherstellen"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Alle Dateien wurden erfolgreich wiederhergestellt."
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Wiederherstellungsprozess fehlgeschlagen"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Sie müssen in den <strong>'Backup Optionen'</strong> auswählen was Sie sichern wollen"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Die Sicherungsdatei ist nicht mit der aktuellen Produktversion kompatibel"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Das Sicherungsdateiformat ist inkorrekt"
MAINTENANCE_BACKUP_DATA_BACKUP="Daten Backup"
MAINTENANCE_BACKUP_DATA_RESTORE="Daten Wiederherstellung"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_FOLDER="Folder"
MAINTENANCE_SOURCE_FLICKR="Flickr"
MAINTENANCE_SOURCE_PICASA="Picasa"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Image Source Profiles Maintenance"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Sind Sie sicher ob Sie die Schauliste zurücksetzen wollen und alle darin enthaltenen Bilder zu löschen?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Bildquellenprofil Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_SETTINGS="Bildquellenprofil Einstellungen"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Bildquellen Profil Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_TITLE="Profiltitel"
MAINTENANCE_SOURCE_DES_PROFILE_TITLE="Wählen Sie einen Profiltitel, der später verwendet werden kann wenn Sie Bilder zu der Schauliste hinzufügen wollen"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Veröffentlicht"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Wählen Sie <strong>'Ja'</strong>, wenn Sie das Profil veröffentlichen wollen. Unveröffentlichte Profile können nicht ausgewählt werden, wenn Sie Bilder zu der Schauliste hinzufügen wollen"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Bildquellen Profil Parameter"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Bildquelle"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Wählen Sie eine Bildquelle aus, aus der Sie Bilder nehmen wollen und fügen Sie sie der Schauliste hinzu."
MAINTENANCE_SOURCE_TITLE_FLICKR_SCREEN_NAME="Flickr Anzeigename"
MAINTENANCE_SOURCE_DES_FLICKR_SCREEN_NAME="Geben Sie hier Ihren Flick Anzeigenamen ein. Sie finden Ihren Anzeigename unter <strong>'Mein Account'</strong> auf <strong>http://www.flickr.com/account/</strong>"
MAINTENANCE_SOURCE_TITLE_FLICKR_API_KEY="API-Key"
MAINTENANCE_SOURCE_DES_FLICKR_API_KEY="Geben Sie hier ihren Flickr API-Key ein. Sie können einen Ihrer existierenden API-Keys verwenden. Sie finden Ihn unter <strong>Ihre Apps (http://www.flickr.com/services/apps)</strong> oder Sie können einen neuen Key auf <strong>http://www.flickr.com/services/apps/create/apply/</strong> erstellen."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_SECRET_KEY="API Secret Key"
MAINTENANCE_SOURCE_DES_FLICKR_API_SECRET_KEY="Geben sie hier ihren Flickr Secret API Key ein. Der Secret API Key ist ein weiterer Sicherheitslevel von Flickr und <strong>befindet sich am selben Ort wie der API-Key</strong>."
MAINTENANCE_SOURCE_TITLE_FLICKR_IMAGE_SIZE="Bildgröße"
MAINTENANCE_SOURCE_DES_FLICKR_IMAGE_SIZE="Wählen Sie eine Flickr Bildergröße, die in der Galerie verwendet werden soll. Es wird empfohlen die Größe <strong>'Medium'</strong> zu verwenden, da jedes Bild in Flickr mit dieser Größe am besten funktioniert."
MAINTENANCE_SOURCE_FIND_YOUR_API_KEYS="Finden Sie Ihren API-Key"
MAINTENANCE_SOURCE_APPLY_FOR_A_NEW_API_KEY="Beantragen Sie einen neuen API-Key"
MAINTENANCE_SOURCE_TITLE_PICASA_USER="Google Benutzernamen"
MAINTENANCE_SOURCE_DES_PICASA_USER="Geben Sie hier ihren Google Benutzernamen ein. Sie müssen hier nur den Benutzernamen Teil ihres Google E-Mail Accounts definieren. Zum Beispiel, <strong>'john_doo'</strong>, aber nicht <em>'john_doo@gmail.com'</em>"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profiltitel' kann nicht leer sein"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Bildquelle' muss konfiguriert werden"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Sie müssen hier NICHT ein Bildquellen Profil erstellen um Bilder aus einem <strong>Lokem Bilderordner</strong> oder einer <strong>Nativen Joomla! Galerie</strong> zu bekommen."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Bildordner Profile"
MAINTENANCE_SOURCE_ADD_IMAGES_MANUALLY_ONE-BY-ONE="Bilder nach und nach durch manuelle Auswahl hinzufügen"
MAINTENANCE_SOURCE_ADD_ALL_IMAGES_FROM_SELECTED_FOLDERS="Alle Bilder aus den ausgewählten Ordnern hinzufügen"
MAINTENANCE_SOURCE_SELECTED_FOLDER_DO_NOT_HAVE_ANY_IMAGES_INSIDE._PLEASE_MAKE_ANOTHER_SELECTION="Ausgewählte Ordner enthalten KEINE Bilder. Bitte treffen Sie eine andere Auswahl"
MAINTENANCE_SOURCE_YOU_CAN_SELECT_MULTIPLE_ITEMS_BY_HOLDING_SHIFT_OR_CTRL_BUTTON_AND_CLICK="Sie können mehre Datenwörter durch das Drücken des Shift oder STRG Buttons und einem weiteren Klick auswählen"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Der Ordner <strong>'images'</strong> kann nicht auf dem Server gefunden werden.<br />JSN ImageShow kann nur Bilder aus dem Ordner <strong>'images'</strong> des Joomla Wurzelverzeichnises auswählen."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Profil auswählen"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Wählen Sie eines Ihrer derzeit verfügbaren Profile"
MAINTENANCE_SOURCE_SELECT_PROFILE="Profil auswählen"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Bitte wählen Sie eines der verfügbaren Profil(e) oder erstellen sie ein neues."
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Neues Profil erstellen"
MAINTENANCE_SOURCE_ESTABLISH_CONNECTION_UNSUCCESSFULL._COULD_YOU_CHECK_INFORMATION_CONFIGURATION,_PLEASE="Verbindung zur Bildquelle kann nicht hergestellt werden, bitte überprüfen Sie die Konfigurationsdaten."
MAINTENANCE_SOURCE_SOURCE_TYPE="Quellentyp"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Quellentyp auswählen"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Bilder aus lokalen Ordner(n) auf dem Server auswählen"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Bilder aus installierter Joomla! Gallerie auswählen"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Bilder aus Extern Gallerie auswählen"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Lokaler Bilderordner"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallerie"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Externe Gallerie"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Verfügbares Profil auswählen"
MAINTENANCE_SOURCE_REQUIRED_FIELD_CANNOT_BE_LEFT_BLANK="Required field profile cannot be left blank"
MAINTENANCE_SOURCE_SMALL="Klein"
MAINTENANCE_SOURCE_MEDIUM="Medium"
MAINTENANCE_SOURCE_LARGE="Groß"
MAINTENANCE_SOURCE_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters: "_QQ_"Google User Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_1="Incorrect profile settings, please check following parameters: "_QQ_"Flickr Screen Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_100="Incorrect profile settings, please check following parameters: "_QQ_"API Key"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_105="Service currently unavailable"
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_96="Incorrect profile settings, please check following parameters: "_QQ_"API Secret Key"_QQ_""
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."

;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="you can not delete the only theme in the list"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Theme Package File"
MAINTENANCE_THEME_PACKAGE_FILE="Package File"
MAINTENANCE_THEME_UPLOAD_FILE="Upload File"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Theme Delete"
MAINTENANCE_THEME_INSTALL_NEW_THEME="Install new theme"
MAINTENANCE_THEME_INSTALL="Install"

;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOKUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF-Dokumentation"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Support Forum besuchen"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Besuchen Sie das JoomlaShine Support-Forum um aus Themen von Tausenden von Mitgliedern zu lesen.</p><p>Die Frage, die Sie stellen wollen, ist vielleicht schon von jemandem angesprochen und beantwortet worden.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Ein Ticket im Dedicated Support System eröffnen"
HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Ticket-Support ist für Entwickler, die eine Entwickler-Lizenz unserer Produkte erworben haben.</p><p>Mit einem Support-Ticket können wir Ihre Frage eingehend untersuchen und eine Lösung viel schneller anbieten.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Galerie"
MENU_IMAGESHOW_GROUP_DESC="Wählen Sie ein JSN ImageShow Galerie Layout."
MENU_IMAGESHOW_LAYOUT="Standard Galerie Layout"
MENU_IMAGESHOW_LAYOUT_DESC="Das Standard Galerie Layout präsentiert eine einzelne Flash Galerie, die durch eine einzelne Schauliste und eine einzelnen Schaukasten konfiguriert wird."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"ta
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_IS_NOT_COMPLETE="<p class="_QQ_"jsnis-installation-failure"_QQ_"><span class="_QQ_"jsnis-installation-error"_QQ_">INSTALLATION IS NOT COMPLETE.</span><br />Following folder(s) must have <span class="_QQ_"jsnis-installation-text-success"_QQ_">Writable</span> permission <strong>(only during installation)</strong>:</p>"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_CONTENT_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Content Plugin installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_SYSTEM_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow System Plugin installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_IMAGESHOW_MODULE_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Module installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_CP_INSTALL_CORE="1. INSTALL CORE"
INSTALLER_CP_INSTALL_THEME="2. INSTALL THEME"
INSTALLER_CP_FINISH_INSTALLATION="3. FINISH INSTALLATION"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-text-success"_QQ_">CONGRATULATIONS!</span><br />JSN ImageShow has been successfully installed on your website."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"

;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Unknown Archive Type"
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plugins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Do you want to save changes before leaving this page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="You can install sample data for a quick start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Install Sample Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Let's create beautiful gallery in 3 steps. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsnis-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_DOWNLOAD_THE_LATEST_VERSION="Step 1. Download the latest version"
UPDATER_PLEASE_INPUT_YOUR_JOOMLASHINE_CUSTOMER_ACCOUNT_TO_DOWNLOAD_THE_LATEST_PRODUCT_VERSION="Please input your JoomlaShine customer account to download the latest product version."
UPDATER_USERNAME="Username"
UPDATER_PASSWORD="Password"
UPDATER_DOWNLOAD="Download"
UPDATER_INSTALL_THE_DOWNLOADED_PACKAGE="Step 2. Install the downloaded package"
UPDATER_ONCE_THE_LATEST_VERSION_IS_DOWNLOADED_YOU_NEED_TO_SELECT_IT_AND_START_INSTALLATION_PROCESS="Once the latest version is downloaded, you need to select it and start installation process"
UPDATER_PACKAGE_FILE="Package File"
UPDATER_INSTALL="Install"
UPDATER_UPDATE_LIST="UPDATE LIST"
UPDATER_CORE_ELEMENTS="Core Elements"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Review on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"