;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"
LAUNCH_PAD="Launch Pad"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Standard Gallery Layout"
MENU_IMAGESHOW_LAYOUT_DESC="The Standard Gallery Layout display single flash gallery configured by single showlist and showcase"
MENU_IMAGESHOW_GROUP_DESC="Choose a JSN ImageShow Gallery Layout"
MENU_IMAGESHOW="JSN ImageShow - Gallery"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"

;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"