;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilize SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="It's recommended to select <b>'No'</b> unless you are in extreme need of valid XHTML output code"
ROOT_IMAGE_FOLDER="Root Image Folder"
DES_ROOT_IMAGE_FOLDER="Set the root folder that contains other folders with images. Make sure this folder <b>exists on your server</b>"
CONFIGURATION="CONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Successfully saved changes"
SUCCESSFULLY_CREATED="Successfully created"
FILTER="Filter"
GO="Go"
RESET="Reset"
SAVE="Save"
ACTION="Action"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="About"
ABOUT_VERSION="Version"
ABOUT_DATE="Date"
ABOUT_AUTHOR="Author"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Check for update"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Upgrade Now</a></h3><p>Buy <strong>PRO</strong> edition to get:</p><ul><li><strong>Unlimited number of showlists and showcases</strong></li><li><strong>Unlimited number of images per showlist</strong></li><li><strong>Unlimited domain support</strong> without any license checking</li><li><strong>Brand-link removed</strong> from flash gallery pop-up menu</li><li><strong>Professional support</strong> in forum from very friendly community</li><li><strong>Guaranteed 12-hours response time</strong> in dedicated support system <strong>(*)</strong></li><li><strong>Life-time product support and update (*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Give a lovely testimonial</a> to be placed in official &quot;<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>&quot; page.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Review this product on JED</a> if you love it.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Why?</a></strong>"
ABOUT_CONNECTION_FAILED="Failed to contact to versioning server"
ABOUT_CHECKING="Checking..."
ABOUT_THE_LATEST_VERSION="You have the latest version."
ABOUT_OUTDATE_VERSION="The latest version is"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"

;CPANEL
CPANEL_SHOWLIST="Showlist"
CPANEL_CPANEL_SHOWLIST="SHOWLIST"
CPANEL_SELECT_SHOWLIST="Select showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Define what images to be shown in the gallery"
CPANEL_SHOWCASE="Showcase"
CPANEL_CPANEL_SHOWCASE="SHOWCASE"
CPANEL_SELECT_SHOWCASE="Select showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Define how to present images in the gallery"
CPANEL_PRESENTATION="PRESENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Define how to present the gallery"
CPANEL_SHOWLISTS="Showlists"
CPANEL_SHOWCASES="Showcases"
CPANEL_PROFILE="Profile"
CPANEL_MAINTENANCE="MAINTENANCE"
CPANEL_HELP_AND_SUPPORT="Help & Support"
CPANEL_ABOUT="About"
CPANEL_OPEN_SHOWLISTS_MANAGER="Open Showlists Manager"
CPANEL_CREATE_NEW_SHOWLIST="Create new Showlist"
CPANEL_OPEN_SHOWCASES_MANAGER="Open Showcases Manager"
CPANEL_CREATE_NEW_SHOWCASE="Create new Showcase"
CPANEL_OPEN_PROFILE_PAGE="Open profile page"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Open Configuration & Maintenance page"
CPANEL_BACKUP_DATA="Backup data"
CPANEL_RESTORE_DATA="Restore data"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Open Help & Support page"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Go to JSN ImageShow product page"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Leave product feedback"
CPANEL_LATEST_NEWS="Latest news"
CPANEL_STATISTICS="Statistics"
CPANEL_INTRODUCTION_SHOWLIST="Perform operations related to showlists"
CPANEL_INTRODUCTION_SHOWCASE="Perform operations related to showcases"
CPANEL_INTRODUCTION_PROFILE="Perform operations related image source profiles"
CPANEL_INTRODUCTION_MAINTENANCE="Perform product maintenance operations like backup and restore data"
CPANEL_INTRODUCTION_SUPPORT="Get support regarding the product from multiple sources."
CPANEL_INTRODUCTION_ABOUT="Get information about the product, leave feedback, etc."
CPANEL_RECENT_ACTIVITIES="Recent Activities"
CPANEL_READ_ALL_NEWS="Read all news"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subscribe to news feed"
CPANEL_YOU_DELETED="You deleted"
CPANEL_YOU_SYNCHRONIZED="You synchronized"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following elements are not installed: %s <li>This extension will NOT work without above listed elements. Please reinstall the download package.</li>"
CPANEL_TOTAL_SHOWLISTS="Total showlists"
CPANEL_TOTAL_SHOWCASES="Total showcases"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Total image source profiles"
CPANEL_LAST_BACKUP="Last backup"
CPANEL_LAST_RESTORATION="Last restoration"
CPANEL_NEVER="Never"
CPANEL_CREATED_SHOWCASE_<B>%S</B>_AT_%S="Created showcase <b>%s</b> at %s"
CPANEL_DELETED_SHOWCASE_<B>%S</B>_AT_%S="Deleted showcase <b>%s</b> at %s"
CPANEL_DELETED_<B>%S</B>_SHOWCASES_AT_%S="Deleted <b>%s</b> showcases at %s"
CPANEL_MODIFIED_SHOWCASE_<B>%S</B>_AT_%S="Modified showcase <b>%s</b> at %s"
CPANEL_CREATED_SHOWLIST_<B>%S</B>_AT_%S="Created showlist <b>%s</b> at %s"
CPANEL_DELETED_SHOWLIST_<B>%S</B>_AT_%S="Deleted showlist <b>%s</b> at %s"
CPANEL_DELETED_<B>%S</B>_SHOWLISTS_AT_%S="Deleted <b>%s</b> showlists at %s"
CPANEL_MODIFIED_SHOWLIST_<B>%S</B>_AT_%S="Modified showlist <b>%s</b> at %s"
CPANEL_EDITED_IMAGES_OF_SHOWLIST_<B>%S</B>_AT_%S="Edited images of showlist <b>%s</b> at %s"
CPANEL_SYNCHRONIZED_SHOWLIST_<B>%S</B>_AT_%S="Synchronized showlist <b>%s</b> at %s"
CPANEL_REMOVED_OBSOLETE_IMAGES_FROM_SHOWLIST_<B>%S</B>_AT_%S="Removed obsolete images from showlist <b>%s</b> at %s"
CPANEL_REFRESHED_IMAGES_DETAILS_OF_SHOWLIST_<B>%S</B>_AT_%S="Refreshed images details of showlist <b>%s</b> at %s"
CPANEL_CREATED_PROFILE_<B>%S</B>_AT_%S="Created profile <b>%s</b> at %s"
CPANEL_DELETED_PROFILE_<B>%S</B>_AT_%S="Deleted profile <b>%s</b> at %s"
CPANEL_DELETED_<B>%S</B>_PROFILES_AT_%S="Deleted <b>%s</b> profiles at %s"
CPANEL_MODIFIED_PROFILE_<B>%S</B>_AT_%S="Modified profile <b>%s</b> at %s"
CPANEL_BACKED_UP_AT_<B>%S</B>="Backed up at <b>%s</b>"
CPANEL_RESTORED_AT_<B>%S</B>="Restored at <b>%s</b>"
CPANEL_REMOVED_<B>%S_IMAGES</B>_FROM_SHOWLIST_%S_AT_%S="Removed <b>%s images</b> from showlist %s at %s"
CPANEL_AT="at"
CPANEL_SEE_RECENT_%D_ACTIVITIES="See recent %d activities"
CPANEL_RECENT_%D_ACTIVITIES="Recent %d activities"
CPANEL_SEE_ALL_TIPS="See all tips"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Open Image Source Profiles Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Image Source Profiles"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Create new Image Source Profile"
CPANEL_OPEN_ABOUT_PAGE="Open About page"
CPANEL_CONTROL_PANEL="Control Panel"
CPANEL_MAINTAIN_DATA="Maintain Data"
CPANEL_MAINTAIN_LANGUAGES="Maintain Languages"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Maintain Image Source Profiles"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configure Global Parameters"
CPANEL_CONFIGURE_MESSAGES="Configure Messages"
CPANEL_EDIT_SHOWLIST_DETAILS="Edit showlist details"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Manage images in the showlist"
CPANEL_EDIT_SHOWCASE_DETAILS="Edit showcase details"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Please insert following text to your article at the position where you want to show gallery</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>More details about plugin syntax can be found in <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="in menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generate plugin syntax to be added to content"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Create new module to present gallery in module position"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Create new menu item to present gallery as component"
CPANEL_SEE_ALL_SHOWLISTS="See all Showlists"
CPANEL_SEE_ALL_SHOWCASES="See all Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntax details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In module position (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Select presentation method"
CPANEL_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"

;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Showlist Manager"
SHOWLIST_SHOWLISTS_MANAGER="Showlists Manager"
SHOWLIST_SHOWLIST_SETTINGS="Showlist Settings"
SHOWLIST_SHOWLIST_IMAGES="Showlist Images"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SHOWLIST DETAILS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="SHOWLIST IMAGES"
SHOWLIST_TITLE="Title"
SHOWLIST_PUBLISHED="Published"
SHOWLIST_ORDER="Order"
SHOWLIST_ACCESS_LEVEL="Access Level"
SHOWLIST_IMAGE_SOURCE="Image Source"
SHOWLIST_IMAGES="Images"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="All"
SHOWLIST_VARIES="Varies"
SHOWLIST_DIRECTORY="Directory"
SHOWLIST_START_UPLOAD="Start Upload"
SHOWLIST_IMAGE_URL="Image Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Showlist must have a title"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Click on icon to toggle state."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="See images in the showlist"
SHOWLIST_TITLE_SHOWLIST="Title"
SHOWLIST_DES_SHOWLIST="Set showlist title to identify itself in the product. Additionally, you can configure parameter &quot;<strong>Override Title</strong>&quot; to apply this showlist title to all image titles in the gallery."
SHOWLIST_TITLE_PUBLISHED="Published"
SHOWLIST_DES_PUBLISHED="Only published showlists can be selected to be shown in the gallery"
SHOWLIST_TITLE_ORDER="Order"
SHOWLIST_DES_ORDER="Set showlist position among others."
SHOWLIST_TITLE_ACCESS_LEVEL="Access Level"
SHOWLIST_DES_ACCESS_LEVEL="Select the user group that can see this showlist in gallery. Users who do not have required access level will see message defined in parameter <b>'Authorization Message'</b>"
SHOWLIST_TITLE_HITS="Hits"
SHOWLIST_DES_HITS="Set the number of showlist hits. This is the number of times when website visitor open page with gallery."
SHOWLIST_TITLE_DESCRIPTION="Description"
SHOWLIST_DES_DESCRIPTION="Set showlist description to be used in the gallery. You can configure parameter &quot;<strong>Override Description</strong>&quot; to apply this showlist description to all image descriptions in the gallery."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Set showlist link to be used in the gallery. You can configure parameter &quot;<strong>Override Link</strong>&quot; to apply this showlist link to all image links in the gallery."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternative Content"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player."
SHOWLIST_TITLE_SEO_CONTENT="SEO Content"
SHOWLIST_DES_SEO_CONTENT="Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Authorization Message"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Select the message that will be shown to users who do not have required access level to the showlist. You can select any Joomla! article to use as authorization message."
SHOWLIST_ERROR_SAVING_SHOWLIST="Error saving showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Showlist(s) has been successfully deleted including all possible images inside it"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="_QQ_"jsnis-showlist-edition"_QQ_">PRO edition</span> to remove this limitation. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Buy PRO edition</a>."
SHOWLIST_MANAGE_IMAGES="Manage Images"
SHOWLIST_NO_ALTERNATIVE_CONTENT="No Alternative content"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Showlist and images details"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player requirement message"
SHOWLIST_STATIC_IMAGE="Static Image"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Article"
SHOWLIST_NO_MESSAGE="No Message"
SHOWLIST_SELECT_ACCESS_LEVEL="Select access level"
SHOWLIST_SELECT="Select"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Please click "_QQ_"Apply"_QQ_" to save your showlist before going to "_QQ_"Images Manager"_QQ_" page"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="This showlist must be saved before you can select images"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Image Source Profile Deletion"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Following showlists will be reset, i.e. all images will be removed from the showlist"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Are you sure you want to delete this image source profile?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Image Source Profile's Showlists"
SHOWLIST_GENERAL="General"
SHOWLIST_ACCESS_PERMISSION="Access Permission"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & SEO Content"
SHOWLIST_SELECT_IMAGE="Select Image"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_FLICKR="Flickr"
SHOWLIST_PICASA="Picasa"
SHOWLIST_PHOCA_GALLERY="Phoca gallery"
SHOWLIST_JOOMGALLERY="JoomGallery"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="You have reached the limitation of 10 images in Free edition. You can remove some images from the list or buy PRO edition to be able to show unlimited number of images. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><b>Buy PRO Edition.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."

;SHOWLIST - FLEX START

SHOWLIST_FLEX_LOGIN_FLEX="Your session is expired. Please re-login to Joomla! administrator section."
SHOWLIST_FLEX_INVALID_TOKEN="Invalid Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not remove available images form showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not insert images after removing available images from showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Can not insert images"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Invalid source type"
SHOWLIST_FLEX_INVALID_FLICKR_INFORMATIONS="Incorrect profile settings, please check following parameters:"
SHOWLIST_FLEX_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters:<ul><li>Google User Name</li></ul>"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Can not save config"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Can not save showlist config"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Invalid showlistID, can not save config"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Invalid showlistID or Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchronize successfully"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Have not images to synchronize"
SHOWLIST_FLEX_INCREASE_SIZE="Increase size"
SHOWLIST_FLEX_DECREASE_SIZE="Decrease size"
SHOWLIST_FLEX_SELECT_A_FOLDER="Select a folder"
SHOWLIST_FLEX_INVALID_FOLDER_NAME=Invalid Folder Name
SHOWLIST_FLEX_FLICKR_ERROR_CODE_1="<ul><li>Flickr Screen Name</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_100="<ul><li>API Key</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_105="<ul><li>Service currently unavailable</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_96="<ul><li>API Secret Key</li></ul>"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Showcase Preview"
SHOWCASE_SHOWCASES_MANAGER="Showcases Manager"
SHOWCASE_SHOWCASE_SETTINGS="Showcase Settings"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SHOWCASE DETAILS"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_SHOWCASE_PARAMETERS="Showcase Parameters"
SHOWCASE_PREVIEW_SIZE_IS_<B>%S</B>_X_<B>%S</B>._ACTUAL_SIZE_DEPENDS_ON_THE_PRESENTATION_SETTINGS="Preview size is fixed to <b>%s</b> x <b>%s</b>.<br />Actual size depends on parameters <b>'Overall Width'</b> and <b>'Overall Height'</b>"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="You have reached the limitation of 3 showcases in Free edition. You can delete some showcase or buy PRO edition to be able to create unlimited number of showcases. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_"><b>Buy PRO Edition.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Edit ShowCase"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Preview showcase with"
SHOWCASE_SELECT_SHOWLIST="Select showlist"
SHOWCASE_PREVIEW_SHOWCASE="Preview showcase"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Allow only digits and the % character"
SHOWCASE_ALLOW_ONLY_DIGITS="Allow only digits"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"

;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="General"
SHOWCASE_GENERAL_APPEARANCE="Appearance"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Round Corner"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Set the radius (in pixels) of gallery rounded corner."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Border Stoke"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Set the thickness (in pixels) of gallery border."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Border Color"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Set the color of gallery border. Click <b>'Select Color'</b> to pick desired color or set color code manually."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Images Preloading Number"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Set the number of images to be preloaded every time some image is showing.<br /><br /><b>Notice:</b> This is the number of preloading images <b>before</b> and <b>after</b> current image. For example, value <b>'3'</b> will preload <b>6</b> images: 3 before and 3 after currently showing image."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Images Loading Order"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Select the order in which images will be presented. The original images order is defined in <b>Showlist Images Manager</b> page."
SHOWCASE_GENERAL_FORWARD="Forward"
SHOWCASE_GENERAL_BACKWARD="Backward"
SHOWCASE_GENERAL_RANDOM="Random"
SHOWCASE_GENERAL_IMAGES_LOADING="Images Loading"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Overall Width"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Overall Height"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Background Color"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Set background color of the area outside the gallery. This color will be visible only when parameter <b>'Round Corner Radius'</b> is NOT set to zero"
SHOWCASE_GENERAL_SELECT_COLOR="Select Color"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Select a showcase theme"
SHOWCASE_THEME_SELECT_YOUR_THEME="Select your theme ..."
SHOWCASE_THEME_NO_THEME_FOUND="No theme found !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="You must install at least 1 theme to show your gallery."
SHOWCASE_THEME_SELECT_THEME="Select Theme"
SHOWCASE_THEME_INSTALL_THEME="Install theme"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresh to enable theme"
SHOWCASE_THEME_INSTALL_NEW_THEME="Install new theme"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download default theme"

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Languages"
MAINTENANCE_MESSAGES="Messages"
MAINTENANCE_SELECT_SCREEN="Select screen"
MAINTENANCE_GLOBAL_PARAMETERS="Global Parameters"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Sample Data Installation"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Source Profiles"
MAINTENANCE_THEMES_MANAGER="Themes Manager"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Global Parameters Configuration"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Request"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Screen"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Retrieve all messages from language file and set 'Show' status for them"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Refresh all message"
MAINTENANCE_MSG_SHOW="Show"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Text"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Install languages"
MAINTENANCE_LANG_SITE="Site"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Select language(s) to be installed"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="The language(s) has been successfully installed"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="You must select at least one language to install"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="can not be installed"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="not supported yet"
MAINTENANCE_LANG_INSTALLED="installed"
MAINTENANCE_LANG_TRANSLATE="Translate"
MAINTENANCE_LANG_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder <strong>%s</strong> must have <strong>Writable</strong> permission"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="This language not installation"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Sample Data Package"
MAINTENANCE_SAMPLE_DATA_WARNING="WARNING!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install sample data"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow currently does not contain any records. You can install sample data if you wish."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="I agree that installing sample data will delete all current JSN ImageShow data"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install Sample Data"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Local installation"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Step 1. Download sample data package"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="Please download sample data package and select it in the field bellow. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Download sample data</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Step 2. Select sample data package and start installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Once sample data package is downloaded, you need to select it and start installation process."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Sample data"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="File upload function is disabled, please enable it in file "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib library is disabled, please enable it in file "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Sample data package is not selected, please download it as described in "_QQ_"Step 1"_QQ_" and click "_QQ_"Browse"_QQ_" to select"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Sample data package has incorrect format, please use exactly the file you downloaded in "_QQ_"Step 1"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folder "_QQ_"tmp"_QQ_" is Unwritable, please set it to Writable (chmod 777). You can set the folder back to Unwritable after sample data installation"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Uploaded file exceeds the amount allowed. The max_upload_file is"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installation file not found"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Not found installation file in sample data package"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Incorrect file xml sample data package"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Please check I agree that installing sample data will delete all current JSN ImageShow data"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="The extension it-self is NOT installed on your website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Install Sample Data Successfully"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="The %s version installed on your website is not supported. Sample data is designed for the latest version %s, but you are using version %s"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem with query database! Please use the correct package. If you edited the structure of installation file, sure what you did is not wrong."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Can not unpack the sampledata package"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Your backup data file is from an unsupported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="This sample data package is only compatible with Theme version %s version %s"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s does not exist"

;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="You must select the backup data file to be restored"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup data"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup Options"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup showcases"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Backup Filename"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Attach timestamp to the filename"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Restore data"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup File"
MAINTENANCE_BACKUP_RESTORE="Restore"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="All data are successfully restored"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Restoration process is failed"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="You must select what to backup in section 'Backup Options'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="The backup file is not compatible with current product version"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="The backup data file format is incorrect"
MAINTENANCE_BACKUP_DATA_BACKUP="Data backup"
MAINTENANCE_BACKUP_DATA_RESTORE="Data restore"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_FOLDER="Folder"
MAINTENANCE_SOURCE_FLICKR="Flickr"
MAINTENANCE_SOURCE_PICASA="Picasa"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Image Source Profiles Maintenance"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Are you sure to reset showlist and delete all the images inside?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Image Source Profile Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Image Source Profile Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_TITLE="Profile Title"
MAINTENANCE_SOURCE_DES_PROFILE_TITLE="Set profile title that later will be used when adding images to the showlist"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Published"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Select <b>'Yes'</b> if you want to publish profile. Unpublished profiles can not be selected when adding images to the showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Image Source Profile Parameters"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Image Source"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Select the type of image source from you where you will take images and add to showlist."
MAINTENANCE_SOURCE_TITLE_FLICKR_SCREEN_NAME="Flickr Screen Name"
MAINTENANCE_SOURCE_DES_FLICKR_SCREEN_NAME="You can find your screen name on <b>'Your account'</b> page at <b>http://www.flickr.com/account/</b>"
MAINTENANCE_SOURCE_TITLE_FLICKR_API_KEY="API Key"
MAINTENANCE_SOURCE_DES_FLICKR_API_KEY="You can use one of your existing API Keys available at page <b>Your Apps (http://www.flickr.com/services/apps)</b> or create new key at <b>http://www.flickr.com/services/apps/create/apply/</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_SECRET_KEY="API Secret Key"
MAINTENANCE_SOURCE_DES_FLICKR_API_SECRET_KEY="Secret API Key is <b>located at the same location as API Key</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_IMAGE_SIZE="Image Size"
MAINTENANCE_SOURCE_DES_FLICKR_IMAGE_SIZE="Select the Flickr image size that will be used in gallery. It's recommended to use size <b>'Large'</b> since every image in Flickr has the version with this size."
MAINTENANCE_SOURCE_FIND_YOUR_API_KEYS="Find your API Keys"
MAINTENANCE_SOURCE_APPLY_FOR_A_NEW_API_KEY="Apply for a new API Key"
MAINTENANCE_SOURCE_TITLE_PICASA_USER="Google User Name"
MAINTENANCE_SOURCE_DES_PICASA_USER="You need to define here only the username part of your Google email account. For example, <b>'john_doo'</b>, but not <i>'john_doo@gmail.com'</i>"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profile Title' can not be empty"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Image Source' must be configured"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="You do NOT need to setup image source profile to get images from <b>Local Image Folder</b> and <b>Native Joomla! Galleries</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Image Folder Profile"
MAINTENANCE_SOURCE_ADD_IMAGES_MANUALLY_ONE-BY-ONE="Add images manually picking one-by-one"
MAINTENANCE_SOURCE_ADD_ALL_IMAGES_FROM_SELECTED_FOLDERS="Add all images from selected folder(s)"
MAINTENANCE_SOURCE_SELECTED_FOLDER_DO_NOT_HAVE_ANY_IMAGES_INSIDE="Selected folder(s) do NOT have any images inside. Please make another selection"
MAINTENANCE_SOURCE_YOU_CAN_SELECT_MULTIPLE_ITEMS_BY_HOLDING_SHIFT_OR_CTRL_BUTTON_AND_CLICK="You can select multiple items by holding Shift or CTRL button and click"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Folder <b>'images'</b> is not found on your server.<br />JSN ImageShow can only take images from folder <b>'images'</b> in Joomla root folder."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Select one of your currently available profiles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Please select one of available profile(s) or create the new one"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Create new profile"
MAINTENANCE_SOURCE_ESTABLISH_CONNECTION_UNSUCCESSFULL._COULD_YOU_CHECK_INFORMATION_CONFIGURATION,_PLEASE="Connection to image source can not be established, please recheck configuration data."
MAINTENANCE_SOURCE_SOURCE_TYPE="Source type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Select source type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Select images from local folder(s) on your sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Select images from installed Joomla! Gallery"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Select images from External Gallery"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Local image folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallery"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="External Gallery"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Select available profile"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_CANNOT_BE_LEFT_BLANK="Required field profile title cannot be left blank"
MAINTENANCE_SOURCE_SMALL="Small"
MAINTENANCE_SOURCE_MEDIUM="Medium"
MAINTENANCE_SOURCE_LARGE="Large"
MAINTENANCE_SOURCE_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters: "_QQ_"Google User Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_1="Incorrect profile settings, please check following parameters: "_QQ_"Flickr Screen Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_100="Incorrect profile settings, please check following parameters: "_QQ_"API Key"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_105="Service currently unavailable"
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_96="Incorrect profile settings, please check following parameters: "_QQ_"API Secret Key"_QQ_""
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."

;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="you can not delete the only theme in the list"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Theme Package File"
MAINTENANCE_THEME_PACKAGE_FILE="Package File"
MAINTENANCE_THEME_UPLOAD_FILE="Upload File"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Theme Delete"
MAINTENANCE_THEME_INSTALL_NEW_THEME="Install new theme"
MAINTENANCE_THEME_INSTALL="Install"

;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF documentation"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Check Support Forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visit JoomlaShine support forum to read topics from thousands of member. The question you want to ask might already raised by someone and answered.</p><p>If not, feel free to create a post. In support forum we do provide support for everyone who bought commercial edition of our products.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submit ticket in Dedicated Support System"
HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Helpdesk System is for developers who bought PRO UNLIMITED edition of the product. With ticket support we can investigate issue in depth and provide solution related not only with products but Joomla! in general.</p><p>Another benefit of helpdesk system is guaranteed 16-hours response time.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Gallery"
MENU_IMAGESHOW_GROUP_DESC="Choose a JSN ImageShow Gallery Layout."
MENU_IMAGESHOW_LAYOUT="Standard Gallery Layout"
MENU_IMAGESHOW_LAYOUT_DESC="The Standard Gallery Layout display single flash gallery configured by single showlist and showcase."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_IS_NOT_COMPLETE="<p class="_QQ_"jsnis-installation-failure"_QQ_"><span class="_QQ_"jsnis-installation-error"_QQ_">INSTALLATION IS NOT COMPLETE.</span><br />Following folder(s) must have <span class="_QQ_"jsnis-installation-text-success"_QQ_">Writable</span> permission <strong>(only during installation)</strong>:</p>"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_CONTENT_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Content Plugin installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_SYSTEM_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow System Plugin installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_IMAGESHOW_MODULE_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Module installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_CP_INSTALL_CORE="1. INSTALL CORE"
INSTALLER_CP_INSTALL_THEME="2. INSTALL THEME"
INSTALLER_CP_FINISH_INSTALLATION="3. FINISH INSTALLATION"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-text-success"_QQ_">CONGRATULATIONS!</span><br />JSN ImageShow has been successfully installed on your website."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"

;INSTALLER - CORE 
UNKNOWNARCHIVETYPE="Unknown Archive Type"
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plugins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Do you want to save changes before leaving this page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="You can install sample data for a quick start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Install Sample Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Let's create beautiful gallery in 3 steps. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsnis-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_DOWNLOAD_THE_LATEST_VERSION="Step 1. Download the latest version"
UPDATER_PLEASE_INPUT_YOUR_JOOMLASHINE_CUSTOMER_ACCOUNT_TO_DOWNLOAD_THE_LATEST_PRODUCT_VERSION="Please input your JoomlaShine customer account to download the latest product version."
UPDATER_USERNAME="Username"
UPDATER_PASSWORD="Password"
UPDATER_DOWNLOAD="Download"
UPDATER_INSTALL_THE_DOWNLOADED_PACKAGE="Step 2. Install the downloaded package"
UPDATER_ONCE_THE_LATEST_VERSION_IS_DOWNLOADED_YOU_NEED_TO_SELECT_IT_AND_START_INSTALLATION_PROCESS="Once the latest version is downloaded, you need to select it and start installation process"
UPDATER_PACKAGE_FILE="Package File"
UPDATER_INSTALL="Install"
UPDATER_UPDATE_LIST="UPDATE LIST"
UPDATER_CORE_ELEMENTS="Core Elements"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Review on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"