;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN IMAGESHOW COMPONENT="JSN ImageShow - Flash Gallerie"

;MENU
COM_IMAGESHOWS="JSN ImageShow"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Aide & Support"
ABOUT="A propos"
LAUNCH_PAD="Rampe de lancement"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Disposition Standard de la Galerie"
MENU_IMAGESHOW_LAYOUT_DESC="La disposition standard de la galerie affiche unique flash galerie configurée par unique showlist et showcase"
MENU_IMAGESHOW_GROUP_DESC="Choisir une disposition de la galerie JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Gallerie"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"

;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"