;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utiliser SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Il est recommandé de choisir <b>'Non'</b> à moins que vous soyez dans un besoin extrême de code XHTML valide"
ROOT_IMAGE_FOLDER="Dossier de base pour les images"
DES_ROOT_IMAGE_FOLDER="Définir le dossier de base qui contient d'autres dossiers avec des images. Rassurez-vous que ce dossier <b>existe sur votre serveur</b>"
CONFIGURATION="CONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Modifications sauvegardées avec succès"
SUCCESSFULLY_CREATED="Créé avec succès"
FILTER="Filtre"
GO="Go"
RESET="Réinitialiser"
SAVE="Sauvegarder"
ACTION="Action"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="About"
ABOUT_VERSION="Version"
ABOUT_DATE="Date"
ABOUT_AUTHOR="Auteur"
ABOUT_COPYRIGHT="Droit d'auteur"
ABOUT_CHECK_FOR_UPDATE="Vérifier la mise à jour"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Demande de support</h3><p>Avez-vous des difficultés pour utiliser le produit? Pas de soucis:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Demandez dans le Forum de Support</a> afin d'obtenir de l'aide de la communauté.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Soumettez un ticket en support  de système dédié</a> et obtenez la réponse dans les 12 heures <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Uniquement disponible sur <strong>PRO UNLIMITED</strong> édition.</p></div><div><h3>Obtenez PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Achetez Maintenant</a></h3><p>Achetez <strong>PRO</strong> édition pour obtenir:</p><ul><li><strong>Powerful PRO fonctionnalités</strong></li><li><strong>Usage illimité de domaine</strong></li><li><strong>lien-Marque enlevé</strong> du bas de page</li><li><strong>Support professionnel</strong> de la communauté amicale et du personnel support JoomlaShine</li><li><strong>Accès au support dédié de système</strong> avec priorité absolue et 12 heures de temps de réponse garanti <strong>(*)</strong></li><li><strong>Durée de vie de</strong> support technique et mise à jour <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Uniquement disponible sur <strong>PRO UNLIMITED</strong> édition.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Demande de support</h3><p>Avez-vous des difficultés pour utiliser le produit? Pas de soucis:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Demandez dans le Forum de Support</a> afin d'obtenir de l'aide de la communauté.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Soumettez un ticket en support  de système dédié</a> et obtenez la réponse dans les 12 heures <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Uniquement disponible sur <strong>PRO UNLIMITED</strong> édition.</p></div><hr /><div><h3>Feedback</h3><p>Nous aimerions entendre ce que vous dites:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Soumettez un rapport de bug</a> et nous allons fixer cela le plus tôt possible.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Donner un jolie témoignage</a> à être mis en officiel &quot;<a href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Page de témoignages</a>&quot; clients.</li><li><a href="_QQ_"http://twitter.com/home?status=Cool galerie flash Joomla de JoomlaShine: http://ow.ly/3Seth"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Twittez sur ce produit</a> si vous l'aimez.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Mettre à niveau pour l'édition Pro Unlimited pour plus. <strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Pourquoi?</a></strong>"
ABOUT_CONNECTION_FAILED="N'a pas pu communiquer le serveur de contrôle de version"
ABOUT_CHECKING="Vérification..."
ABOUT_THE_LATEST_VERSION="Vous avez la dernière version."
ABOUT_OUTDATE_VERSION="La dernière version est"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Journal des modifications</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Suivez-nous sur Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"

;CPANEL
CPANEL_SHOWLIST="Showlist"
CPANEL_CPANEL_SHOWLIST="SHOWLIST"
CPANEL_SELECT_SHOWLIST="Select showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Define what images to be shown in the gallery"
CPANEL_SHOWCASE="Showcase"
CPANEL_CPANEL_SHOWCASE="SHOWCASE"
CPANEL_SELECT_SHOWCASE="Sélectionnez le showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Définir la façon de présenter les images dans la galerie"
CPANEL_PRESENTATION="PRESENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Définir la façon de présenter la galerie"
CPANEL_SHOWLISTS="Showlists"
CPANEL_SHOWCASES="Showcases"
CPANEL_PROFILE="Profil"
CPANEL_MAINTENANCE="MAINTENANCE"
CPANEL_HELP_AND_SUPPORT="Aide & Support"
CPANEL_ABOUT="A Propos"
CPANEL_OPEN_SHOWLISTS_MANAGER="Ouvrez le Gestionnaire de Showlists"
CPANEL_CREATE_NEW_SHOWLIST="Créer un nouveau Showlist"
CPANEL_OPEN_SHOWCASES_MANAGER="Ouvrez le Gestionnaire de Showcases"
CPANEL_CREATE_NEW_SHOWCASE="Créer un nouveau Showcase"
CPANEL_OPEN_PROFILE_PAGE="Ouvrez la page Profil"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Ouvrir la page de Configuration et de Maintenance"
CPANEL_BACKUP_DATA="Sauvegardez les données"
CPANEL_RESTORE_DATA="Restaurer les données"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Ouvrir la page Aide & Support"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Aller à la page de produits JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Laissez un feedback sur le produit"
CPANEL_LATEST_NEWS="Dernières nouvelles"
CPANEL_STATISTICS="Statistiques"
CPANEL_INTRODUCTION_SHOWLIST="Effectuer des opérations liées aux showlists"
CPANEL_INTRODUCTION_SHOWCASE="Effectuer des opérations liées aux showcases"
CPANEL_INTRODUCTION_PROFILE="Effectuer des opérations liées aux profils de source d'image"
CPANEL_INTRODUCTION_MAINTENANCE="Effectuer des opérations de maintenance du produit tels que la sauvegarde et la restauration des données"
CPANEL_INTRODUCTION_SUPPORT="Obtenez de l'aide concernant le produit provenant de sources multiples."
CPANEL_INTRODUCTION_ABOUT="Obtenir des informations sur le produit, laisser des commentaires, etc"
CPANEL_RECENT_ACTIVITIES="Activités récentes"
CPANEL_READ_ALL_NEWS="Lire toutes les nouvelles"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonnez-vous au fil de nouvelles"
CPANEL_YOU_DELETED="Vous avez supprimé"
CPANEL_YOU_SYNCHRONIZED="Vous avez synchronisé"
CPANEL_YOU_OBSOLETED="Vous avez supprimé obsolète"
CPANEL_YOU_BACKED_UP_AT="Vous avez sauvegardé à"
CPANEL_YOU_RESTORED_AT="Vous avez restauré à"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Les éléments suivants ne sont pas installés: %s <li>Cette extension ne fonctionnera pas sans éléments énumérés ci-dessus. S'il vous plaît réinstaller le package de téléchargement.</li>"
CPANEL_TOTAL_SHOWLISTS="Total showlists"
CPANEL_TOTAL_SHOWCASES="Total showcases"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Total profils de source d'images"
CPANEL_LAST_BACKUP="Dernière sauvegarde"
CPANEL_LAST_RESTORATION="Dernière restauration"
CPANEL_NEVER="Jamais"
CPANEL_CREATED_SHOWCASE_<B>%S</B>_AT_%S="Showcase créé <b>%s</b> à %s"
CPANEL_DELETED_SHOWCASE_<B>%S</B>_AT_%S="Showcase supprimé <b>%s</b> à %s"
CPANEL_DELETED_<B>%S</B>_SHOWCASES_AT_%S="Supprimés <b>%s</b> showcases à %s"
CPANEL_MODIFIED_SHOWCASE_<B>%S</B>_AT_%S="Modifié showcase <b>%s</b> à %s"
CPANEL_CREATED_SHOWLIST_<B>%S</B>_AT_%S="Showlist créé <b>%s</b> à %s"
CPANEL_DELETED_SHOWLIST_<B>%S</B>_AT_%S="Showlist supprimé <b>%s</b> à %s"
CPANEL_DELETED_<B>%S</B>_SHOWLISTS_AT_%S="Showlists <b>%s</b> showlists à %s"
CPANEL_MODIFIED_SHOWLIST_<B>%S</B>_AT_%S="Showlist modifié <b>%s</b> à %s"
CPANEL_EDITED_IMAGES_OF_SHOWLIST_<B>%S</B>_AT_%S="Images editées de showlist <b>%s</b> à %s"
CPANEL_SYNCHRONIZED_SHOWLIST_<B>%S</B>_AT_%S="Showlist synchronisé <b>%s</b> à %s"
CPANEL_REMOVED_OBSOLETE_IMAGES_FROM_SHOWLIST_<B>%S</B>_AT_%S="Obsolètes images supprimées du showlist <b>%s</b> à %s"
CPANEL_REFRESHED_IMAGES_DETAILS_OF_SHOWLIST_<B>%S</B>_AT_%S="Détails des images actualisées du showlist <b>%s</b> à %s"
CPANEL_CREATED_PROFILE_<B>%S</B>_AT_%S="Profil créé <b>%s</b> à %s"
CPANEL_DELETED_PROFILE_<B>%S</B>_AT_%S="Profil supprimé <b>%s</b> à %s"
CPANEL_DELETED_<B>%S</B>_PROFILES_AT_%S="Profils <b>%s</b> supprimés à %s"
CPANEL_MODIFIED_PROFILE_<B>%S</B>_AT_%S="Profil modifié <b>%s</b> à %s"
CPANEL_BACKED_UP_AT_<B>%S</B>="Sauvegardé à <b>%s</b>"
CPANEL_RESTORED_AT_<B>%S</B>="Restauré à <b>%s</b>"
CPANEL_REMOVED_<B>%S_IMAGES</B>_FROM_SHOWLIST_%S_AT_%S="Images <b>%s supprimés</b> du showlist %s à %s"
CPANEL_AT="à"
CPANEL_SEE_RECENT_%D_ACTIVITIES="Voir les activités %d récentes"
CPANEL_RECENT_%D_ACTIVITIES="Récentes %d activités"
CPANEL_SEE_ALL_TIPS="Voir toutes les astuces"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Gestionnaire de profils de Source Image"
CPANEL_IMAGE_SOURCE_PROFILES="Source Image Profil"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Créer un nouveau profil de Source d'Image"
CPANEL_OPEN_ABOUT_PAGE="Ouvrez la page À Propos"
CPANEL_CONTROL_PANEL="Panneau de configuration"
CPANEL_MAINTAIN_DATA="Maintenez les données"
CPANEL_MAINTAIN_LANGUAGES="Maintenez les langues"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Maintenez Profils des Images Sources"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configurez les paramètres Globaux"
CPANEL_CONFIGURE_MESSAGES="Configurez les messages"
CPANEL_EDIT_SHOWLIST_DETAILS="Modifier les informations du showlist"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gérer les images dans le showlist"
CPANEL_EDIT_SHOWCASE_DETAILS="Modifiez les details du showcase"
CPANEL_LAUNCH_PAD="Rampe de Lancement"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>S'il vous plaît insérez le texte suivant à votre article à l'endroit où vous souhaitez afficher la galerie</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Plus de détails sur la syntaxe de plugin peuvent être trouvés dans <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Page de</a> Configurations de Plugin</p>"
CPANEL_IN_MENU="en menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Générer la syntaxe de plugin à ajouter au contenu"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Créer nouveau module pour présenter la galerie en position de module"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Créer un nouvel élément de menu pour présenter la galerie en tant que composant"
CPANEL_SEE_ALL_SHOWLISTS="Voir l'ensemble des Showlists"
CPANEL_SEE_ALL_SHOWCASES="Voir l'ensemble des Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Détails des syntaxes de Plugin"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Intérieur de l'article (plugin de contenu)"
CPANEL_IN_MODULE_POSITION_MODULE="En position module (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via élément de menu (composant)"
CPANEL_SELECT_PRESENTATION_METHOD="Sélectionnez la méthode de présentation"
CPANEL_EDIT_SELECTED_SHOWCASE="Modifier sélectionné showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Modifier sélectionné showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Thème package installé avec succès"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"

;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Gestionnaire Showlist"
SHOWLIST_SHOWLISTS_MANAGER="Gestionnaire Showlists"
SHOWLIST_SHOWLIST_SETTINGS="Configurations du Showlist"
SHOWLIST_SHOWLIST_IMAGES="Images du Showlist"
SHOWLIST_TITLE_SHOWLIST_DETAILS="DETAILS DU SHOWLIST"
SHOWLIST_TITLE_SHOWLIST_IMAGES="IMAGES DU SHOWLIST"
SHOWLIST_TITLE="Titre"
SHOWLIST_PUBLISHED="Publié"
SHOWLIST_ORDER="Ordre"
SHOWLIST_ACCESS_LEVEL="Niveau d'Accès"
SHOWLIST_IMAGE_SOURCE="Source Image"
SHOWLIST_IMAGES="Images"
SHOWLIST_HITS="Clics"
SHOWLIST_LINK="Lien"
SHOWLIST_ALL="Tout"
SHOWLIST_VARIES="Varie"
SHOWLIST_DIRECTORY="Répertoire"
SHOWLIST_START_UPLOAD="Lancez le téléchargement"
SHOWLIST_IMAGE_URL="URL de l'image"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Le showlist doit avoir un titre"
SHOWLIST_SHOWLIST_LINK_FORMAT_INCORRECT="Le format du lien du showlist est incorrect"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Cliquez sur l'icône pour alterner la condition."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Voir les images dans le showlist"
SHOWLIST_TITLE_SHOWLIST="Titre"
SHOWLIST_DES_SHOWLIST="Définir le titre du showlist pour s'identifier intérieurement dans le produit. En outre, vous pouvez configurer pour afficher dans la galerie de ce titre du showlist au lieu de chaque titre d'image."
SHOWLIST_TITLE_PUBLISHED="Publié"
SHOWLIST_DES_PUBLISHED="Seuls showlists publiés peuvent être sélectionnés pour être présentées dans la galerie"
SHOWLIST_TITLE_ORDER="Ordre"
SHOWLIST_DES_ORDER="Définir la position du showlist parmi d'autres."
SHOWLIST_TITLE_ACCESS_LEVEL="Niveau d'Accès"
SHOWLIST_DES_ACCESS_LEVEL="Sélectionnez le groupe d'utilisateurs qui peuvent voir ce showlist dans la galerie. Les utilisateurs qui n'ont pas le niveau d'accès requis verront le message défini dans paramètre <b>'autorisation Message </b>"
SHOWLIST_TITLE_HITS="Clics"
SHOWLIST_DES_HITS="Définissez le nombre de clics sur le showlist. C'est le nombre de fois que les visiteurs du site Web ouvrent une page avec galerie."
SHOWLIST_TITLE_DESCRIPTION="Description"
SHOWLIST_DES_DESCRIPTION="Définissez la description du showlist à afficher dans la galerie. Vous pouvez configurer pour afficher cette description dans la galerie au lieu de chaque description d'image.<br /><br />Notez que la description sera présentée sous forme de <b>texte brut sans balises HTML</b>."
SHOWLIST_TITLE_LINK="Lien"
SHOWLIST_DES_LINK="Définissez le lien du showlist à afficher dans la galerie. Vous pouvez configurer pour utiliser ce lien dans la galerie au lieu de chaque lien d'image."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Contenu Alternatif"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Sélectionnez le contenu alternatif pour le showlist. Ce contenu alternatif sera présentée au visiteur si son navigateur ne supporte pas flash player."
SHOWLIST_TITLE_SEO_CONTENT="Contenu SEO"
SHOWLIST_DES_SEO_CONTENT="Sélectionnez le contenu SEO du showlist. Ce contenu SEO sera présentée uniquement dans le code HTML pour les moteurs de recherche et sera non visibles pour les visiteurs du site."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisation Message"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Sélectionnez le message qui sera affiché aux utilisateurs qui n'ont pas le niveau d'accès requis pour le showlist. You can select any Joomla! article to use as authorization message."
SHOWLIST_ERROR_SAVING_SHOWLIST="Erreur durant l'enregistrement du showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Showlist(s) has been successfully deleted including all possible images inside it"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="En édition gratuite, vous ne pouvez ajouter que 3 showlists. Please upgrade to <span class="_QQ_"jsnis-showlist-edition"_QQ_">PRO edition</span> to remove this limitation. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Buy PRO edition</a>."
SHOWLIST_MANAGE_IMAGES="Gérer les Images"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Aucun contenu alternatif"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Détails du showlist et des images"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player message obligation"
SHOWLIST_STATIC_IMAGE="Image statique"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Article"
SHOWLIST_NO_MESSAGE="Pas de Message"
SHOWLIST_SELECT_ACCESS_LEVEL="Sélectionnez le niveau d'accès"
SHOWLIST_SELECT="Sélectionnez"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="S'il vous plaît cliquez sur "_QQ_"Apply"_QQ_" pour sauvegarder votre showlist avant d'aller à la page de "_QQ_"Gestionnaire d'Images"_QQ_
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="S'il vous plaît sauvegarder ce showlist avant de sélectionner des images"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Suppression du Profil de l'Image Source"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Les showlists suivants seront réinitialisés, c'est à dire toutes les images seront retirées du showlist"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Are you sure you want to delete this image source profile?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Showlists du Profil d'Image Source"
SHOWLIST_GENERAL="General"
SHOWLIST_ACCESS_PERMISSION="Autorisation d'accès"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & Contenu SEO"
SHOWLIST_SELECT_IMAGE="Sélectionnez Image"
SHOWLIST_HTML_JS_GALLERY="HTML / Gallerie JS"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_FLICKR="Flickr"
SHOWLIST_PICASA="Picasa"
SHOWLIST_PHOCA_GALLERY="Phoca gallery"
SHOWLIST_JOOMGALLERY="JoomGallery"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Vous avez atteint la limite de 10 images en édition gratuite. Vous pouvez supprimer quelques images de la liste ou acheter l'édition PRO pour être en mesure d' afficher un nombre illimité d'images. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><b>Achetez l'Edition PRO.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."

;SHOWLIST - FLEX START
SHOWLIST_FLEX_LOGIN_FLEX="Votre session est expirée. S'il vous plaît re-connectez-vous à Joomla! section administrateur."
SHOWLIST_FLEX_INVALID_TOKEN="Invalide Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Showlist n'existe pas"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Impossible de supprimer des images disponibles du showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Impossible d'insérer des images, après la suppression des images disponibles du showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Impossible d'insérer des images"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Invalide type de source"
SHOWLIST_FLEX_INVALID_FLICKR_INFORMATIONS="Invalide flickr information"
SHOWLIST_FLEX_INVALID_PICASA_USERNAME="Nom d'utilisateur Picasa Invalide"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Impossible de sauvegarder les configurations"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Impossible de sauvegarder les configurations du showlist"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Invalide showlistID, Impossible de sauvegarder les configurations"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Impossible de  modifier la source du showlist"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Source du showlist modifiée"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Invalide showlistID ou Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchroniser avec succès"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Vous n'avez pas d'images à synchroniser"
SHOWLIST_FLEX_INCREASE_SIZE="Augmentez la dimension"
SHOWLIST_FLEX_DECREASE_SIZE="Diminuer la dimension"
SHOWLIST_FLEX_SELECT_A_FOLDER="Sélectionner un dossier"
SHOWLIST_FLEX_INVALID_FOLDER_NAME=Invalid Folder Name
SHOWLIST_FLEX_FLICKR_ERROR_CODE_1="<ul><li>Flickr Screen Name</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_100="<ul><li>API Key</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_105="<ul><li>Service currently unavailable</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_96="<ul><li>API Secret Key</li></ul>"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Prévisualiser le Showcase"
SHOWCASE_SHOWCASES_MANAGER="Gestionnaire de Showcases"
SHOWCASE_SHOWCASE_SETTINGS="Showcase Configurationss"
SHOWCASE_TITLE_SHOWCASE_DETAILS="DETAILS DU SHOWCASE"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME CONFIGURATIONS"
SHOWCASE_SHOWCASE_PARAMETERS="Showcase Paramètres"
SHOWCASE_PREVIEW_SIZE_IS_<B>%S</B>_X_<B>%S</B>._ACTUAL_SIZE_DEPENDS_ON_THE_PRESENTATION_SETTINGS="Dimension de prévisualisation fixée à <b>%s</b> x <b>%s</b>.<br />La dimension réelle dépend des paramètres <b>'Largeur totale'</b> and <b>'Hauteur totale'</b>"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Vous avez atteint la limite de 3 showcases en Edition gratuite. Vous pouvez supprimer certains showcases ou acheter l'édition PRO pour être en mesure de créer un nombre illimité de showcases. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_"><b>Achetez l'Edition PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Modifiez le ShowCase"
SHOWCASE_SELECT_SHOWLIST="Sélectionnez le showlist"
SHOWCASE_PREVIEW_SHOWCASE="Prévisualisez le showcase"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Autorise uniquement les chiffres et le caractère %"
SHOWCASE_ALLOW_ONLY_DIGITS="Autorise uniquement les chiffres"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"

;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="General"
SHOWCASE_GENERAL_APPEARANCE="Apparence"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Angle Arrondi"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Définissez le rayon de la galerie avec angle arrondi (en pixels)."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Angle Attisé"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Définissez l'épaisseur (en pixels) de la bordure de la galerie."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Couleur de la bordure"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Définir la couleur de la bordure de la galerie. Cliquez sur <b>'Sélectionnez la couleur'</b> de choisir la couleur désirée ou définir les codes de couleur manuellement."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Nombre pour Préchargement d'Images"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Définir le nombre d'images à précharger chaque fois qu'une image est montré.<br /><br /><b>Notice:</b> C'est le nombre de préchargement des images <b>avant</b> et <b>après</b> l'actuelle image. Par exemple, la valeur <b>'3'</b> va précharger <b>6</b> images: 3 avant et 3 après avoir actuellement montré l'image."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Ordre pour Chargement d'Images"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Sélectionnez l'ordre dans lequel les images seront présentées. L'ordre original des images est défini dans la page du <b>Gestionnaire d'Images du showlist</b>."
SHOWCASE_GENERAL_FORWARD="En Avant"
SHOWCASE_GENERAL_BACKWARD="En Arrière"
SHOWCASE_GENERAL_RANDOM="Random"
SHOWCASE_GENERAL_IMAGES_LOADING="Chargement Des Images"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Overall Width"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Overall Height"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Couleur de fond"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Définir la couleur de la zone en dehors de la galerie. Cette couleur ne sera visible que lorsque le paramètre <b>'Round Corner Radius'</ b> n'est pas règler à zéro"
SHOWCASE_GENERAL_SELECT_COLOR="Sélectionnez la couleur"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Choisir un thème pour le showcase"
SHOWCASE_THEME_SELECT_YOUR_THEME="Choisissez votre thème ..."
SHOWCASE_THEME_NO_THEME_FOUND="Pas de thème trouvé !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Vous devez installer au moins 1 thème pour afficher votre galerie."
SHOWCASE_THEME_SELECT_THEME="Choisissez le thème"
SHOWCASE_THEME_INSTALL_THEME="Installez le thème"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Actualiser pour activer le thème"
SHOWCASE_THEME_INSTALL_NEW_THEME="Installez un nouveau thème"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Téléchargez le défaut thème"

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
MAINTENANCE_DATA="Données"
MAINTENANCE_LANGUAGES="Langues"
MAINTENANCE_MESSAGES="Messages"
MAINTENANCE_SELECT_SCREEN="Sélectionnez l'écran"
MAINTENANCE_GLOBAL_PARAMETERS="Paramètres globaux"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Sample Data Installation"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Source Profiles"
MAINTENANCE_THEMES_MANAGER="Themes Manager"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="Par balises &lt;objets&gt; et &lt;incorporer&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="Par SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Methode"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Methode Description"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Configuration des Paramètres Globaux"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Mode de Generation d'URL de Base"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Mode de Generation d'URL de Base"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="Demande d'URL de base"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Ecran"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Récupérer tous les messages à partir du fichier de langue et défini pour eux l'élément "Afficher""
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Actualiser tous les messages"
MAINTENANCE_MSG_SHOW="Afficher"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Texte"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Installez les langues"
MAINTENANCE_LANG_SITE="Site"
MAINTENANCE_LANG_ADMINISTRATOR="Administrateur"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Sélectionnez la langue (s) à être installée"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="langue (s) a été installé avec succès"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Vous devez sélectionner au moins une langue à installer"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="ne peut pas être installé"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="pas encore supporté"
MAINTENANCE_LANG_INSTALLED="installé"
MAINTENANCE_LANG_TRANSLATE="Traduire"
MAINTENANCE_LANG_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder <strong>%s</strong> must have <strong>Writable</strong> permission"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Cette langue non l'installation"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Archive de Données d'Exemple"
MAINTENANCE_SAMPLE_DATA_WARNING="AVERTISSEMENT!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installez les Données d'exemple"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow ne contient actuellement aucun record. Vous pouvez installer les données d'exemple si vous le souhaitez."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installation de données-exemple supprimera toutes les données actuelles du JSN ImageShow y compris tous les showlists, showcases, profils d'Image source, etc.</li><li>Il n'est pas recommandé d'installer les données d'exemple sur le site web de production.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="J' agrée que l'installation de données d'exemple supprimera toutes les données actuelles du JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installez les Données d'exemple"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Installation Locale"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Étape 1. Téléchargez l'archive des données d'exemple"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="S'il vous plaît télécharger l'archive des données d'exemple et sélectionnez-le dans le champ ci-dessous. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Téléchargez les données d'exemple</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Étape 2. Sélectionnez l'archive des données d'exemple et commencez l'installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Une fois  l'archive des données d'exemple est téléchargée, vous devez le sélectionner et lancer le processus d'installation."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Données d'exemple"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Téléchargement de fichier est désactivée, s'il vous plaît activez-le dans le fichier "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib librairie est désactivée, s'il vous plaît activez-le dans le fichier "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="L'archive des données d'exemple n'est pas sélectionnée, s'il vous plaît télécharger comme décrit dans "_QQ_"Step 1"_QQ_" et cliquez sur "_QQ_"Browse"_QQ_" Sélectionnez"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="L'archive des données d'exemple a un format incorrect, s'il vous plaît utiliser exactement le fichier téléchargé en "_QQ_"Step 1"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Fichier "_QQ_"tmp"_QQ_" est Innécrivable, s'il vous plaît mettez-le sur Ecrivable (chmod 777). Vous pouvez reconfigurer le dossier sur Innécrivable après l'installation des données d'exemple"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Le fichier transféré excède la capacité autorisée. Le max_téléchargement_fichier est"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Fichier d'installation introuvable"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Le fichier d'installation n'a pas été trouvé dans  L'archive des données d'exemple"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Il y a eu quelques problèmes avec le fichier d'installation, c'est pourquoi l'installation des données d'exemple est sans succès"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Incorrect fichier XML de données d'exemple"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="S'il vous plaît vérifiez Je suis d'accord que l'installation de données d'exemple supprimera toutes les données actuelles du JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="The extension it-self is NOT installed on your website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Install Sample Data Successfully"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="The %s version installed on our website is not supported. Données d'exemple sont conçues pour la dernière version %s, mais vous utilisez la version %s"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem with query database! Please use the correct package. Si vous avez modifié la structure du fichier d'installation, rassurez-vous que ce que vous avez fait n'est pas innaproprié."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Impossible de  décompresser l'archive des données d'exemple"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Votre fichier de sauvegarde des données est d'une version non supportée. JSN ImageShow ne supporte que la restauration des données du fichier de sauvegarde de la version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="This sample data package for %s version %s"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"

;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Maintenance des données"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Vous devez sélectionner le fichier de sauvegarde de données à être restaurées"
MAINTENANCE_BACKUP_BACKUP_DATA="Sauvegardez les données"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Options de sauvegarde"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Sauvegardez les showlists"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Sauvegardez les showcases"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Sauvegardez le Nom de fichier"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Joindre horodatage au nom du fichier"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Restaurez les données"
MAINTENANCE_BACKUP_BACKUP_FILE="Sauvegardez le fichier"
MAINTENANCE_BACKUP_RESTORE="Restaurez"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Toutes les données sont restaurées avec succès"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Processus de restauration a échoué"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Vous devez sélectionner quoi sauvegarder dans la section 'Options de Sauvegarde'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Le fichier de sauvegarde n'est pas compatible avec la version actuelle du produit"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Le format du fichier de sauvegarde de données est incorrect"
MAINTENANCE_BACKUP_DATA_BACKUP="Sauvegarde des données"
MAINTENANCE_BACKUP_DATA_RESTORE="Restauration des données"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_FOLDER="Fichier"
MAINTENANCE_SOURCE_FLICKR="Flickr"
MAINTENANCE_SOURCE_PICASA="Picasa"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Maintenance des Profils d'Image Source"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Etes-vous sûr de réinitialiser showlists et supprimer toutes les images à l'intérieur?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Gestionnaire des Profils d'Image Source"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_SETTINGS="Configuration des Profils d'Image Source"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Details des Profils d'Image Source"
MAINTENANCE_SOURCE_TITLE_PROFILE_TITLE="Titre du Profil"
MAINTENANCE_SOURCE_DES_PROFILE_TITLE="Définir le titre du profil qui plus tard sera utilisé lors de l'ajout des images dans le showlist"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publié"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Choisissez <b>'Oui'</ b> si vous souhaitez publier le profil. Profils non publié ne peut pas être sélectionnés lors de l'ajout des images au showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Paramètres du profil d'Image Source"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Image Source"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Sélectionnez le type d'Image source d'où vous pourrez prendre des images et ajouter au showlist."
MAINTENANCE_SOURCE_TITLE_FLICKR_SCREEN_NAME="Nom d'Ecran Flickr"
MAINTENANCE_SOURCE_DES_FLICKR_SCREEN_NAME="Vous pouvez trouver votre nom d'écran sur <b>'Vôtre compte'</ b> à la page <b>http://www.flickr.com/account/</b>"
MAINTENANCE_SOURCE_TITLE_FLICKR_API_KEY="Clé API"
MAINTENANCE_SOURCE_DES_FLICKR_API_KEY="Vous pouvez utiliser l'une de vos existantes clés API disponibles à la page <b> vos applications (http://www.flickr.com/services/apps)</b> ou créer une nouvelle clé à <b>http://www.flickr.com/services/apps/create/apply/</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_SECRET_KEY="API Clé Secrete"
MAINTENANCE_SOURCE_DES_FLICKR_API_SECRET_KEY="La Clé Secrete API est <b>située au même endroit que la Clé API</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_IMAGE_SIZE="Dimension de l'Image"
MAINTENANCE_SOURCE_DES_FLICKR_IMAGE_SIZE="Choisissez  la dimension Flickr de l'image qui sera utilisée dans la galerie. Il est recommandé d'utiliser la dimension <b>'Large'</b> puisque chaque image dans Flickr a la version avec cette dimension."
MAINTENANCE_SOURCE_FIND_YOUR_API_KEYS="Trouvez vos Clés API"
MAINTENANCE_SOURCE_APPLY_FOR_A_NEW_API_KEY="Demander une nouvelle Clé API"
MAINTENANCE_SOURCE_TITLE_PICASA_USER="Nom d'Utilisateur Google"
MAINTENANCE_SOURCE_DES_PICASA_USER="Vous devez définir ici que  partie du nom d'utilisateur de votre compte de messagerie Google. Par exemple, <b>'john_doo'</b>, et non <i>'john_doo@gmail.com'</i>"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Paramètre 'Titre du Profil' ne peut pas être vide"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Paramètre 'Source Image' doit être configuré"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Vous n'avez pas besoin de définir le profil source d'image pour obtenir des images du <b>Dossier Locale d'Image</b> et <b>Native Joomla! Galeries</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Profil du Dossier Images"
MAINTENANCE_SOURCE_ADD_IMAGES_MANUALLY_ONE-BY-ONE="Ajouter des images manuellement choisissant une après l'autre"
MAINTENANCE_SOURCE_ADD_ALL_IMAGES_FROM_SELECTED_FOLDERS="Ajouter toutes les images à partir du dossier(s) sélectionné(s)"
MAINTENANCE_SOURCE_SELECTED_FOLDER_DO_NOT_HAVE_ANY_IMAGES_INSIDE="Le dossier(s) choisi(s) ne contient pas d'images à l'intérieur. S'il vous plaît faire une autre sélection"
MAINTENANCE_SOURCE_YOU_CAN_SELECT_MULTIPLE_ITEMS_BY_HOLDING_SHIFT_OR_CTRL_BUTTON_AND_CLICK="Vous pouvez sélectionner plusieurs éléments en maintenant le bouton Shift ou Ctrl et cliquez"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Le dossier <b>'images'</b> n'a été pas trouvé sur votre serveur.<br />JSN ImageShow ne peut prendre d'images qu'à partir du dossier <b>'images'</b> dans le dossier de base de Joomla."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Sélectionnez le Profil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Choisissez l'un de vos profils actuellement disponibles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Sélectionnez Profil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="S'il vous plaît Sélectionnez l'un des profils disponibles ou créer un nouveau"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Créer un nouveau profil"
MAINTENANCE_SOURCE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Champs obligatoires "titre'" ne peut pas être laissé vide"
MAINTENANCE_SOURCE_ESTABLISH_CONNECTION_UNSUCCESSFULL._COULD_YOU_CHECK_INFORMATION_CONFIGURATION,_PLEASE="Connexion à la source d'image ne peut être établie, s'il vous plaît vérifiez les données de configuration."
MAINTENANCE_SOURCE_SOURCE_TYPE="Type de Source"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Sélectionnez le type de source"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Sélectionnez les images à partir du dossier(s) local sur votre sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Sélectionnez les images de la Galerie Joomla! installée"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Sélectionnez les images d'une Galerie externe"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Dossier local d'images"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallerie"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Externale Gallerie"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Sélectionnez profil disponible"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_CANNOT_BE_LEFT_BLANK="Le champ titre du profil requis ne peut pas être laissé vide"
MAINTENANCE_SOURCE_REQUIRED_FIELD_USERNAME_CANNOT_BE_LEFT_BLANK="Le pre-requis champ nom d'utilisateur ne peut pas être laissé vide"
MAINTENANCE_SOURCE_SMALL="Petit"
MAINTENANCE_SOURCE_MEDIUM="Medium"
MAINTENANCE_SOURCE_LARGE="Large"
MAINTENANCE_SOURCE_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters: "_QQ_"Google User Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_1="Incorrect profile settings, please check following parameters: "_QQ_"Flickr Screen Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_100="Incorrect profile settings, please check following parameters: "_QQ_"API Key"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_105="Service currently unavailable"
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_96="Incorrect profile settings, please check following parameters: "_QQ_"API Secret Key"_QQ_""
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."

;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Gestionnaire de Thèmes"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="vous ne pouvez pas supprimer  l'unique thème dans la liste"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Téléchargez l'archive du fichier de Thèmes"
MAINTENANCE_THEME_PACKAGE_FILE="Fichier Archive"
MAINTENANCE_THEME_UPLOAD_FILE="Téléchargez le Fichier"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_PUBLISH="Thème Publié"
MAINTENANCE_THEME_INSTALL_NEW_THEME="Install new theme"
MAINTENANCE_THEME_INSTALL="Install"
;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Téléchargez la documentation en PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow est équipé d'une documentation compressive en format PDF. Vous trouverez des concepts principaux ainsi que des instructions claires sur comment configurer chaque caractéristique du produit.</p><p> Le fichier PDF est bien préparé et prêt à être imprimé pour lecture commode.</p>"
HELP_SUPPORT_FORUM="FORUM DE SUPPORT (pour PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Vérifiez le Forum de Support"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visitez JoomlaShine forum de support pour lire les sujets de milliers de membres. La question que vous voulez poser peut-être déjà posée par une personne et répondue. </ p><p> Si non, n'hésitez pas à créer un poste. Dans le forum de support nous fournissons un soutien pour tous ceux qui ont acheté l'édition commerciale de nos produits.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submit ticket in Dedicated Support System"
HELP_DES_HELPDESK_SYSTEM="<p>Le dédié Helpdesk système est destiné aux développeurs qui ont acheté le produit en édition PRO illimitée. Avec le support ticket nous pouvons étudier la question en profondeur et fournir la solution relative non seulement avec des produits, mais Joomla! en général.</p><p>Un autre avantage du système de service d'assistance est le temps de réponse garanti de 16 heures.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Achetez Pro Standard édition"
HELP_BUY_PRO_UNLIMITED_EDITION="Achetez PRO UNLIMITED édition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="mettez à niveau à l'édition PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Regarder la vidéo de démarrage rapide"

;MENU NAME
MENU_IMAGESHOW="Gallerie"
MENU_IMAGESHOW_GROUP_DESC="Choisir une disposition pour la galerie JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Standard disposition de la galerie"
MENU_IMAGESHOW_LAYOUT_DESC="La Standard disposition de la galerie pour l'affichage de la galerie unique flash est configurée par unique showlist et showcase."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Le Showlist n'est pas défini"
JSN_FIELD_DES_SHOWLIST_WARNING="YVous devez sélectionner le showlist à être représenté dans la galerie. Vous pouvez en créer un "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestionnaire de Showlists</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Le Showcase n'est pas défini"
JSN_FIELD_DES_SHOWCASE_WARNING="Vous devez sélectionner  le showcase à  être utilisés dans la galerie. Vous pouvez en créer un "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestionnaire de Showcases</a>"_QQ_""

;INSTALLER
INSTALLER_INSTALLER="Installateur"
INSTALLER_INSTALL="Installez"
INSTALLER_INSTALLEXT="Installez %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="composant installation avec succès"
INSTALLER_INSTALLATION_IS_NOT_COMPLETE="<p class="_QQ_"jsnis-installation-failure"_QQ_"><span class="_QQ_"jsnis-installation-error"_QQ_">L'INSTALLATION EST INCOMPLETE.</span><br />Dossier(s) suivant(s) doit avoir <span class="_QQ_"jsnis-installation-text-success"_QQ_">Ecrivable</span> permission <strong>(seulement lors de l'installation)</strong>:</p>"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>S'il vous plaît définir permission d'écriture (chmod 777) vers les dossiers appropriés et réinstaller le fichier d'archive.</strong><br />Tous les éléments JSN ImageShow doivent être installés avec succès avant de pouvoir commencer à utiliser  le produit.</p>"
INSTALLER_CONTENT_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">Installation du JSN ImageShow Contenu Plugin...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_SYSTEM_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">Installation du JSN ImageShow System Plugin...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_IMAGESHOW_MODULE_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">Installation du JSN ImageShow Module...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Vous devez installer au moins 1 thème pour présenter votre galerie. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Téléchargez le thème de défaut</a>."
INSTALLER_SELECT_THEME="Sélectionnez un thème"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="Dans l'archive de téléchargement, vous pouvez trouver le fichier du défaut thème <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_CP_INSTALL_CORE="1. INSTALLEZ CORE"
INSTALLER_CP_INSTALL_THEME="2. INSTALLEZ THEME"
INSTALLER_CP_FINISH_INSTALLATION="3. FINIR L'INSTALLATION"
INSTALLER_FINISH="Finissez"
INSTALLER_CLOSE="Fermez"
INSTALLER_NEXT="Suivre"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-text-success"_QQ_">CONGRATULATIONS!</span><br />JSN ImageShow a été installé avec succès sur votre site web."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"

;INSTALLER - CORE 
UNKNOWNARCHIVETYPE="Type Inconnu d'Archives"
WARNINSTALLFILE="Le programme d'installation ne peut pas continuer jusqu'à ce que le téléchargement de fichiers soit activée pour  serveur."
WARNINSTALLZLIB="Le programme d'installation ne peut pas continuer jusqu'à ce que Zlib soit installé."
WARNINSTALLUPLOADERROR="Il ya eu un problème lors du chargement de ce fichier sur le serveur."
WARNNONONCORE="Il n'y a pas de non-core, personnalisés Plugins installés."
WARNPERMISSIONS="Impossible de changer les permissions du fichier téléchargé."
WARNSAME="Il existe déjà un dossier appelé '%s'. S'il vous plaît vérifier d'abord si:<br />&bull; l'extension est déjà installée<br />&bull; les noms de fichier dans le fichier XML sont correctement orthographiés<br />&bull; il n'ya pas de fichiers XML listés dans <code>extension.xml</code> fichier<br />&bull; tous les fichiers (non compris les fichiers XML) sont correctement répertoriées dans <code>extension.xml</code> fichier et il n'y a pas d'entrées en double<br />&bull; il y a un dossier vide énuméré dans une tentative d'installation précédente<br/>"
SQLERRORORFILE="SQL Erreur ou fichier SQL manquant ou illisible."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Le format de l'archive de thème n'est pas valide. S'il vous plaît assurez-vous que vous utilisez archive de thème authentique."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Voulez-vous sauvegarder les modifications avant de quitter cette page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Vous pouvez installer les données d'exemple pour un démarrage rapide. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Installez les Données d'exemple</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Créons une belle galerie en 3 étapes. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Regarder la vidéo de démarrage rapide</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsnis-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_DOWNLOAD_THE_LATEST_VERSION="Step 1. Download the latest version"
UPDATER_PLEASE_INPUT_YOUR_JOOMLASHINE_CUSTOMER_ACCOUNT_TO_DOWNLOAD_THE_LATEST_PRODUCT_VERSION="Please input your JoomlaShine customer account to download the latest product version."
UPDATER_USERNAME="Username"
UPDATER_PASSWORD="Password"
UPDATER_DOWNLOAD="Download"
UPDATER_INSTALL_THE_DOWNLOADED_PACKAGE="Step 2. Install the downloaded package"
UPDATER_ONCE_THE_LATEST_VERSION_IS_DOWNLOADED_YOU_NEED_TO_SELECT_IT_AND_START_INSTALLATION_PROCESS="Once the latest version is downloaded, you need to select it and start installation process"
UPDATER_PACKAGE_FILE="Package File"
UPDATER_INSTALL="Install"
UPDATER_UPDATE_LIST="UPDATE LIST"
UPDATER_CORE_ELEMENTS="Core Elements"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Review on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"