;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallerij"

;MENU
COM_IMAGESHOWS="JSN ImageShow"
SHOWLISTS="Afspeellijsten"
SHOWCASES="Exposities"
CONFIGURATION_AND_MAINTENANCE="Configuratie & Onderhoud"
HELP_AND_SUPPORT="Help & Ondersteuning"
ABOUT="Over"
LAUNCH_PAD="Lanceer Platform"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Standaard Gallerij Lay-out"
MENU_IMAGESHOW_LAYOUT_DESC="De Standaard Gallerij Lay-out toont een enkele afspeellijst en expositie"
MENU_IMAGESHOW_GROUP_DESC="Kies een JSN ImageShow Gallerij Lay-out"
MENU_IMAGESHOW="JSN ImageShow - Gallerij"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"

;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"
