;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Exploiteer SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Het is aanbevolen om <b>'Nee'</b> te selecteren, tenzij U perse geldige XHTML code nodig hebt"
ROOT_IMAGE_FOLDER="Hoofd Afbeeldingen Map"
DES_ROOT_IMAGE_FOLDER="Stel de hoofdmap met afbeeldingen in die onderliggende mappen bevat. Zorg dat deze map <b>bestaat op uw server</b>"
CONFIGURATION="CONFIGURATIE"
SUCCESSFULLY_SAVED_CHANGES="Wijzigingen succesvol opgeslagen"
SUCCESSFULLY_CREATED="Succesvol gemaakt"
FILTER="Filter"
GO="Ga"
RESET="Reset"
SAVE="Bewaar"
ACTION="Actie"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="About"
ABOUT_VERSION="Versie"
ABOUT_DATE="Datum"
ABOUT_AUTHOR="Auteur"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="kijk voor update"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Ondersteuning Aanvragen</h3><p>Problemen met het produkt? Geen zorgen:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Vraag in het Ondersteunings Forum</a> voor hulp van de community.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Verstuur een ticket naar het Toegewijde Ondersteunings Systeem</a> en krijg een antwoord binnen 12 uur <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Alleen beschikbaar voor <strong>PRO UNLIMITED</strong> editie gebruikers.</p></div><div><h3>Koop de PRO Editie - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Koop Nu</a></h3><p>Koop <strong>PRO</strong> edtie en krijg:</p><ul><li><strong>Krachtige PRO functies</strong></li><li><strong>Ongelimiteerd domein gebruik</strong></li><li><strong>Merk-link verwijderd</strong> uit de voettekst</li><li><strong>Professionele hulp</strong> van een vriendelijke community en JoomlaShine Ondersteunings afdeling</li><li><strong>Toegang tot het ondersteunings systeem</strong> met top prioriteit en gegarandeerde 12-uurs response tijd <strong>(*)</strong></li><li><strong>Life-time</strong> produkt ondersteuning en update <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Alleen beschikbaar voor <strong>PRO UNLIMITED</strong> editie gebruikers.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Ondersteuning Aanvragen</h3><p>Problemen met het produkt? Geen zorgen:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Vraag in het Ondersteunings Forum</a> voor hulp van de community.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Verstuur een ticket naar het Toegewijde Ondersteunings Systeem</a> en krijg een antwoord binnen 12 uur <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Alleen beschikbaar voor <strong>PRO UNLIMITED</strong> editie gebruikers.</p></div><hr /><div><h3>Opmerkingen</h3><p>Wij horen graag van U:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/produkt-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/produkt-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Geef een mooie beoordeling</a> die geplaatst wordt op de officiele &quot;<a href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Klant Beoordelings</a>&quot; pagina.</li><li><a href="_QQ_"http://twitter.com/home?status=Coole Joomla flash gallerij van JoomlaShine: http://ow.ly/3Seth"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Twitt over dit produkt</a> indien het u bevalt.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade naar de PRO UNLIMITED editie voor meer. <strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Waarom?</a></strong>"
ABOUT_CONNECTION_FAILED="Contact met de versie server mislukt"
ABOUT_CHECKING="Bezig..."
ABOUT_THE_LATEST_VERSION="U hebt reeds de laatste versie."
ABOUT_OUTDATE_VERSION="De laatste versie is"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Wijzigingen</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Volg ons op Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"

;CPANEL
CPANEL_SHOWLIST="Afspeellijst"
CPANEL_CPANEL_SHOWLIST="AFSPEELLIJST"
CPANEL_SELECT_SHOWLIST="Selecteer afspeellijst"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Definieer welke afbeeldingen getoond worden in de gallerij"
CPANEL_SHOWCASE="Expositie"
CPANEL_CPANEL_SHOWCASE="EXPOSITIE"
CPANEL_SELECT_SHOWCASE="Selecteer Expositie"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Definieer hoe afbeeldingen te tonen in uw gallerij"
CPANEL_PRESENTATION="PRESENTATIE"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Definieer hoe uw gallerij te presenteren"
CPANEL_SHOWLISTS="Afspeellijsten"
CPANEL_SHOWCASES="Exposities"
CPANEL_PROFILE="Profiel"
CPANEL_MAINTENANCE="ONDERHOUD"
CPANEL_HELP_AND_SUPPORT="Help & Ondersteuning"
CPANEL_ABOUT="Over"
CPANEL_OPEN_SHOWLISTS_MANAGER="Open Afspeellijst Manager"
CPANEL_CREATE_NEW_SHOWLIST="Maak nieuwe afspeellijs"
CPANEL_OPEN_SHOWCASES_MANAGER="Open Expositie Manager"
CPANEL_CREATE_NEW_SHOWCASE="Maak nieuwe Expositie"
CPANEL_OPEN_PROFILE_PAGE="Open profiel pagina"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Open Configuratie & Onderhouds pagina"
CPANEL_BACKUP_DATA="Backup data"
CPANEL_RESTORE_DATA="Herstel data"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Open Help & Ondersteunings pagina"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Ga naar JSN ImageShow produkt pagina"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Laat produkt opmerking achter"
CPANEL_LATEST_NEWS="Laatste nieuws"
CPANEL_STATISTICS="Statistieken"
CPANEL_INTRODUCTION_SHOWLIST="Voer operaties uit gerelateerd aan afspeellijsten"
CPANEL_INTRODUCTION_SHOWCASE="Voer operaties uit gerelateerd aan exposities"
CPANEL_INTRODUCTION_PROFILE="Voer operaties uit gerelateerd aan afbeeldingsbron profielen"
CPANEL_INTRODUCTION_MAINTENANCE="Voer produkt onderhouds operaties zoals data backup en herstel uit"
CPANEL_INTRODUCTION_SUPPORT="Krijg ondersteuning over het produkt van diverse bronnen."
CPANEL_INTRODUCTION_ABOUT="Krijg informatie over het produkt, geef commentaar, enz."
CPANEL_RECENT_ACTIVITIES="Recente Activiteiten"
CPANEL_READ_ALL_NEWS="Lees al het nieuws"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonneer op nieuws feed"
CPANEL_YOU_DELETED="U verwijderde"
CPANEL_YOU_SYNCHRONIZED="U synchroniseerde"
CPANEL_YOU_OBSOLETED="U verwijderde verouderde"
CPANEL_YOU_BACKED_UP_AT="U maakte backup op"
CPANEL_YOU_RESTORED_AT="U herstelde op"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="De volgende elementen zijn niet geinstalleerd: %s <li>Deze extensie zal NIET werken zonder de hierboven getoonde elementen. Herinstalleer het download pakket.</li>"
CPANEL_TOTAL_SHOWLISTS="Totaal afspeellijsten"
CPANEL_TOTAL_SHOWCASES="Totaal exposities"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Totaal afbeeldingsbron profielen"
CPANEL_LAST_BACKUP="Laatste backup"
CPANEL_LAST_RESTORATION="Laatste herstel"
CPANEL_NEVER="Nooit"
CPANEL_CREATED_SHOWCASE_<B>%S</B>_AT_%S="Expositie <b>%s</b>gemaakt op %s"
CPANEL_DELETED_SHOWCASE_<B>%S</B>_AT_%S="Expositie <b>%s</b>verwijderd op %s"
CPANEL_DELETED_<B>%S</B>_SHOWCASES_AT_%S="Exposities <b>%s</b> verwijderd op %s"
CPANEL_MODIFIED_SHOWCASE_<B>%S</B>_AT_%S="Exposities <b>%s</b> aangepast op %s"
CPANEL_CREATED_SHOWLIST_<B>%S</B>_AT_%S="Afspeellijst <b>%s</b> gemaakt op %s"
CPANEL_DELETED_SHOWLIST_<B>%S</B>_AT_%S="Afspeellijst <b>%s</b>verwijderd op %s"
CPANEL_DELETED_<B>%S</B>_SHOWLISTS_AT_%S="Afspeellijsten <b>%s</b> verwijderd op %s"
CPANEL_MODIFIED_SHOWLIST_<B>%S</B>_AT_%S="Afspeellijst aangepast <b>%s</b> op %s"
CPANEL_EDITED_IMAGES_OF_SHOWLIST_<B>%S</B>_AT_%S="Edited images of showlist <b>%s</b> at %s"
CPANEL_SYNCHRONIZED_SHOWLIST_<B>%S</B>_AT_%S="Afspeellijst gesynchronizeerd <b>%s</b> op %s"
CPANEL_REMOVED_OBSOLETE_IMAGES_FROM_SHOWLIST_<B>%S</B>_AT_%S="Verouderde afbeeldingen uit afspeellijst verwijderd <b>%s</b> op %s"
CPANEL_REFRESHED_IMAGES_DETAILS_OF_SHOWLIST_<B>%S</B>_AT_%S="Afbeelding details van afspeellijst ververst <b>%s</b> op %s"
CPANEL_CREATED_PROFILE_<B>%S</B>_AT_%S="Profiel aangemaakt <b>%s</b> op %s"
CPANEL_DELETED_PROFILE_<B>%S</B>_AT_%S="Profiel verwijderd<b>%s</b> op %s"
CPANEL_DELETED_<B>%S</B>_PROFILES_AT_%S="Profielen <b>%s</b> verwijderd op %s"
CPANEL_MODIFIED_PROFILE_<B>%S</B>_AT_%S="Profiel aangepast <b>%s</b> op %s"
CPANEL_BACKED_UP_AT_<B>%S</B>="Backup op <b>%s</b>"
CPANEL_RESTORED_AT_<B>%S</B>="Hersteld op <b>%s</b>"
CPANEL_REMOVED_<B>%S_IMAGES</B>_FROM_SHOWLIST_%S_AT_%S="Afbeeldingen <b>%s verwijderd</b> uit afspeellijst %s op %s"
CPANEL_AT="op"
CPANEL_SEE_RECENT_%D_ACTIVITIES="Bekijk recente %d activiteiten"
CPANEL_RECENT_%D_ACTIVITIES="Recente %d activiteiten"
CPANEL_SEE_ALL_TIPS="bekijk alle tips"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Open Afbeeldingsbron Profiel Manager"
CPANEL_IMAGE_SOURCE_PROFILES="Afbeeldingsbron Profielen"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Maak nieuw Afbeeldingsbron Profiel"
CPANEL_OPEN_ABOUT_PAGE="Open 'Over' pagina"
CPANEL_CONTROL_PANEL="Controle Paneel"
CPANEL_MAINTAIN_DATA="Beheer Data"
CPANEL_MAINTAIN_LANGUAGES="Beheer Talen"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Beheer Afbeeldingsbron Profielen"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configureer Globale Parameters"
CPANEL_CONFIGURE_MESSAGES="Configureer Berichten"
CPANEL_EDIT_SHOWLIST_DETAILS="Bewerk afspeellijst details"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Beheer afbeeldingen in de afspeellijst"
CPANEL_EDIT_SHOWCASE_DETAILS="Bewerk expositie details"
CPANEL_LAUNCH_PAD="Start Paneel"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Plaats de volgende tekst in uw artikel op de plaats waar uw gallerij getoond moet worden</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Meer details over de plugin syntaxis kan worden gevonden op de <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Instellingen</a> pagina</p>"
CPANEL_IN_MENU="in menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Genereer plugin syntaxis om toe te voegen aan inhoud"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Maak nieuwe module om in module positie te presenteren"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Maak nieuw menu item om gallerij als component te presenteren"
CPANEL_SEE_ALL_SHOWLISTS="Bekijk alle afspeellijsten"
CPANEL_SEE_ALL_SHOWCASES="Bekijk alle exposities"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntaxis details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="In artikel (inhoud plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In module positie (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Selecteer presentatie methode"
CPANEL_EDIT_SELECTED_SHOWCASE="Bewerk geselecteerde expositie"
CPANEL_EDIT_SELECTED_SHOWLIST="Bewerk geselecteerde afspeellijst"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Thema pakket succesvol geinstalleerd"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"

;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Afspeellijst Manager"
SHOWLIST_SHOWLISTS_MANAGER="Afspeellijst Manager"
SHOWLIST_SHOWLIST_SETTINGS="Afspeellijst Instellingen"
SHOWLIST_SHOWLIST_IMAGES="Afspeellijst Afbeeldingen"
SHOWLIST_TITLE_SHOWLIST_DETAILS="AFSPEELLIJST DETAILS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="AFSPEELLIJST AFBEELDINGEN"
SHOWLIST_TITLE="Titel"
SHOWLIST_PUBLISHED="Gepubliseerd"
SHOWLIST_ORDER="Volgorde"
SHOWLIST_ACCESS_LEVEL="Toegangs Level"
SHOWLIST_IMAGE_SOURCE="Afbeeldingsbron"
SHOWLIST_IMAGES="Afbeeldingen"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="All"
SHOWLIST_VARIES="Varieert"
SHOWLIST_DIRECTORY="Directorie"
SHOWLIST_START_UPLOAD="Start Uploaden"
SHOWLIST_IMAGE_URL="Afbeelding Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Afspeellijst moet titel hebben"
SHOWLIST_SHOWLIST_LINK_FORMAT_INCORRECT="Link formaat afspeellijst ongeldig"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Klik op icoon om status te wisselen."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Bekijk afbeeldingen in afspeellijst"
SHOWLIST_TITLE_SHOWLIST="Titel"
SHOWLIST_DES_SHOWLIST="Stel afspeellijst titel in om zichzelf te identificeren binnen het produkt. Tevens, kunt u configureren dat alleen de afspeellijst titel en niet alle afbeeldings titels getoond worden."
SHOWLIST_TITLE_PUBLISHED="Gepubliseerd"
SHOWLIST_DES_PUBLISHED="Alleen gepubliseerde afspeellijsten kunnen geselecteerd worden om te tonen in de gallerij"
SHOWLIST_TITLE_ORDER="Volgorde"
SHOWLIST_DES_ORDER="Stel afspeellijst positie in tegenover andere."
SHOWLIST_TITLE_ACCESS_LEVEL="Toegangs Level"
SHOWLIST_DES_ACCESS_LEVEL="Selecteer de gebruikersgroep die de afspeellijst in de gallerij kan zien. Gebruikers met geen toegang zien een bericht gedefinieerd in de parameter <b>'Autorisatie bericht'</b>"
SHOWLIST_TITLE_HITS="Hits"
SHOWLIST_DES_HITS="Stel het aantal hits voor afspeellijst in. Dit is het aantal keren dat website bezoekers een pagina met gallerij openen."
SHOWLIST_TITLE_DESCRIPTION="Omschrijving"
SHOWLIST_DES_DESCRIPTION="Stel afspeellijst omschrijving in die getoond wordt in de gallerij. Tevens, kunt u configureren dat alleen de afspeellijst titel en niet alle afbeeldings titels getoond worden.<br /><br />Merk op dat de titels getoond worden in <b>standaard tekst zonder HTML opmaak</b>."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Stel afspeellijst link in voor de gallerij. U kunt configureren om de afspeellijst link te gebruiken in de gallerij in plaats van links naar iedere afbeelding."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternatieve Inhoud"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Selecteer de alternatieve inhoud voor de afspeellijst. Deze alternatieve inhoud wordt aan de bezoeker getoond als de browser GEEN flash ondersteund."
SHOWLIST_TITLE_SEO_CONTENT="SEO Inhoud"
SHOWLIST_DES_SEO_CONTENT="Selecteer de SEO inhoud voor de afspeellijst. Deze SEO inhoud wordt alleen getoond in HTML code voor zoekmachines en niet zichtbaar voor website bezoekers."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisatie Bericht"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Selecteer het bericht dat getoond wordt aan bezoekers die geen toegangsrechten voor de afspeellijst hebben. U kunt ieder Joomla! artikel gebruiken use als autorisatie bericht."
SHOWLIST_ERROR_SAVING_SHOWLIST="Fout bij opslaan afspeellijst"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Afspeellijst(en) zijn succesvol verwijderd inclusief alle afbeeldingen"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In de Gratis editie, kunt u maar 3 afspeellijsten aanmaken. Upgrade a.u.b. naar de <span class="_QQ_"jsnis-showlist-edition"_QQ_">PRO editie</span> om deze limitatie te verwijderen. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Koop de PRO editie</a>."
SHOWLIST_MANAGE_IMAGES="Beheer afbeeldingen"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Geen Alternatieve inhoud"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Details afspeellijst en afbeeldingen"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player Benodigd bericht"
SHOWLIST_STATIC_IMAGE="Statische afbeeldingen"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Artikel"
SHOWLIST_NO_MESSAGE="Geen Bericht"
SHOWLIST_SELECT_ACCESS_LEVEL="Selecteer toegangs level"
SHOWLIST_SELECT="Selecteer"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Klik a.u.b. "_QQ_"Toepassen"_QQ_" om uw afspeellijst te bewaren voordat u naar de "_QQ_"Afbeelding Manager"_QQ_" pagina gaat"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Sla de afspeellijst op voordat u afbeeldingen selecteerd"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Afbeeldings Bron Profiel Verwijdering"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="De volgende afspeellijsten worden gereset, d.w.z. alle afbeeldingen worden uit de afspeellijst verwijderd"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Weet u zeker dat u dit afbeeldingsbron profiel wilt verwijderen?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Afspeellijsten afbeeldingsbron profielen"
SHOWLIST_GENERAL="Algemeen"
SHOWLIST_ACCESS_PERMISSION="Toegangs Permissie"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternatieve & SEO Inhoud"
SHOWLIST_SELECT_IMAGE="Selecteer Afbeelding"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallerij"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="U heeft de limitatie van 10 afbeeldingen in de Gratis editie bereikt. U kunt enkele afbeeldingen uit de lijst verwijderen of de PRO editie aanschaffen om een ongelimiteerd aantal afbeeldingen te tonen. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><b>Koop de PRO Editie.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."

;SHOWLIST - FLEX START
SHOWLIST_FLEX_LOGIN_FLEX="Uw sessie is verlopen. Log opnieuw in op de Joomla! administratie sectie."
SHOWLIST_FLEX_INVALID_TOKEN="Ongeldig Teken"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Afspeellijst bestaat niet"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Kan beschikbare afbeeldingen niet verwijderen uit de afspeellijst"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Kan afbeeldingen niet toevoegen na verwijderen beschikbare afbeeldingen uit afspeellijst"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Kan afbeeldingen niet toevoegen"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Ongeldig bron type"
SHOWLIST_FLEX_INVALID_FLICKR_INFORMATIONS="Ongeldige flickr informatie"
SHOWLIST_FLEX_INVALID_PICASA_USERNAME="Ongeldige picasa gebruikersnaam"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Kan configuratie niet opslaan"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Kan configuratie afspeellijst niet opslaan"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Ongeldige afspeellijstID, kan configuratie niet opslaan"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Kan afspeellijst bron niet wijzigen"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Afspeellijst bron is gewijzigd"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Ongeldig afspeellijstID of Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchroniseren succesvol"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Heb geen afbeeldingen om te synchroniseren"
SHOWLIST_FLEX_INCREASE_SIZE="Vergroot grootte"
SHOWLIST_FLEX_DECREASE_SIZE="Verklein grootte"
SHOWLIST_FLEX_SELECT_A_FOLDER="Selecteer een map"
SHOWLIST_FLEX_INVALID_FOLDER_NAME=Invalid Folder Name
SHOWLIST_FLEX_FLICKR_ERROR_CODE_1="<ul><li>Flickr Screen Name</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_100="<ul><li>API Key</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_105="<ul><li>Service currently unavailable</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_96="<ul><li>API Secret Key</li></ul>"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Expositie Voorbeeld"
SHOWCASE_SHOWCASES_MANAGER="Expositie Manager"
SHOWCASE_SHOWCASE_SETTINGS="Expositie Instellingen"
SHOWCASE_TITLE_SHOWCASE_DETAILS="EXPOSITIE DETAILS"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="EXPOSITIE THEMA INSTELLINGEN"
SHOWCASE_SHOWCASE_PARAMETERS="Expositie Parameters"
SHOWCASE_PREVIEW_SIZE_IS_<B>%S</B>_X_<B>%S</B>._ACTUAL_SIZE_DEPENDS_ON_THE_PRESENTATION_SETTINGS="Voorbeeld grootte is ingesteld op <b>%s</b> x <b>%s</b>.<br />Eigenlijke grootte is afhankelijk van de parameters <b>'Totale Breedte'</b> en <b>'Totale Hoogte'</b>"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="U heeft het maximum van 3 Exposities bereikt in de Gratis Editie. U kunt een Expositie verwijderen of de PRO editie kopen om een ongelimiteerd aantal Exposities aan te maken. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_"><b>Koop de PRO Editie.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Bewerk Expositie"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Expositie voorbeeld met"
SHOWCASE_SELECT_SHOWLIST="Selecteer afspeellijst met"
SHOWCASE_PREVIEW_SHOWCASE="Expositie voorbeeld"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Sta alleen cijfers toe en het % karakter"
SHOWCASE_ALLOW_ONLY_DIGITS="Sta alleen cijfers toe"
SHOWCASE_DIMENSION="Dimensie"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"

;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Algemeen"
SHOWCASE_GENERAL_APPEARANCE="Uiterlijk"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Ronde Hoek"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Stel radius (in pixels) in van afgeronde hoek gallerij."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Rand Soort"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Stel breedte (in pixels) in van gallerij rand."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Rand Kleur"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Stel kleur in van de galerij rand. Klik <b>'Selecteer Kleur'</b> om een kleur handmatig te kiezen of in te stellen."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Afbeelding Voorlaad Nummer"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Stel het aantal afbeeldingen in die voorgeladen worden elke keer dat een afbeelding wordt getoond.<br /><br /><b>Opmerking:</b> Dit is het nummer van voorgeladen afbeeldingen <b>voor</b> en <b>na</b> de huidige afbeelding. Als voorbeeld, waarde <b>'3'</b> laad <b>6</b> afbeeldingen: 3 voor en 3 na de getoonde afbeelding."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Laadvolgorde Afbeeldingen"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Selecteer de volgorde waarin afbeeldingen worden getoond. De originele afbeelding volgorde is gedefinieerd op de <b>Afspeellijst Afbeelding Manager</b> pagina."
SHOWCASE_GENERAL_FORWARD="Voorwaards"
SHOWCASE_GENERAL_BACKWARD="Terugwaards"
SHOWCASE_GENERAL_RANDOM="Willekeurig"
SHOWCASE_GENERAL_IMAGES_LOADING="Laden Afbeeldingen"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Totale Breedte"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Totale Hoogte"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Achtergrond Kleur"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Stel achtergrond kleur in voor buitenkant gallerij. Deze kleur is alleen zichtbaar als de parameter <b>'Ronde Hoek Radius'</b> NIET op nul staat"
SHOWCASE_GENERAL_SELECT_COLOR="Selecteer Kleur"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Selecteer een Expositie thema"
SHOWCASE_THEME_SELECT_YOUR_THEME="Selecteer uw thema ..."
SHOWCASE_THEME_NO_THEME_FOUND="Geen thema gevonden !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="U moet minstens 1 thema installeren om uw gallerij te tonen."
SHOWCASE_THEME_SELECT_THEME="Selectee Thema"
SHOWCASE_THEME_INSTALL_THEME="Installeer thema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Ververs om thema te gebruiken"
SHOWCASE_THEME_INSTALL_NEW_THEME="Installeer nieuw thema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download standaard thema"

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuratie & Onderhoud"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Talen"
MAINTENANCE_MESSAGES="Berichten"
MAINTENANCE_SELECT_SCREEN="Selecteer scherm"
MAINTENANCE_GLOBAL_PARAMETERS="Globale Parameters"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Voorbeeld Data Installatie"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / Herstel"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Source Profiles"
MAINTENANCE_THEMES_MANAGER="Themes Manager"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="Met tags &lt;object&gt; en &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="Met SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Methode"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Methode Aflopend"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Globale Configuratie Parameters"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generatie Modus"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generatie Modus"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Verzoek"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Scherm"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Haal alle berichten uit het taalbestand en stel 'Toon' status voor hen in"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Ververs alle berichten"
MAINTENANCE_MSG_SHOW="Toon"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Tekst"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Taal Onderhoud"
MAINTENANCE_LANG_SITE="Site"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecteer taal(en) om te installeren"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="De taal(en) zijn succesvol geinstalleerd"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="U moet minstens een taal selecteren om te installeren"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="kan niet geinstalleerd worden"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="nog niet ondersteund"
MAINTENANCE_LANG_INSTALLED="geinstalleerd"
MAINTENANCE_LANG_TRANSLATE="Vertaal"
MAINTENANCE_LANG_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Map <strong>%s</strong> moet <strong>Schrijfrechten</strong> hebben"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Deze Taal niet installeren"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Voorbeeld Data Pakket"
MAINTENANCE_SAMPLE_DATA_WARNING="WAARSCHUWING!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installeer voorbeeld data"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow bevat momenteel geen gegevens. U kunt indien gewenst voorbeeld data installeren."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installatie van voorbeeld data zal alle huidige JSN ImageShow data inclusief afspeellijsten, exposities, en afbeelding bron profielen verwijderen.</li><li>Het wordt niet aanbevolen om voorbeeld data te installeren op produktie websites.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Ik ga akkoord dat het installeren van voorbeeld data alle aanwezige JSN ImageShow data verwijderd"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installeer Voorbeeld Data"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Lokale installatie"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Stap 1. Download voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="Download het voorbeeld data pakket en selecteer het in onderstaand veld. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Download voorbeeld data</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Stap 2. Selecteer voorbeeld data pakket en start de installatie"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Zodra het voorbeeld data pakket is gedownload, moet u het selecteren en de installatie starten."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Voorbeeld data"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="De upload functie is uitgeschakeld, schakel deze in in het bestand "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib bibliotheek is uitgeschakeld, schakel deze in in het bestand "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Voorbeeld data pakket is niet geselecteerd, download het zoals omschreven in "_QQ_"Stap 1"_QQ_" en klik "_QQ_"Browse"_QQ_" om te selecteren"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Voorbeeld data pakket heeft ongeldig formaat, gebruik a.u.b. het exacte bestand dat u heeft gedownload in "_QQ_"Stap 1"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="De map "_QQ_"tmp"_QQ_" is Onschrijfbaar, maak de map schrijfbaar (chmod 777). U kunt de map na installatie van de voorbeeld data weer onschrijfbaar maken"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Geuploade bestand overschrijdt de limiet. de max_upload_file is"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installatie bestand niet gevonden"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Installatie bestand niet gevonden in voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Er waren problemen met het installatie bestand, voorbeeld pakket is niet geinstalleerd"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Ongeldig xml bestand voorbeeld data pakket"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Vink Ik ga akkoord dat het installeren van voorbeeld data alle aanwezige JSN ImageShow data verwijderd, aan"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="De extensie zelf is NIET geinstalleerd op uw website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Installatie Voorbeeld Data Succesvol"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="De %s versie geinstalleerd op uw website wordt niet ondersteund. Voorbeeld data is gemaakt voor de laatste versie %s, en u gebruikt versie %s"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Probleem met database query! Gebruik a.u.b. het correcte pakket. Indien u de structuur van het installatiebestand gewijzigd hebt, dan is hierin een fout geslopen."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Kan het voorbeeld pakket niet uitpakken"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Uw backup data bestand is van een niet ondersteunde versie. JSN ImageShow ondersteund alleen hersteldata van een backupbestand van versie 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="This sample data package for %s version %s"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"

;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Onderhoud"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="U moet het backup databestand selecteren dat hersteld moet worden"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup data"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup Opties"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup afspeellijsten"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup exposities"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Backup Bestandsnaam"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Voeg tijd toe aan de bestandsnaam"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Herstel data"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup Bestand"
MAINTENANCE_BACKUP_RESTORE="Herstel"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Alle data is succesvol hersteld"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Herstel proces is mislukt"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="U moet selecteren wat te backuppen in de sectie 'Backup Opties'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Het backup bestand is niet compatibel met de huidige produkt versie"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Het backup data bestandsformaat is incorrect"
MAINTENANCE_BACKUP_DATA_BACKUP="Data backup"
MAINTENANCE_BACKUP_DATA_RESTORE="Data herstel"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_FOLDER="Map"
MAINTENANCE_SOURCE_FLICKR="Flickr"
MAINTENANCE_SOURCE_PICASA="Picasa"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Afbeeldings Bron Profielen Onderhoud"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Bent U zeker om de afspeellijst te resetten en de afbeeldingen te verwijderen?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Afbeeldings Bron Profiel Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_SETTINGS="Afbeeldings Bron Profielen Settings"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Afbeeldings Bron Profiel Details"
MAINTENANCE_SOURCE_TITLE_PROFILE_TITLE="Profiel Titel"
MAINTENANCE_SOURCE_DES_PROFILE_TITLE="Stel profiel titel in die later wordt gebruikt om afbeeldingen aan de afspeellijst toe te voegen"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Gepubliseerd"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Selecteer <b>'Ja'</b> als u het profiel wilt publiseren. Gedepubliseerde profielen kunnen niet worden geselecteerd bij het toevoegen van afbeeldingen aan de afspeellijst"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Afbeeldings Bron Profiel Parameters"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Afbeeldings Bron"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Selecteer het type Afbeeldings Bron vanwaar u de afbeeldingen haalt om in de afspeellijst te plaatsen."
MAINTENANCE_SOURCE_TITLE_FLICKR_SCREEN_NAME="Flickr Schermnaam"
MAINTENANCE_SOURCE_DES_FLICKR_SCREEN_NAME="U kunt uw schermnaam vinden op de <b>'Uw account'</b> pagina op <b>http://www.flickr.com/account/</b>"
MAINTENANCE_SOURCE_TITLE_FLICKR_API_KEY="API Sleutel"
MAINTENANCE_SOURCE_DES_FLICKR_API_KEY="U kunt een van uw bestaande API sleutels gebruiken beschikbaar op pagina <b>Your Apps (http://www.flickr.com/services/apps)</b> of maak een nieuwe sleutel op <b>http://www.flickr.com/services/apps/create/apply/</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_SECRET_KEY="API Geheime Sleutel"
MAINTENANCE_SOURCE_DES_FLICKR_API_SECRET_KEY="Geheime API Sleutel wordt bewaard <b>op dezelfde lokatie als de API Sleutel</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_IMAGE_SIZE="Afbeeldings grootte"
MAINTENANCE_SOURCE_DES_FLICKR_IMAGE_SIZE="Selecteer de Flickr afbeeldings grootte die in de gallerij wordt gebruikt. Aanbevolen grootte is <b>'Groot'</b> omdat alle afbeeldingen in Flickr de versie met dezelfde grootte heeft."
MAINTENANCE_SOURCE_FIND_YOUR_API_KEYS="Vind uw API Sleutels"
MAINTENANCE_SOURCE_APPLY_FOR_A_NEW_API_KEY="Nieuwe API Sleutel aanvragen"
MAINTENANCE_SOURCE_TITLE_PICASA_USER="Google Gebruikersnaam"
MAINTENANCE_SOURCE_DES_PICASA_USER="U moet hier alleen het gebruikersnaam gedeelte van uw Google email account gebruiken. Bijvoorbeeld, <b>'john_doo'</b>, maar niet <i>'john_doo@gmail.com'</i>"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameter 'Profiel Titel' mag niet leeg zijn"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameter 'Afbeeldings Bron' moet geconfigureerd zijn"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_gallerijS="U hoeft GEEN Afbeeldings Bron Profiel te maken om afbeeldingen uit de <b>Lokale Afbeeldings Map</b> en <b>Standaard Joomla! gallerijen</b> op te halen."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Afbeeldings Map Profiel"
MAINTENANCE_SOURCE_ADD_IMAGES_MANUALLY_ONE-BY-ONE="Voeg afbeeldingen 1 voor 1 handmatig toe"
MAINTENANCE_SOURCE_ADD_ALL_IMAGES_FROM_SELECTED_FOLDERS="Voeg alle afbeeldingen uit geselecteerde map(pen) toe"
MAINTENANCE_SOURCE_SELECTED_FOLDER_DO_NOT_HAVE_ANY_IMAGES_INSIDE="Geselecteerde map(pen) bevatten GEEN afbeeldingen. Selecteer een andere map"
MAINTENANCE_SOURCE_YOU_CAN_SELECT_MULTIPLE_ITEMS_BY_HOLDING_SHIFT_OR_CTRL_BUTTON_AND_CLICK="U kunt meerdere items selecteren door Shift of CTRL in te houden en te klikken"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Map <b>'images'</b> is niet gevonden op de server.<br />JSN ImageShow kan alleen afbeeldingen halen uit de map <b>'images'</b> in de Joomla root map."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Selecteer Profiel"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Selecteer een van uw huidige beschikbare profielen"
MAINTENANCE_SOURCE_SELECT_PROFILE="Selecteer Profiel"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Selecteer een van de beschikbare profiel(en) of maak een nieuw"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Maak nieuw profiel"
MAINTENANCE_SOURCE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Verplicht Veld 'Titel' mag niet leeg blijven"
MAINTENANCE_SOURCE_ESTABLISH_CONNECTION_UNSUCCESSFULL._COULD_YOU_CHECK_INFORMATION_CONFIGURATION,_PLEASE="Er kan geen verbinding worden gemaakt met de Afbeeldings Bron, Check configuratie data."
MAINTENANCE_SOURCE_SOURCE_TYPE="Bron type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Selecteer bron type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Selecteer afbeeldingen uit lokale map(pen) op uw server"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Selecteer afbeeldingen uit geinstalleerde Joomla! Gallerij"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Selecteer afbeeldingen uit Externe Gallerij"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Local afbeeldings folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallerij"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Externe Gallerij"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Selecteer beschikbare profiel"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_CANNOT_BE_LEFT_BLANK="Verplicht veld profiel titel mag niet leeg blijven"
MAINTENANCE_SOURCE_REQUIRED_FIELD_USERNAME_CANNOT_BE_LEFT_BLANK="Verplicht veld gebruikersnaam mag niet leeg blijven"
MAINTENANCE_SOURCE_SMALL="Klein"
MAINTENANCE_SOURCE_MEDIUM="Medium"
MAINTENANCE_SOURCE_LARGE="Groot"
MAINTENANCE_SOURCE_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters: "_QQ_"Google User Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_1="Incorrect profile settings, please check following parameters: "_QQ_"Flickr Screen Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_100="Incorrect profile settings, please check following parameters: "_QQ_"API Key"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_105="Service currently unavailable"
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_96="Incorrect profile settings, please check following parameters: "_QQ_"API Secret Key"_QQ_""
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."

;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Thema Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="u kunt het enige thema in de lijst niet verwijderen"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Thema Pakket Bestand"
MAINTENANCE_THEME_PACKAGE_FILE="Pakket Bestand"
MAINTENANCE_THEME_UPLOAD_FILE="Upload Bestand"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Versie"
MAINTENANCE_THEME_THEME_DELETE="Verwijder Thema"
MAINTENANCE_THEME_INSTALL_NEW_THEME="Install new theme"
MAINTENANCE_THEME_INSTALL="Install"

;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTATIE"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF documentatie"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is uitgerust met uitgebreide documentatie in PDF formaat. Hierin vindt u algemene gebruikers informatie, zowel als uitleg betreffende alle functies van het produkt.</p><p>Het PDF bestand is voorbereid om uit te printen voor gemakkelijke leesbaarheid.</p>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (voor PRO STANDAARD)"
HELP_CHECK_SUPPORT_FORUM="Check Ondersteunings Forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Bezoek het JoomlaShine ondersteunings forum om onderwerpen van duizenden gebruikers te lezen. De vraag die u wilt stellen is misschien al door iemand anders geplaatst en al beantwoord.</p><p>Indien niet, maak dan een post aan. In het ondersteunings forum bieden we hulp aan een ieder die de commercie�le editie van onze produkten heeft aangeschaft.</p>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (voor PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Stel een vraag in het Toegewijde Ondersteunings Systeem"
HELP_DES_HELPDESK_SYSTEM="<p>Het Toegewijde Helpdesk Systeem is voor ontwikkelaars die de PRO UNLIMITED editie aanschaften. Met ticket ondersteuning stellen wij diepgaand onderzoek naar kwesties in en zorgen voor oplossingen gerelateerd niet alleen met produkten maar ook met Joomla! in het algemeen.</p><p>Een ander voordeel van het helpdesk systeem is een gegarandeerde 16-uurs response tijd.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Koop de PRO STANDAARD editie"
HELP_BUY_PRO_UNLIMITED_EDITION="Koop de PRO UNLIMITED editie"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade naar de PRO UNLIMITED editie"
HELP_WATCH_QUICK_START_VIDEO="Bekijk de Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Gallerij"
MENU_IMAGESHOW_GROUP_DESC="Kies een JSN ImageShow Gallerij Layout."
MENU_IMAGESHOW_LAYOUT="Standaard Gallerij Layout"
MENU_IMAGESHOW_LAYOUT_DESC="De Standaard Gallerij Layout toont een enkele flash gallerij geconfigureerd met enkele afspeellijst en expositie."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Afspeellijst is niet gedefinieerd"
JSN_FIELD_DES_SHOWLIST_WARNING="U moet de te tonen afspeellijst selecteren die in de gallerij getoond wordt. U kunt er een maken in de "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Afspeellijst Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Expositie is niet gedefinieerd"
JSN_FIELD_DES_SHOWCASE_WARNING="U moet de expositie selecteren die in de gallerij gebruikt wordt. U kunt er een maken in de "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Expositie Manager</a>"_QQ_""

;INSTALLER
INSTALLER_INSTALLER="Installeerder"
INSTALLER_INSTALL="Installeer"
INSTALLER_INSTALLEXT="Installeer %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installatie component succesvol"
INSTALLER_INSTALLATION_IS_NOT_COMPLETE="<p class="_QQ_"jsnis-installation-failure"_QQ_"><span class="_QQ_"jsnis-installation-error"_QQ_">INSTALLATIE IS NIET COMPLEET.</span><br />De volgende map(pen) moeten <span class="_QQ_"jsnis-installation-text-success"_QQ_">Schrijf</span> permissie hebben <strong>(alleen gedurende de installatie)</strong>:</p>"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Stel de permissies in op (CHMOD 777) voor de benodigde mappen en herinstalleer het pakket.</strong><br />Alle JSN ImageShow elementen moeten succesvol worden geinstalleerd alvorens u het produkt kunt gebruiken.</p>"
INSTALLER_CONTENT_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Inhoud Plugin installatie...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_SYSTEM_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Systeem Plugin installatie...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_IMAGESHOW_MODULE_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Module installatie...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="U moet minstens 1 thema installeren om uw gallerij te presenteren. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Download standaard thema</a>."
INSTALLER_SELECT_THEME="Selecteer thema"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In het download pakket, kunt u het standaard thema pakket vinden <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_CP_INSTALL_CORE="1. INSTALLEER CORE"
INSTALLER_CP_INSTALL_THEME="2. INSTALLEER THEMA"
INSTALLER_CP_FINISH_INSTALLATION="3. BEEINDIG INSTALLATIE"
INSTALLER_FINISH="Beeindigen"
INSTALLER_CLOSE="Sluit"
INSTALLER_NEXT="Volgende"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-text-success"_QQ_">PROFICIAT!</span><br />JSN ImageShow is succesvol geinstalleerd op uw website."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"

;INSTALLER - CORE 
UNKNOWNARCHIVETYPE="Onbekend Archief Type"
WARNINSTALLFILE="De installeerder kan niet verder gaan totdat bestandsupload is geactiveerd op de server."
WARNINSTALLZLIB="De installeerder kan niet verder gaan totdat Zlib is geinstalleerd."
WARNINSTALLUPLOADERROR="Er was een fout bij het uploaden naar de server."
WARNNONONCORE="Er zijn geen non-core, normale Plugins geinstalleerd."
WARNPERMISSIONS="De permissies van het geuploade bestand konden niet worden gewijzigd."
WARNSAME="Er is al een map met de naam '%s'. Kijk a.u.b. na of:<br />&bull; de Extensie al geinstalleerd is<br />&bull; de bestandsnamen in het XML bestand goed gespeld zijn<br />&bull; er geen XML bestanden benoemd zijn in het <code>extension.xml</code> bestand<br />&bull; alle bestanden (exclusief XML bestanden) correct vermeld zijn in het <code>extension.xml</code> bestand en er geen dubbele vermeldingen zijn<br />&bull; er geen lege map is van een vorige installatie.<br />"
SQLERRORORFILE="SQL fout of missend of onleesbaar SQL bestand."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Thema pakket formaat is ongeldig. Wees er zeker van dat u originele thema pakketten gebruikt."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Wilt u de wijzigingen opslaan voordat u deze pagina verlaat?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGE 
MESSAGES_MAINTENANCE="Berichten Onderhoud"
MESSAGE_LAUNCH_PAD_2_PRIMARY="U kunt voorbeeld data installeren voor een snelle start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Installeer Voorbeeld Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Laten we een fantastische gallerij maken in 3 stappen. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Bekijk Snelle Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsnis-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_DOWNLOAD_THE_LATEST_VERSION="Step 1. Download the latest version"
UPDATER_PLEASE_INPUT_YOUR_JOOMLASHINE_CUSTOMER_ACCOUNT_TO_DOWNLOAD_THE_LATEST_PRODUCT_VERSION="Please input your JoomlaShine customer account to download the latest product version."
UPDATER_USERNAME="Username"
UPDATER_PASSWORD="Password"
UPDATER_DOWNLOAD="Download"
UPDATER_INSTALL_THE_DOWNLOADED_PACKAGE="Step 2. Install the downloaded package"
UPDATER_ONCE_THE_LATEST_VERSION_IS_DOWNLOADED_YOU_NEED_TO_SELECT_IT_AND_START_INSTALLATION_PROCESS="Once the latest version is downloaded, you need to select it and start installation process"
UPDATER_PACKAGE_FILE="Package File"
UPDATER_INSTALL="Install"
UPDATER_UPDATE_LIST="UPDATE LIST"
UPDATER_CORE_ELEMENTS="Core Elements"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Review on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"