;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Listy grafik"
SHOWCASES="Metody wyswietlania"
CONFIGURATION_AND_MAINTENANCE="Konfiguracja i konserwacja"
HELP_AND_SUPPORT="Pomoc i wsparcie"
ABOUT="O produkcie"
LAUNCH_PAD="Launch Pad"

;CREATE MENU
MENU_IMAGESHOW_LAYOUT="Układ standardowy"
MENU_IMAGESHOW_LAYOUT_DESC="Standardowy układ galerii wyświetla pojedynczą galerię Flash skonfigurowaną przez jedną listę grafik i jedną metodę wyświetlania"
MENU_IMAGESHOW_GROUP_DESC="Wybierz układ galerii JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galeria"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"

;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"