;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Korzystaj z biblioteki SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Wybierz metodę SWObject. Zalecane ustawienie: <strong>Nie używaj</strong> (chyba że bardzo potrzebujesz kodu wynikowego XHTML)."
ROOT_IMAGE_FOLDER="Główny folder grafik"
DES_ROOT_IMAGE_FOLDER="Ustal główny folder grafik. Jego podfoldery będą zawierać wyświetlane obrazy. Zalecane ustawienie: <strong>images</strong> (chyba że Twoje wymagania są inne)."
CONFIGURATION="KONFIGURACJI"
SUCCESSFULLY_SAVED_CHANGES="Successfully saved changes"
SUCCESSFULLY_CREATED="Successfully created"
FILTER="Filter"
GO="Go"
RESET="Reset"
SAVE="Save"
ACTION="Action"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Wersja"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_ABOUT="About"
ABOUT_VERSION="Wersja"
ABOUT_DATE="Data"
ABOUT_AUTHOR="Autor"
ABOUT_COPYRIGHT="Prawa autorskie"
ABOUT_CHECK_FOR_UPDATE="Sprawdź aktualizacje"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><h3>Get PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Upgrade Now</a></h3><p>Buy <strong>PRO</strong> edtion to get:</p><ul><li><strong>Unlimited number of showlists and showcases</strong></li><li><strong>Unlimited number of images per showlist</strong></li><li><strong>Unlimited domain support</strong> without any license checking</li><li><strong>Brand-link removed</strong> from flash gallery pop-up menu</li><li><strong>Professional support</strong> in forum from very friendly community</li><li><strong>Guaranteed 12-hours response time</strong> in dedicated support system <strong>(*)</strong></li><li><strong>Life-time product support and update (*)</strong></li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Help & Support</h3><p>Having problems using the product? No worries:</p><ul><li><a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-docs.zip"_QQ_">Read documentation</a> in PDF format.</li><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><hr /><div><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Give a lovely testimonial</a> to be placed in official &quot;<a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>&quot; page.</li><li><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-on-jed.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Review this product on JED</a> if you love it.</li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more. <strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Why?</a></strong>"
ABOUT_CONNECTION_FAILED="Failed to contact to versioning server"
ABOUT_CHECKING="Checking..."
ABOUT_THE_LATEST_VERSION="You have the latest version."
ABOUT_OUTDATE_VERSION="The latest version is"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"
;CPANEL
CPANEL_SHOWLIST="Listy Grafik"
CPANEL_CPANEL_SHOWLIST="LISTY GRAFIK"
CPANEL_SELECT_SHOWLIST="Select showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Define what images to be shown in the gallery"
CPANEL_SHOWCASE="Metody Wyświetlania"
CPANEL_CPANEL_SHOWCASE="METODY WYŚWIETLANIA"
CPANEL_SELECT_SHOWCASE="Select showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Define how to present images in the gallery"
CPANEL_PRESENTATION="PRESENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Define how to present the gallery"
CPANEL_SHOWLISTS="Listy grafik"
CPANEL_SHOWCASES="Metody wyświetlania"
CPANEL_PROFILE="Profile"
CPANEL_MAINTENANCE="ARCHIWIZACJA"
CPANEL_HELP_AND_SUPPORT="Pomoc i wsparcie"
CPANEL_ABOUT="O produkcie"
CPANEL_OPEN_SHOWLISTS_MANAGER="Otwórz listy grafik"
CPANEL_CREATE_NEW_SHOWLIST="Utwórz nową listę"
CPANEL_OPEN_SHOWCASES_MANAGER="Otwórz metody wyświetlania"
CPANEL_CREATE_NEW_SHOWCASE="Utwórz nową metodę"
CPANEL_OPEN_PROFILE_PAGE="Przejdź do strony profili"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Otwórz panel konfiguracji"
CPANEL_BACKUP_DATA="Archiwizuj dane"
CPANEL_RESTORE_DATA="Odtwórz dane z archiwum"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Otwórz stronę pomocy i wsparcia"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Przejdź na stronę poduktu JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Prześlij opinię o produkcie"
CPANEL_LATEST_NEWS="Najnowsze informacje"
CPANEL_STATISTICS="Statystyki"
CPANEL_INTRODUCTION_SHOWLIST="Zarządzaj listami grafik."
CPANEL_INTRODUCTION_SHOWCASE="Zarządzaj metodami wyświetlania."
CPANEL_INTRODUCTION_PROFILE="Zarządzaj profilami grafik."
CPANEL_INTRODUCTION_MAINTENANCE="Zarządzaj produktem (archiwizacja danych, import danych z archiwum itp.)"
CPANEL_INTRODUCTION_SUPPORT="Uzyskaj pomoc związaną z produktem."
CPANEL_INTRODUCTION_ABOUT="Uzyskaj informację na temat produktu, prześlij swoją opinię itp."
CPANEL_RECENT_ACTIVITIES="Ostatnie operacje"
CPANEL_READ_ALL_NEWS="Przeczytaj wszystkie informacje"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subskrybuj informacje RSS"
CPANEL_YOU_DELETED="You deleted"
CPANEL_YOU_SYNCHRONIZED="You synchronized"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Następujące elementy nie zostały zainstalowane: %s <li>To rozszerzenie NIE będzie działać bez wymienionych powyżej elementów. Zainstaluj ponownie pakiet.</li>"
CPANEL_TOTAL_SHOWLISTS="Liczba list grafik"
CPANEL_TOTAL_SHOWCASES="Liczba metod wyświetlania"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Liczba profili grafik"
CPANEL_LAST_BACKUP="Ostatnia archiwizacja"
CPANEL_LAST_RESTORATION="Ostatni import z archiwum"
CPANEL_NEVER="Nigdy"
CPANEL_CREATED_SHOWCASE_<B>%S</B>_AT_%S="Nowa metoda wyświetlania <b>%s</b> - %s"
CPANEL_DELETED_SHOWCASE_<B>%S</B>_AT_%S="Usunięcie metody wyświetlania <b>%s</b> - %s"
CPANEL_DELETED_<B>%S</B>_SHOWCASES_AT_%S="Usunięcie <b>%s</b> metod wyświetlania - %s"
CPANEL_MODIFIED_SHOWCASE_<B>%S</B>_AT_%S="Modyfikacja metody wyświetlania <b>%s</b> - %s"
CPANEL_CREATED_SHOWLIST_<B>%S</B>_AT_%S="Nowa lista grafik <b>%s</b> - %s"
CPANEL_DELETED_SHOWLIST_<B>%S</B>_AT_%S="Usunięcie listy grafik <b>%s</b> - %s"
CPANEL_DELETED_<B>%S</B>_SHOWLISTS_AT_%S="Usunięcie <b>%s</b> list grafik - %s"
CPANEL_MODIFIED_SHOWLIST_<B>%S</B>_AT_%S="Modyfikacja metody wyświetlania <b>%s</b> - %s"
CPANEL_EDITED_IMAGES_OF_SHOWLIST_<B>%S</B>_AT_%S="Edycja grafik listy <b>%s</b> - %s"
CPANEL_SYNCHRONIZED_SHOWLIST_<B>%S</B>_AT_%S="Synchronizjacja listy grafik <b>%s</b> - %s"
CPANEL_REMOVED_OBSOLETE_IMAGES_FROM_SHOWLIST_<B>%S</B>_AT_%S="Usunięcie przestarzałych grafik z listy <b>%s</b> - %s"
CPANEL_REFRESHED_IMAGES_DETAILS_OF_SHOWLIST_<B>%S</B>_AT_%S="Odświeżenie szczegółów grafik listy <b>%s</b> - %s"
CPANEL_CREATED_PROFILE_<B>%S</B>_AT_%S="Nowy profil grafik<b>%s</b> - %s"
CPANEL_DELETED_PROFILE_<B>%S</B>_AT_%S="Usunięcie profile grafik <b>%s</b> - %s"
CPANEL_DELETED_<B>%S</B>_PROFILES_AT_%S="Usunięcie <b>%s</b> profile grafik - %s"
CPANEL_MODIFIED_PROFILE_<B>%S</B>_AT_%S="Modyfikacja profile grafik<b>%s</b> - %s"
CPANEL_BACKED_UP_AT_<B>%S</B>="Archiwizacja - <b>%s</b>"
CPANEL_RESTORED_AT_<B>%S</B>="Import danych z archiwum- <b>%s</b>"
CPANEL_REMOVED_<B>%S_IMAGES</B>_FROM_SHOWLIST_%S_AT_%S="Usunięcie <b>%s grafik</b> z listy %s - %s"
CPANEL_AT="-"
CPANEL_SEE_RECENT_%D_ACTIVITIES="Zobacz ostatnie %d operacje/i"
CPANEL_RECENT_%D_ACTIVITIES="Ostatnie %d operacje/i"
CPANEL_SEE_ALL_TIPS="Zobacz wszystkie porady"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Otwórz profile grafik"
CPANEL_IMAGE_SOURCE_PROFILES="Profile grafik"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Utwórz nowy profil"
CPANEL_OPEN_ABOUT_PAGE="Otwórz stronę informacyjną"
CPANEL_CONTROL_PANEL="Panel zarządzania"
CPANEL_MAINTAIN_DATA="Zarządzaj danymi"
CPANEL_MAINTAIN_LANGUAGES="Zarządzaj językami"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Zarządzaj profilami grafik"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Zmień ustawienia globalne"
CPANEL_CONFIGURE_MESSAGES="Konfiguruj wiadomości"
CPANEL_EDIT_SHOWLIST_DETAILS="Edytuj szczegóły listy grafik"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Zarządzaj grafikami listy"
CPANEL_EDIT_SHOWCASE_DETAILS="Zmień ustawienia metody wyświetlania"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Please insert following text to your article at the position where you want to show gallery</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>More details about plugin syntax can be found in <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="in menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generate plugin syntax to be added to content"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Create new module to present gallery in module position"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Create new menu item to present gallery as component"
CPANEL_SEE_ALL_SHOWLISTS="See all Showlists"
CPANEL_SEE_ALL_SHOWCASES="See all Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntax details"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="In module position (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Select presentation method"
CPANEL_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"

;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Showlist Manager"
SHOWLIST_SHOWLISTS_MANAGER="Listy grafik"
SHOWLIST_SHOWLIST_SETTINGS="Ustawienia list grafik"
SHOWLIST_SHOWLIST_IMAGES="Grafiki"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SZCZEGÓŁY LISTY"
SHOWLIST_TITLE_SHOWLIST_IMAGES="GRAFIKI"
SHOWLIST_TITLE="Tytuł"
SHOWLIST_PUBLISHED="Published"
SHOWLIST_ORDER="Order"
SHOWLIST_ACCESS_LEVEL="Access Level"
SHOWLIST_IMAGE_SOURCE="Image Source"
SHOWLIST_IMAGES="Grafiki"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Odnośnik"
SHOWLIST_ALL="All"
SHOWLIST_VARIES="Varies"
SHOWLIST_DIRECTORY="Directory"
SHOWLIST_START_UPLOAD="Start Upload"
SHOWLIST_IMAGE_URL="Image Url"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Lista musi mieć tytuł"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Kliknij ikonę, aby zmienić stan."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Obejrzyj grafiki listy"
SHOWLIST_TITLE_SHOWLIST="Tytuł"
SHOWLIST_DES_SHOWLIST="Set showlist title to identify itself in the product. Additionally, you can configure parameter &quot;<strong>Override Title</strong>&quot; to apply this showlist title to all image titles in the gallery."
SHOWLIST_TITLE_PUBLISHED="Opublikowana"
SHOWLIST_DES_PUBLISHED="Wybierz 'Tak', aby opublikować listę."
SHOWLIST_TITLE_ORDER="Kolejność"
SHOWLIST_DES_ORDER="Ustal kolejność listy."
SHOWLIST_TITLE_ACCESS_LEVEL="Poziom dostępu"
SHOWLIST_DES_ACCESS_LEVEL="Ustal grupę użytkowników uprawnionych do dostępu do listy."
SHOWLIST_TITLE_HITS="Odsłony"
SHOWLIST_DES_HITS="Wyzeruj licznik odsłon listy. Licznik zlicza wyświetlenia listy w portalu."
SHOWLIST_TITLE_DESCRIPTION="Opis"
SHOWLIST_DES_DESCRIPTION="Set showlist description to be used in the gallery. You can configure parameter &quot;<strong>Override Description</strong>&quot; to apply this showlist description to all image descriptions in the gallery."
SHOWLIST_TITLE_LINK="Odnośnik"
SHOWLIST_DES_LINK="Set showlist link to be used in the gallery. You can configure parameter &quot;<strong>Override Link</strong>&quot; to apply this showlist link to all image links in the gallery."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternatywna zawartość"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Select the alternative content for the showlist. This alternative content will be presented to visitor if his browser does NOT support flash player."
SHOWLIST_TITLE_SEO_CONTENT="SEO Content"
SHOWLIST_DES_SEO_CONTENT="Select the SEO content for the showlist. This SEO content will be presented only in HTML code for search engines and not visible to website visitors."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Komunikat autoryzacji"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Ustal treść komunikatu, który zostanie wyświetlony w przypadku gdy użytkownik nie ma wystarczających uprawnień dostępu do listy. Może być nim dowolny artykuł Joomli!"
SHOWLIST_ERROR_SAVING_SHOWLIST="Error saving showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Usunięto listę wraz z grafikami."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to <span class="_QQ_"jsnis-showlist-edition"_QQ_">PRO edition</span> to remove this limitation. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Buy PRO edition</a>."
SHOWLIST_MANAGE_IMAGES="Grafiki"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Brak"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Szczegóły listy i grafik"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player requirement message"
SHOWLIST_STATIC_IMAGE="Static Image"
SHOWLIST_JOOMLA_MODULE="Joomla! Module"
SHOWLIST_JOOMLA_ARTICLE="Artykuł Joomli!"
SHOWLIST_NO_MESSAGE="Brak"
SHOWLIST_SELECT_ACCESS_LEVEL="Wybierz poziom dostępu"
SHOWLIST_SELECT="Wybierz"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Kliknij <i>Zastosuj</i>, aby zapisać listę wyświetlania. Potem przejdź do <i>Managera grafik</i>."
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="This showlist must be saved before you can select images"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Usuwanie źródła grafiki"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Następujące listy wyświetlania zostaną zresetowane (zostaną z nich usunięte wszystkie grafiki)"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Czy na pewno chcesz usunąć źródło tej grafiki?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Lista wyświetlania źródła grafiki"
SHOWLIST_GENERAL="General"
SHOWLIST_ACCESS_PERMISSION="Access Permission"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternative & SEO Content"
SHOWLIST_SELECT_IMAGE="Select Image"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_FLICKR="Flickr"
SHOWLIST_PICASA="Picasa"
SHOWLIST_PHOCA_GALLERY="Phoca gallery"
SHOWLIST_JOOMGALLERY="JoomGallery"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Osiągnąłeś limit 10 grafik dla wersji darmowej. Usuń niektóre grafiki lub kup wersję PRO Edition, która nie ma tego ograniczenia. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_"><b>Kup wersję PRO Edition</b></a>."
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."

;SHOWLIST - FLEX START

SHOWLIST_FLEX_LOGIN_FLEX="Your session is expired. Please re-login to Joomla! administrator section."
SHOWLIST_FLEX_INVALID_TOKEN="Invalid Token"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not remove available images form showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Can not insert images after removing available images from showlist"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Can not insert images"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Invalid source type"
SHOWLIST_FLEX_INVALID_FLICKR_INFORMATIONS="Incorrect profile settings, please check following parameters:"
SHOWLIST_FLEX_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters:<ul><li>Google User Name</li></ul>"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Can not save config"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Can not save showlist config"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="Invalid showlistID, can not save config"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="Invalid showlistID or Album"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Synchronize successfully"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Have not images to synchronize"
SHOWLIST_FLEX_INCREASE_SIZE="Increase size"
SHOWLIST_FLEX_DECREASE_SIZE="Decrease size"
SHOWLIST_FLEX_SELECT_A_FOLDER="Select a folder"
SHOWLIST_FLEX_INVALID_FOLDER_NAME=Invalid Folder Name
SHOWLIST_FLEX_FLICKR_ERROR_CODE_1="<ul><li>Flickr Screen Name</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_100="<ul><li>API Key</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_105="<ul><li>Service currently unavailable</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_96="<ul><li>API Secret Key</li></ul>"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Podgląd"
SHOWCASE_SHOWCASES_MANAGER="Metody wyświetlania"
SHOWCASE_SHOWCASE_SETTINGS="Ustawienia metod wyświetlania"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SZCZEGÓŁY"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_SHOWCASE_PARAMETERS="Parametry"
SHOWCASE_PREVIEW_SIZE_IS_<B>%S</B>_X_<B>%S</B>._ACTUAL_SIZE_DEPENDS_ON_THE_PRESENTATION_SETTINGS="Rozmiar podglądu to <b>%s</b> x <b>%s</b>.<br />Rzeczywisty rozmiar zależy od paramaterów Actual size depends on parameters <b>'Szerokość całkowita'</b> i <b>'Wysokość całkowita'</b>"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Osiągnąłeś limit 3 metod wyświetlania. Jest to maksymalna liczba metod, jakie można zamieścić w darmowej wersji komponentu. Usuń niektóre metody albo kup wersję PRO, w której nie ma ograniczeń. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_"><b>Kup wersję PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Edytuj metodę wyświetlania"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Obejrzyj podgląd z listą"
SHOWCASE_SELECT_SHOWLIST="Wybierz listę grafik"
SHOWCASE_PREVIEW_SHOWCASE="Obejrzyj podgląd listą"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Dozwól tylko cyfry i znak %"
SHOWCASE_ALLOW_ONLY_DIGITS="Dozwól tylko cyfry"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"

;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Ogólne"
SHOWCASE_GENERAL_APPEARANCE="Wygląd"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Zaokrąglenie narożnika"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Podaj promień (w pikselach) zaokrąglenia narożnika galerii Flash."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Szerokość obramowania"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Podaj szerokość obramowania (w pikselach)."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Kolor obramowania"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Podaj kolor obramowania. Kliknij 'Wybierz kolor', aby otworzyć panel wyboru koloru."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Liczba grafik w buforze"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Ustal liczbę grafik, które mają być pobrane wraz z daną (wyświetlaną) grafiką. Będzie to liczba grafik przed i po niej, które zostaną zapisane w pamięci. Na przykład wartość '3' spowoduje pobranie 6 grafik: 3 przed i 3 po danej."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Kolejność grafik"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Ustal kolejność wyświetlania grafik."
SHOWCASE_GENERAL_FORWARD="W przód"
SHOWCASE_GENERAL_BACKWARD="Wstecz"
SHOWCASE_GENERAL_RANDOM="Random"
SHOWCASE_GENERAL_IMAGES_LOADING="Images Loading"
SHOWCASE_GENERAL_OVERALL_WIDTH="Szerokość całkowita"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Wysokość całkowita"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Kolor tła"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Ustal kolor tła obramowania pliku Flash. Kolor będzie widoczny tylko jeśli parametr 'Zaokrąglenie narożnika' jest różny od '0'."
SHOWCASE_GENERAL_SELECT_COLOR="Wybierz kolor"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Wybierz temat showcase"
SHOWCASE_THEME_SELECT_YOUR_THEME="Select your theme ..."
SHOWCASE_THEME_NO_THEME_FOUND="No theme found !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="You must install at least 1 theme to show your gallery."
SHOWCASE_THEME_SELECT_THEME="Select Theme"
SHOWCASE_THEME_INSTALL_THEME="Install theme"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresh to enable theme"
SHOWCASE_THEME_INSTALL_NEW_THEME="Install new theme"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download default theme"

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguracja i konserwacja"
MAINTENANCE_DATA="Dane"
MAINTENANCE_LANGUAGES="Języki"
MAINTENANCE_MESSAGES="Komunikaty"
MAINTENANCE_SELECT_SCREEN="Wybierz ekran"
MAINTENANCE_GLOBAL_PARAMETERS="Parametry globalne"
MAINTENANCE_CONFIGURATION="Konfiguracja"
MAINTENANCE_MAINTENANCE="Konserwacja"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Dane próby instalacji"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Backup danych / Restore"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Source Profiles"
MAINTENANCE_THEMES_MANAGER="Themes Manager"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Ustawienia globalne"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Tryb generowania głównego adresu URL"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Tryb generowania głównego adresu URL"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="Reset bazowego adresu URL"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Ekran"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Pobierz wszystkie komunikaty z pliku językowego i ustaw dla nich status 'Pokaż'."
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Odśwież wszystkie komunikaty"
MAINTENANCE_MSG_SHOW="Pokaż"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Tekst"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Zainstaluj języki"
MAINTENANCE_LANG_SITE="Witryna"
MAINTENANCE_LANG_ADMINISTRATOR="Administrator"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Wybierz języki do instalacji"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Instalacja języków zakończona powodzeniem."
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Musisz wybrać przynajmniej jeden język do instalacji."
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="nie można zainstalować"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="na razie niedostępny"
MAINTENANCE_LANG_INSTALLED="zainstalowany"
MAINTENANCE_LANG_TRANSLATE_TO_YOUR_LANGUAGE="Przetłumacz na swój język"
MAINTENANCE_LANG_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="Folder <strong>%s</strong> musi mieć <strong>prawo zapisu</strong>."
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Tego języka nie instaluj"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Próbki Danych Pakietu"
MAINTENANCE_SAMPLE_DATA_WARNING="UGAWA!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj przykładowe dane"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow aktualnie nie zawiera żadnych danych. Jeśli chcesz, możesz zainstalować dane przykładowe."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN ImageShow data including all showlist, showcase, image source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Zgadzam się, że instalacja przykładowe dane zostaną usunięte wszystkie aktualne dane ImageShow JSN"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Przykładowe dane Zainstaluj"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Instalacji lokalnej"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Krok 1. Pobierz przykładowe pakiet danych"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="Please download sample data package and select it in the field bellow. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Download sample data</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Step 2. Select sample data package and start installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Po pobraniu próbki pakiet danych, kliknij "_QQ_"Przeglądaj"_QQ_", aby je zaznaczyć, a następnie "_QQ_"Install Sample Data"_QQ_", aby rozpocząć proces instalacji."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Przykładowe dane"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Funkcja przesyłania plików jest wyłączone, należy je włączyć w pliku "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="biblioteki Zlib jest wyłączone, należy je włączyć w pliku "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Przykładowe pakiet danych nie jest zaznaczone, pobierz go, jak opisano w sekcji "_QQ_"Krok 1"_QQ_" i kliknij "_QQ_"Przeglądaj"_QQ_" aby wybrać"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Przykładowe dane pakiet nieprawidłowym formacie, należy użyć dokładnie pobrany plik w "_QQ_"Krok 1"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folderu "_QQ_"tmp"_QQ_" jest UNWRITABLE, należy ustawić ją na Zapisywalny (chmod 777). Można ustawić folder z powrotem do UNWRITABLE po instalacji danych przykładowych"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Przesłany plik przekracza kwotę dozwolone. Max_upload_file jest"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Instalacji nie znaleziono pliku"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Nie znaleziono pliku instalacyjnego pakietu danych w próbce"
MAINTENANCE_SAMPLE_DATA_JSON_STRUCTURE_WAS_EDITED="Było trochę problemów z pliku instalacyjnego, więc powodzenia instalacji przykładowych danych"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Nieprawidłowy plik XML pakietu danych przykładowych"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Sprawdź Zgadzam się, że instalacja przykładowe dane zostaną usunięte wszystkie aktualne dane ImageShow JSN"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Rozszerzenie to-self nie jest zainstalowany na swojej stronie"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Przykładowe dane pomyślnie zainstalować"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="%s wersja zainstalowana na naszej stronie internetowej nie jest obsługiwane. Przykładowe dane jest przeznaczona dla najnowszej wersji %s, ale używasz wersji %s"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem z zapytanie do bazy danych. Proszę używać odpowiedniego pakietu. Jeśli edited struktury plik instalacyjny, czy to, co nie jest źle."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Nie można rozpakować pakiet sampledata"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Your backup data file is from un-supported version. JSN ImageShow only supports restore data from backup file of version 2.3.0+"
MAINTENANCE_SAMPLE_DATA_MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="This sample data package for %s version %s"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"

;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Przed importem muszisz wybrać plik."
MAINTENANCE_BACKUP_BACKUP_DATA="Archiwizuj dane"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Ustawienia archiwizacji:"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Archiwizuj listy grafik"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Archiwizuj metody wyświetlania"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nazwa pliku archiwum:"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Dodaj datę do nazwy pliku"
MAINTENANCE_BACKUP_BACKUP="Rozpocznij archiwizację"
MAINTENANCE_BACKUP_RESTORE_DATA="Importuj dane z archiwum"
MAINTENANCE_BACKUP_BACKUP_FILE="Nazwa pliku archiwum:"
MAINTENANCE_BACKUP_RESTORE="Rozpocznij import z archiwum"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Zakończono import danych z archiwum."
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Import zakończony niepowodzeniem."
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Zaznacz elementy do archiwizacji."
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Plik archiwum nie jest zgodny z bieżącą wersją."
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Błędny format pliku archiwum."
MAINTENANCE_BACKUP_DATA_BACKUP="Archiwizacja"
MAINTENANCE_BACKUP_DATA_RESTORE="Odtwarzanie z archiwum"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_FOLDER="Folder"
MAINTENANCE_SOURCE_FLICKR="Flickr"
MAINTENANCE_SOURCE_PICASA="Picasa"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Image Source Profiles Maintenance"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Are you sure to reset showlist and delete all the images inside?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Profile grafik"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_SETTINGS="Ustawienia profili grafik"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Szczegóły"
MAINTENANCE_SOURCE_TITLE_PROFILE_TITLE="Tytuł"
MAINTENANCE_SOURCE_DES_PROFILE_TITLE="Podaj tytuł profilu. Będzie on służyć identyfikacji."
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Opublikowany"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Wybierz <b>'Tak'</b>, aby opublikować profil."
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Parametry"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Źródło grafik"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Wybierz żródło grafik."
MAINTENANCE_SOURCE_TITLE_FLICKR_SCREEN_NAME="Nazwa ekranu Flickr"
MAINTENANCE_SOURCE_DES_FLICKR_SCREEN_NAME="Podaj nazwę ekranu Flickr. Znajdziesz ją w prawym górnym rogu strony Flickr (dział 'Your account') pod adresem http://www.flickr.com/account/."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_KEY="Klucz API"
MAINTENANCE_SOURCE_DES_FLICKR_API_KEY="Podaj swój klucz API dla galerii Flickr. Możesz go uzyskać pod adresem <strong>http://www.flickr.com/services/PPS</strong>. Prawidłowy klucz API ma postać '3c6ae99ca9fbb2e24698583a465a9b2d'. Jeżeli jeszcze nie masz klucza API, możesz go bezpłatnie uzyskać pod adresem <strong>http://www.flickr.com/services/apps/create/apply/</strong>."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_SECRET_KEY="Tajny klucz API"
MAINTENANCE_SOURCE_DES_FLICKR_API_SECRET_KEY="Podaj swój tajny klucz API. Tajny klucz API jest dodatkowym zabezpieczeniem galerii Flickr i jest dostępny w tym samym miejscu co klucz zwykły. Prawidłowy klucz API ma postać '34321df78e6e117a'."
MAINTENANCE_SOURCE_TITLE_FLICKR_IMAGE_SIZE="Wielkość"
MAINTENANCE_SOURCE_DES_FLICKR_IMAGE_SIZE="Wybierz wielkość grafiki Flickr. Zostanie ona zastosowana w prezentacji Flash w Twoim portalu. Zaleca się ustawienie 'Średnia', ponieważ każda grafika w galerii Flickr ma wersję tej wielkości."
MAINTENANCE_SOURCE_FIND_YOUR_API_KEYS="Odczytaj swoje klucze API"
MAINTENANCE_SOURCE_APPLY_FOR_A_NEW_API_KEY="Złóż wniosek o nowy klucz API"
MAINTENANCE_SOURCE_TITLE_PICASA_USER="Nazwa użytkownika"
MAINTENANCE_SOURCE_DES_PICASA_USER="Podaj nazwę użytkownika konta Google (nie adres e-mail). Chodzi o początkowy człon adresu e-mail; np. jeśli Twój adres to 'jan_kowalski@gmail.com', wpisz tylko 'jan_kowalski'."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Pole 'Tytuł' jest wymagane."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Musisz wybrać przynajmniej jedno źródło grafik."
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Jeżeli chcesz pobierać grafiki <strong>folderu lokalnego</strong> lub <strong>galerii Joomla!</strong>, nie musisz tworzyć profili."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Folder grafik"
MAINTENANCE_SOURCE_ADD_IMAGES_MANUALLY_ONE-BY-ONE="Dodaj grafiki ręcznie"
MAINTENANCE_SOURCE_ADD_ALL_IMAGES_FROM_SELECTED_FOLDERS="Dodaj wszystkie grafiki z wybranego folderu"
MAINTENANCE_SOURCE_SELECTED_FOLDER_DO_NOT_HAVE_ANY_IMAGES_INSIDE="Wybrane foldery nie zawierają żadnych grafik. Wybierz inne foldery."
MAINTENANCE_SOURCE_YOU_CAN_SELECT_MULTIPLE_ITEMS_BY_HOLDING_SHIFT_OR_CTRL_BUTTON_AND_CLICK="Możesz wybrać wiele elementów, przytrzymując klawisz SHIFT lub CTRL i klikając."
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Główny folder grafik jest błędny lub nie został zdefiniowany"
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Wybierz profil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Wybierz profil."
MAINTENANCE_SOURCE_SELECT_PROFILE="Wybierz profil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Wybierz jeden z dostępnych profili lub utwórz nowy"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Utwórz nowy profil"
MAINTENANCE_SOURCE_ESTABLISH_CONNECTION_UNSUCCESSFULL._COULD_YOU_CHECK_INFORMATION_CONFIGURATION,_PLEASE="Nie nawiązano połączenia. Sprawdź dane konfiguracji"
MAINTENANCE_SOURCE_SOURCE_TYPE="Źróło"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Wybierz typ źródła"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Wybór zdjęć z folderu lokalnego (s) na serwerze"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Wybór zdjęć z instalacji Joomla! galeria"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Wybór zdjęć z zewnętrznych galerii"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Image folderów lokalnych"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Galeria"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galeria zewnętrznych"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Wybierz dostepny profil"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_CANNOT_BE_LEFT_BLANK="Required field profile title cannot be left blank"
MAINTENANCE_SOURCE_SMALL="Mała"
MAINTENANCE_SOURCE_MEDIUM="Średnia"
MAINTENANCE_SOURCE_LARGE="Duża"
MAINTENANCE_SOURCE_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters: "_QQ_"Google User Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_1="Incorrect profile settings, please check following parameters: "_QQ_"Flickr Screen Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_100="Incorrect profile settings, please check following parameters: "_QQ_"API Key"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_105="Service currently unavailable"
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_96="Incorrect profile settings, please check following parameters: "_QQ_"API Secret Key"_QQ_""
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."

;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="you can not delete the only theme in the list"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload Theme Package File"
MAINTENANCE_THEME_PACKAGE_FILE="Package File"
MAINTENANCE_THEME_UPLOAD_FILE="Upload File"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Theme Delete"
MAINTENANCE_THEME_INSTALL_NEW_THEME="Install new theme"

;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOKUMENTACJA"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Pobierz dokumentację PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
HELP_SUPPORT_FORUM="FORUM POMOCY (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Odwiedź forum pomocy"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Odwiedź forum pomocy JoomlaShine. Znajdziesz tam tysiące pytań od użytkowników naszych produktów.</p><p>Możliwe, że Twój problem już został rozwiązany.</p>"
HELP_HELPDESK_SYSTEM="POMOC KONSULTANTÓW (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Zadaj pytanie konsultantowi"
HELP_DES_HELPDESK_SYSTEM="<p>Z pomocy konsultantów mogą korzystać osoby, które zakupiły <strong>licencję Developer</strong>.</p><p>Konsultanci szczegółowo analizują pytania użytkowników i w krótkim czasie udzielają odpowiedzi.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Galeria"
MENU_IMAGESHOW_GROUP_DESC="Wybierz układ galerii JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Układ standardowy"
MENU_IMAGESHOW_LAYOUT_DESC="Standardowy układ galerii wyświetla pojedynczą galerię Flash skonfigurowaną przez jedną listę grafik i jedną metodę wyświetlania."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Install"
INSTALLER_INSTALLEXT="Install %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation component successfully"
INSTALLER_INSTALLATION_IS_NOT_COMPLETE="<p class="_QQ_"jsnis-installation-failure"_QQ_"><span class="_QQ_"jsnis-installation-error"_QQ_">INSTALLATION IS NOT COMPLETE.</span><br />Following folder(s) must have <span class="_QQ_"jsnis-installation-text-success"_QQ_">Writable</span> permission <strong>(only during installation)</strong>:</p>"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Please set Writable permission (CHMOD 777) to appropriate folders and reinstall the package file.</strong><br />All JSN ImageShow elements must be successfully installed before you can start using the product.</p>"
INSTALLER_CONTENT_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Content Plugin installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_SYSTEM_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow System Plugin installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_IMAGESHOW_MODULE_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">JSN ImageShow Module installation...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_CP_INSTALL_CORE="1. INSTALL CORE"
INSTALLER_CP_INSTALL_THEME="2. INSTALL THEME"
INSTALLER_CP_FINISH_INSTALLATION="3. FINISH INSTALLATION"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-text-success"_QQ_">CONGRATULATIONS!</span><br />JSN ImageShow has been successfully installed on your website."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"

;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Unknown Archive Type"
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plugins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Do you want to save changes before leaving this page?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGE 
MESSAGES_MAINTENANCE="Messages Maintenance"
MESSAGE_LAUNCH_PAD_2_PRIMARY="You can install sample data for a quick start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Install Sample Data</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Let's create beautiful gallery in 3 steps. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsnis-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_DOWNLOAD_THE_LATEST_VERSION="Step 1. Download the latest version"
UPDATER_PLEASE_INPUT_YOUR_JOOMLASHINE_CUSTOMER_ACCOUNT_TO_DOWNLOAD_THE_LATEST_PRODUCT_VERSION="Please input your JoomlaShine customer account to download the latest product version."
UPDATER_USERNAME="Username"
UPDATER_PASSWORD="Password"
UPDATER_DOWNLOAD="Download"
UPDATER_INSTALL_THE_DOWNLOADED_PACKAGE="Step 2. Install the downloaded package"
UPDATER_ONCE_THE_LATEST_VERSION_IS_DOWNLOADED_YOU_NEED_TO_SELECT_IT_AND_START_INSTALLATION_PROCESS="Once the latest version is downloaded, you need to select it and start installation process"
UPDATER_PACKAGE_FILE="Package File"
UPDATER_INSTALL="Install"
UPDATER_UPDATE_LIST="UPDATE LIST"
UPDATER_CORE_ELEMENTS="Core Elements"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Review on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"