;GLOBAL
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilize SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="É recomendado selecionar <b>'Não'</b> a menos que precise mesmo de código XHTML válido"
ROOT_IMAGE_FOLDER="Pasta de Imagens no servidor"
DES_ROOT_IMAGE_FOLDER="Escolha a pasta que contem todas as pastas de imagens. Certifique-se que a pasta <b>existe no servidor</b>"
CONFIGURATION="CONFIGURAÇÃO"
SUCCESSFULLY_SAVED_CHANGES="Alterações gravadas com sucesso"
SUCCESSFULLY_CREATED="Criado com sucesso"
FILTER="Filtro"
GO="Ir"
RESET="Reset"
SAVE="Gravar"
ACTION="Acção"
NUM="Num"
TITLE="Title"
EDIT="Edit"
DELETE="Delete"
OK="Ok"
CANCEL="Cancel"
EDITION="Edition"
VERSION="Version"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"

;ABOUT
ABOUT_VERSION="Versão"
ABOUT_DATE="Data"
ABOUT_AUTHOR="Autor"
ABOUT_COPYRIGHT="Copyright"
ABOUT_CHECK_FOR_UPDATE="Procurar actualizações"
ABOUT_COMPONENT_DESCRIPTION_FREE="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Pedido de suporte</h3><p>Tem problemas ao usar este produto? Não se preocupe:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Coloque a sua dúvida no forum de suporte</a> para obter ajuda da comunidade.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submeta um ticket no sistema de suporte dedicado</a> e tenha uma resposta até 12 horas <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Somente disponível para<strong>edição PRO UNLIMITED</strong>.</p></div><div><h3>Compre a edição PRO Edition - <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow/jsn-imageshow-buy-now.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Compre agora</a></h3><p>compre <strong>PRO</strong> edição a comprar:</p><ul><li><strong>Powerful PRO características</strong></li><li><strong>Dominios ilimitados</strong></li><li><strong>Marcas retiradas</strong> dos rodapés</li><li><strong>Suporte profissional</strong> pela comunidade e pelos de desenvolvedores  da JoomlaShine</li><li><strong>Acesso a suporte dedicado</strong> com prioridade de topo e garantia de resposta até 12 horas<strong>(*)</strong></li><li><strong>Life-time</strong> product support and update <strong>(*)</strong></li></ul><p><strong>(*)</strong> - Only Disponivel para proprietarios da edição <strong>PRO UNLIMITED</strong>.</p></div></div>"
ABOUT_COMPONENT_DESCRIPTION_PRO="<div class="_QQ_"jsn-imageshow-details"_QQ_"><div><h3>Pedido de suporte</h3><p>Tem problemas ao usar este produto? Não se preocupe:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Coloque a sua dúvida no forum de suporte</a> para obter ajuda da comunidade.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submeta um ticket no sistema de suporte dedicado</a> e tenha uma resposta até 12 horas <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Somente disponível para <strong>edição PRO UNLIMITED</strong>.</p></div><hr /><div><h3>Feedback</h3><p>Gostariamos de ouvir o que nos tem para dizer:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Reporte um erro</a> e será resolvido logo que possivel.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Deixe o seu testemunho</a>&quot;<a href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Testemunhos de clientes</a>&quot; page.</li><li><a href="_QQ_"http://twitter.com/home?status=Cool Joomla flash gallery from JoomlaShine: http://ow.ly/3Seth"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Se gostou deste produto diga-o no Twitter.</a></li></ul></div></div>"
ABOUT_UPGRADE_TO_UNLIMITED="Compre a versão PRO UNLIMITED. <strong><a href="_QQ_"http://www.joomlashine.com/why-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">Porquê?</a></strong>"
ABOUT_CONNECTION_FAILED="Falhou ao ligar ao servidor"
ABOUT_CHECKING="A verificar..."
ABOUT_THE_LATEST_VERSION="Já tem a ultima versão instalada."
ABOUT_OUTDATE_VERSION="A ultima versão é"
ABOUT_CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a></span>"
ABOUT_JSN="JSN"
ABOUT_FOLLOW_US_ON_TWITTER="Siga-nos no Twitter"
ABOUT_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"
ABOUT_VOTE_FOR_THIS_PRODUCT_ON_JED="Review on JED"
ABOUT_UPGRADE_TO_PRO="Upgrade to PRO"

;CPANEL
CPANEL_SHOWLIST="Lista de Imagens"
CPANEL_CPANEL_SHOWLIST="Lista de Imagens"
CPANEL_SELECT_SHOWLIST="Escolha a Lista de Imagens"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Defina as imagens a serem apresentadas na galeria"
CPANEL_SHOWCASE="Modo de apresentação"
CPANEL_CPANEL_SHOWCASE="MODO DE APRESENTAÇÃO"
CPANEL_SELECT_SHOWCASE="Escolha o Modo de Apresentação"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Defina como apresentar as imagens numa galeria"
CPANEL_PRESENTATION="APRESENTAÇÃO"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Defina como apresentar a galeria"
CPANEL_SHOWLISTS="Listas de imagens"
CPANEL_SHOWCASES="Modos de apresentação"
CPANEL_PROFILE="Perfil"
CPANEL_MAINTENANCE="MANUTENÇÃO"
CPANEL_HELP_AND_SUPPORT="Ajuda & Suporte"
CPANEL_ABOUT="Acerca"
CPANEL_OPEN_SHOWLISTS_MANAGER="Abrir o gestor de Lista de Imagens"
CPANEL_CREATE_NEW_SHOWLIST="Criar uma nova Lista de Imagens"
CPANEL_OPEN_SHOWCASES_MANAGER="Abrir o gestor de Modo de Apresentação"
CPANEL_CREATE_NEW_SHOWCASE="Criar um novo Modo de Apresentação"
CPANEL_OPEN_PROFILE_PAGE="Abrir página de perfis"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Abrir página de Configuração & Manutenção"
CPANEL_BACKUP_DATA="Backup de dados"
CPANEL_RESTORE_DATA="Restaurar dados"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Abrir página de Ajuda e Suporte"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Visitar a página do produto JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Deixe um FeedBack ao produto"
CPANEL_LATEST_NEWS="Últimas notícias"
CPANEL_STATISTICS="Estatisticas"
CPANEL_INTRODUCTION_SHOWLIST="Executar operações relacionadas com Lsita de Imagens"
CPANEL_INTRODUCTION_SHOWCASE="Executar operações relacionadas com Modos de Apresentação"
CPANEL_INTRODUCTION_PROFILE="Executar operações relacionadas com perfis de locais de armazenamento de imagens"
CPANEL_INTRODUCTION_MAINTENANCE="Efectuar operações de manutenção como fazer Backup e restaurar informação"
CPANEL_INTRODUCTION_SUPPORT="Obtenha suporte deste produto de multiplas fontes."
CPANEL_INTRODUCTION_ABOUT="Obtenha informação acerca do produto, deixe Feedback, etc."
CPANEL_RECENT_ACTIVITIES="Actividade recente"
CPANEL_READ_ALL_NEWS="Leia todas as notícias"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subscrva notícias"
CPANEL_YOU_DELETED="Você apagou"
CPANEL_YOU_SYNCHRONIZED="Você sincronizou"
CPANEL_YOU_OBSOLETED="You deleted obsolete"
CPANEL_YOU_BACKED_UP_AT="You backed up at"
CPANEL_YOU_RESTORED_AT="You restored at"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Os seguintes eleentos não estão instalados: %s <li>Esta extensão não funcionará sem os seguintes elementos. Por favor re-instale o pacote de instalação.</li>"
CPANEL_TOTAL_SHOWLISTS="Total de Listas de Imagens"
CPANEL_TOTAL_SHOWCASES="Total de Modos de apresentação"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Total de perfis de arzenamento de imagens"
CPANEL_LAST_BACKUP="Último backup"
CPANEL_LAST_RESTORATION="Último restauro"
CPANEL_NEVER="Nunca"
CPANEL_CREATED_SHOWCASE_<B>%S</B>_AT_%S="Modo de Apresentação criado<b>%s</b> a %s"
CPANEL_DELETED_SHOWCASE_<B>%S</B>_AT_%S="Modo de Apresentação apagado <b>%s</b> a %s"
CPANEL_DELETED_<B>%S</B>_SHOWCASES_AT_%S="Deleted <b>%s</b> showcases at %s"
CPANEL_MODIFIED_SHOWCASE_<B>%S</B>_AT_%S="Modified showcase <b>%s</b> at %s"
CPANEL_CREATED_SHOWLIST_<B>%S</B>_AT_%S="Lista de imagens criada <b>%s</b> at %s"
CPANEL_DELETED_SHOWLIST_<B>%S</B>_AT_%S="Lista de Imagens apagada <b>%s</b> at %s"
CPANEL_DELETED_<B>%S</B>_SHOWLISTS_AT_%S="Deleted <b>%s</b> showlists at %s"
CPANEL_MODIFIED_SHOWLIST_<B>%S</B>_AT_%S="Modified showlist <b>%s</b> at %s"
CPANEL_EDITED_IMAGES_OF_SHOWLIST_<B>%S</B>_AT_%S="Edited images of showlist <b>%s</b> at %s"
CPANEL_SYNCHRONIZED_SHOWLIST_<B>%S</B>_AT_%S="Synchronized showlist <b>%s</b> at %s"
CPANEL_REMOVED_OBSOLETE_IMAGES_FROM_SHOWLIST_<B>%S</B>_AT_%S="Removed obsolete images from showlist <b>%s</b> at %s"
CPANEL_REFRESHED_IMAGES_DETAILS_OF_SHOWLIST_<B>%S</B>_AT_%S="Refreshed images details of showlist <b>%s</b> at %s"
CPANEL_CREATED_PROFILE_<B>%S</B>_AT_%S="Criou o perfil <b>%s</b> a %s"
CPANEL_DELETED_PROFILE_<B>%S</B>_AT_%S="Perfil <b>%s</b> apagado a  %s"
CPANEL_DELETED_<B>%S</B>_PROFILES_AT_%S="Apagou os perfis <b>%s</b> a %s"
CPANEL_MODIFIED_PROFILE_<B>%S</B>_AT_%S="Perfil modificado <b>%s</b> a %s"
CPANEL_BACKED_UP_AT_<B>%S</B>="Backup feito a <b>%s</b>"
CPANEL_RESTORED_AT_<B>%S</B>="Restaurado a <b>%s</b>"
CPANEL_REMOVED_<B>%S_IMAGES</B>_FROM_SHOWLIST_%S_AT_%S="Removeu as imagens <b>%s</b> da Lista de Imagens %s a %s"
CPANEL_AT="a"
CPANEL_SEE_RECENT_%D_ACTIVITIES="See recent %d activities"
CPANEL_RECENT_%D_ACTIVITIES="Recent %d activities"
CPANEL_SEE_ALL_TIPS="Veja as dicas todas"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Abra o gestor de perfis de armazenamento de imagens"
CPANEL_IMAGE_SOURCE_PROFILES="Perfis de armazenamento de imagens"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Create new Image Source Profile"
CPANEL_OPEN_ABOUT_PAGE="Open About page"
CPANEL_CONTROL_PANEL="Painel de controlo"
CPANEL_MAINTAIN_DATA="Maintain Data"
CPANEL_MAINTAIN_LANGUAGES="Maintain Languages"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Maintain Image Source Profiles"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configurar os parametros globais"
CPANEL_CONFIGURE_MESSAGES="Configurar mensagens"
CPANEL_EDIT_SHOWLIST_DETAILS="Editar os detalhes da Lista de Imagens"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gerir imagens da Lista de Imagens"
CPANEL_EDIT_SHOWCASE_DETAILS="Editar os detalhes do Modo de Apresentação"
CPANEL_LAUNCH_PAD="Painel Facil"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Please insert following text to your article at the position where you want to show gallery</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>More details about plugin syntax can be found in <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="No menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generate plugin syntax to be added to content"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Criar um novo módulo para apresentar a galeria numa posição do módulo"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Criar um novo item no menu para apresentar a galeria como componente"
CPANEL_SEE_ALL_SHOWLISTS="Ver todas as Listas de Imagens"
CPANEL_SEE_ALL_SHOWCASES="Ver todos os Modos de Apresentação"
CPANEL_PLUGIN_SYNTAX_DETAILS="Detalhes da sintaxe do plugin"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Dentro do artigo (plugin para conteúdo)"
CPANEL_IN_MODULE_POSITION_MODULE="Na posição do módulo(módulo)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via item do menu (componente)"
CPANEL_SELECT_PRESENTATION_METHOD="Escolher o metodo de apresentação"
CPANEL_EDIT_SELECTED_SHOWCASE="Editar o Modo de Apresentação seleccionado"
CPANEL_EDIT_SELECTED_SHOWLIST="Editar a Lista de Imagens seleccionada"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="O tema foi correctamente instalado"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow module"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow content plugin"
CPANEL_GO=Go
CPANEL_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">See update instructions</a></span>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Additional syntax:</p><p><strong>Custom gallery dimension:</strong></p><ul><li>Custom width: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Custom height: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>In combination: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Show gallery in modal window:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Click here to see gallery in modal window<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"

;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Gestor de Lista de Imagens"
SHOWLIST_SHOWLISTS_MANAGER="Gestor de Listas de Imagens"
SHOWLIST_SHOWLIST_SETTINGS="Defenições de Lista de Imagens"
SHOWLIST_SHOWLIST_IMAGES="Lista de Iamgens"
SHOWLIST_TITLE_SHOWLIST_DETAILS="DETALHES DA LISTA DE IMAGENS"
SHOWLIST_TITLE_SHOWLIST_IMAGES="LISTA DE IMAGENS"
SHOWLIST_TITLE="Titulo"
SHOWLIST_PUBLISHED="Publicado"
SHOWLIST_ORDER="Ordem"
SHOWLIST_ACCESS_LEVEL="Nível de aceso"
SHOWLIST_IMAGE_SOURCE="Fonte da Imagem"
SHOWLIST_IMAGES="Imagens"
SHOWLIST_HITS="Visitas"
SHOWLIST_LINK="Hiperligações"
SHOWLIST_ALL="Todos"
SHOWLIST_VARIES="Varios"
SHOWLIST_DIRECTORY="Directório"
SHOWLIST_START_UPLOAD="Iniciar transferência"
SHOWLIST_IMAGE_URL="Endereço da imagem"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="A Lista de Imagens deve ter um título"
SHOWLIST_SHOWLIST_LINK_FORMAT_INCORRECT="Hiperligação para a Lista de Imagens incorrecto"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Carregue no icone para mudar estado."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Ver as imagens da Lista de Imagens"
SHOWLIST_TITLE_SHOWLIST="Título"
SHOWLIST_DES_SHOWLIST="Definir o título da Lista de Imagens para se identificar internamente no produto. O título da Lista de Imagens pode ser apresentado na galeria em vez do título de cada imagem."
SHOWLIST_TITLE_PUBLISHED="Publicado"
SHOWLIST_DES_PUBLISHED="Só as Listas de Imagens publicadas podem ser seleccionadas para ser apresentadas na galeria"
SHOWLIST_TITLE_ORDER="Ordem"
SHOWLIST_DES_ORDER="Definir a ordenação da Lista de Imagens."
SHOWLIST_TITLE_ACCESS_LEVEL="Nível de aceso"
SHOWLIST_DES_ACCESS_LEVEL="Selecionar o grupo de utilizadores que podem ver esta Lista de Imagens na galeria. Os utilizadores que não tem o nível de acesso necessário vão ver a mensagem definida no parametro <b>'Mensagem de Autorização'</b>"
SHOWLIST_TITLE_HITS="Visitas"
SHOWLIST_DES_HITS="Definir o número de visitas da Lista de Imagens. Este é o número de vezes que o visitante abre a página da galeria."
SHOWLIST_TITLE_DESCRIPTION="Descrição"
SHOWLIST_DES_DESCRIPTION="Definir a descrição da Lista de Imagens a ser apresentada na galeria. A descrição da Lista de Imagens pode ser apresentada na galeria em vez da descrição de cada imagem.<br /><br />De salientar que a descrição será apresentada na forma de <b>texto sem HTML</b>."
SHOWLIST_TITLE_LINK="Hiperligação"
SHOWLIST_DES_LINK="Definir a hiperligação da Lista de Imagens a ser apresentada na galeria. Pode apresentar esta hiperligação na galeria em vez da hiperligação de cada imagem."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Conteúdo alternativo"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Definir o contúdo alternativo para a Lista de Imagens. Este conteúdo alternativo será apresentado caso o browser do visitante não suporte flash."
SHOWLIST_TITLE_SEO_CONTENT="Conteúdo SEO"
SHOWLIST_DES_SEO_CONTENT="Defenir o contúdo SEO para a Lista de Imagens. O conteúdo SEO será apresentado em HTML só para os motores de busca e será invisivel para os visitantes do site."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Mensagem de Autorização"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Defina a mensagem que será apresentada aos utilizadores que não têm o nível de acesso necessário para a Lista de Imagens. Pode selecionar qualquer artigo Joomla! para a Mensagem de Autorização"
SHOWLIST_ERROR_SAVING_SHOWLIST="Erro ao gravar a Lista de Imagens"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="A(s) Lista de Imagem(ns) foi apagada com sucesso incluindo todas as imagens dentro dela"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Na edição Free, só pode adicionar até 3 Listas de Imagens. Por favor adquira a <span class="_QQ_"jsnis-showlist-edition"_QQ_">edição PRO</span> para ultrapassar esta limitação. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_">Compre a edição PRO</a>."
SHOWLIST_MANAGE_IMAGES="Gerir Imagens"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Sem conteúdo alternativo"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Detalhes de imagens e Listas de Imagens"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Mensagem de Flash Player necessário"
SHOWLIST_STATIC_IMAGE="Imagem estática"
SHOWLIST_JOOMLA_MODULE="Módulo Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Artigo Joomla!"
SHOWLIST_NO_MESSAGE="Sem mensagem"
SHOWLIST_SELECT_ACCESS_LEVEL="Selecione o nível de acesso"
SHOWLIST_SELECT="Seleccione"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Por favor clique em "_QQ_"Aplicar"_QQ_" para gravar a sua Lista de Imagens antes de passar para a página do "_QQ_"Gestor de Imagens"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Por favor grave a Lista de Imagens antes de seleccionar as imagens"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Apagar o perfil da localização de imagens"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="As Listas de Imagens seguintes terão um reset, i.e. as imagens serão removidas da Lista"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Tem a certeza que quer apagar este perfil de localização de imagens?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Perfil de localização de imagens para as Listas de Imagens"
SHOWLIST_GENERAL="Geral"
SHOWLIST_ACCESS_PERMISSION="Permissão de acesso"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternativo & conteúdo SEO"
SHOWLIST_SELECT_IMAGE="Escolha a imagem"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Save showlist"
SHOWLIST_IMAGE_FOLDER="Image Folder"
SHOWLIST_FLICKR="Flickr"
SHOWLIST_PICASA="Picasa"
SHOWLIST_PHOCA_GALLERY="Phoca gallery"
SHOWLIST_JOOMGALLERY="JoomGallery"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edit showlist details"
SHOWLIST_DELETE="Delete"
SHOWLIST_CANCEL="Cancel"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Atingiu o limite de 10 imagens da edição FREE. Pode remover algumas imagens da lista ou comprar a versão PRO para editar um numero ilimitado de imagens. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><b>Adquira a edição PRO.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Images Details Override"
SHOWLIST_OVERRIDE_TITLE="Override Title"
SHOWLIST_OVERRIDE_TITLE_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist title for all images instead of individual image's title."
SHOWLIST_OVERRIDE_DESCRIPTION="Override Description"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist description for all images instead of individual image's description."
SHOWLIST_OVERRIDE_LINK="Override Link"
SHOWLIST_OVERRIDE_LINK_DESC="Select &quot;<strong>Yes</strong>&quot; if you want to use showlist link for all images instead of individual image's link."

;SHOWLIST - FLEX START
SHOWLIST_FLEX_LOGIN_FLEX="A sua sessão expirou. Por favor volte a entrar na secção de administração do Joomla!."
SHOWLIST_FLEX_INVALID_TOKEN="Token Inválido"
SHOWLIST_FLEX_SHOWLIST_NOT_EXISTS="A Lista de Imagens não existe"
SHOWLIST_FLEX_CAN_NOT_REMOVE_AVAILABLE_IMAGES_FROM_SHOWLIST="Não pode apagar as imagens disponíveis da Lista de Imagens"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES_AFTER_REMOVING_AVAILABLE_IMAGES_FROM_SHOWLIST="Não pode inserir imagens depois de remover as imagens disponiveis da Lista de Imagens"
SHOWLIST_FLEX_CAN_NOT_INSERT_IMAGES="Não pode inserir imagens"
SHOWLIST_FLEX_INVALID_SOURCE_TYPE="Localização de imagens inválida"
SHOWLIST_FLEX_INVALID_FLICKR_INFORMATIONS="Informação do flickr inválida"
SHOWLIST_FLEX_INVALID_PICASA_USERNAME="Nome do utilizador do picasa inválido"
SHOWLIST_FLEX_CAN_NOT_SAVE_CONFIG="Não pode gravar a configuração"
SHOWLIST_FLEX_CAN_NOT_SAVE_SHOWLISST_CONFIG="Não pode gravar a configuração da Lista de Imagens"
SHOWLIST_FLEX_INVALID_SHOWLISTID_CAN_NOT_SAVE_CONFIG="ID de Lista de Imagens inválido, não pode gravar configuração"
SHOWLIST_FLEX_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Não pode mudar a fonte da Lista de Imagens"
SHOWLIST_FLEX_SHOWLIST_SOURCE_HAVE_CHANGED="A fonte da Lista de Imagens mudou"
SHOWLIST_FLEX_INVALID_SHOWLISTID_OR_ALBUM="ID de Lista de Imagens ou album inválido"
SHOWLIST_FLEX_SYNCHRONIZE_SUCCESSFULLY="Sincronizado com sucesso"
SHOWLIST_FLEX_HAVE_NOT_IMAGES_TO_SYNCHRONIZE="Não tem imagens para sincronizar"
SHOWLIST_FLEX_INCREASE_SIZE="Aumentar tamanho"
SHOWLIST_FLEX_DECREASE_SIZE="Diminuir tamanho"
SHOWLIST_FLEX_SELECT_A_FOLDER="Seleccione a pasta"
SHOWLIST_FLEX_INVALID_FOLDER_NAME=Invalid Folder Name
SHOWLIST_FLEX_FLICKR_ERROR_CODE_1="<ul><li>Flickr Screen Name</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_100="<ul><li>API Key</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_105="<ul><li>Service currently unavailable</li></ul>"
SHOWLIST_FLEX_FLICKR_ERROR_CODE_96="<ul><li>API Secret Key</li></ul>"
SHOWLIST_FLEX_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Pré-visualizar o Modo de Apresentação"
SHOWCASE_SHOWCASES_MANAGER="Gestor de Modos de apresentação"
SHOWCASE_SHOWCASE_SETTINGS="Definições do Modo de Apresentação"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Detalhes do Modo de Apresentação"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Definições do tema do Modo de apresentação"
SHOWCASE_SHOWCASE_PARAMETERS="Paramêtros do Modo de ApresentaçãoShowcase Parameters"
SHOWCASE_PREVIEW_SIZE_IS_<B>%S</B>_X_<B>%S</B>._ACTUAL_SIZE_DEPENDS_ON_THE_PRESENTATION_SETTINGS="O tamanho da pré-visualização é <b>%s</b> x <b>%s</b>.<br />O tamanho actual depende do paramêtro <b>'Largura total'</b> e da <b>'Altura total'</b>"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Atingiu o limite de 3 Modos de Apresentação da edição Free. Pode apagar algum Modo de Apresentação ou adquirir a edição PRO e poder criar um número ilimitado de Modos de Apresentação. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_" target="_QQ_"_blank"_QQ_"><b>Compre a edição PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Editar o Modo de Apresentação"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Pré-visualizar a largura do Modo de Apresentação"
SHOWCASE_SELECT_SHOWLIST="Selecione a Lista de Imagens"
SHOWCASE_PREVIEW_SHOWCASE="Pré-visualizar o Modo de Apresentação"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Permite só digitos e o caracter %"
SHOWCASE_ALLOW_ONLY_DIGITS="Só permite digitos"
SHOWCASE_DIMENSION="Dimensão"
SHOWCASE_TITLE="Title"
SHOWCASE_PUBLISHED="Published"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Required field 'Title' cannot be left blank"
SHOWCASE_THEME="Theme"

;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Geral"
SHOWCASE_GENERAL_APPEARANCE="Aparência"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Canto"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Defina o raio (em pixeis) do canto da galeria."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Bordo"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Defina a largura (em pixeis) do bordo da galeria."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Cor do bordo"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Defina a cor do bordo da galeria. Clique <b>'Escolher Cor'</b> para escolher a cor desejada ou defina o codigo de cor manualmente."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Numero de imagens pré carregadas"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Defina o número de imagens a serem pré carregadas cada vez que uma imagem é apresentada.<br /><br /><b>Informação:</b> Este é o número de imagens pré carregadas <b>antes</b> e <b>depois</b> da imagem currente. Por exemple, valor <b>'3'</b> irá carregar <b>6</b> imagens: 3 antes e 3 depois da imagem que está a apresentar."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Ordem de carregamento de imagens"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Seleccione a ordem em que as imagens serão apresentadas. A ordem original de apresentação é definida na página do <b>Gestor de Listas de Imagens</b>."
SHOWCASE_GENERAL_FORWARD="Avançar"
SHOWCASE_GENERAL_BACKWARD="Recuar"
SHOWCASE_GENERAL_RANDOM="Aleatório"
SHOWCASE_GENERAL_IMAGES_LOADING="A carregar imagens"
SHOWCASE_GENERAL_TITLE="Title"
SHOWCASE_GENERAL_PUBLISHED="Published"
SHOWCASE_GENERAL_ORDER="Order"
SHOWCASE_GENERAL_OVERALL_WIDTH="Largura total"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Set overall width of the gallery. Value of this parameter can be defined in <strong>either pixel or percentage</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Altura total"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Set overall height of the gallery. Value of this parameter can be defined in <strong>only in pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Cor de fundo"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Seleccionar a cor de fundo da área fora da galeria.Esta cor será visível apenas  se o paramêtro <b>'Raio do Canto'</b> não for 0 (zero)"
SHOWCASE_GENERAL_SELECT_COLOR="Escolher a cor"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Selecione um tema do Modo de Apresentação"
SHOWCASE_THEME_SELECT_YOUR_THEME="Selecione o seu tema..."
SHOWCASE_THEME_NO_THEME_FOUND="Não encontrou temas !"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Precisa de instalar pelo menos um tema para apresentar a sua galeria."
SHOWCASE_THEME_SELECT_THEME="Escolha o tema"
SHOWCASE_THEME_INSTALL_THEME="Instale o tema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Refresque para activar o tema"
SHOWCASE_THEME_INSTALL_NEW_THEME="Instale novo tema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Descarrgue o tema base"

;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuração e Manutenção"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Idiomas"
MAINTENANCE_MESSAGES="Menssagens"
MAINTENANCE_SELECT_SCREEN="Ascolha o ecra"
MAINTENANCE_GLOBAL_PARAMETERS="Paramêtros globais"
MAINTENANCE_CONFIGURATION="CONFIGURATION"
MAINTENANCE_MAINTENANCE="MAINTENANCE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Instalação de dados exemplo"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Backup / Restauro de informação"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Image Source Profiles"
MAINTENANCE_THEMES_MANAGER="Gestor de temas"
MAINTENANCE_SHOW_QUICK_ICONS="Show Quick Icons"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Select 'Yes' if you want to show JSN ImageShow quick icons on Joomla! control panel"

;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_GLOBAL_BY_TAGS_OBJECT_AND_EMBED="By tags &lt;object&gt; and &lt;embed&gt;"
MAINTENANCE_GLOBAL_BY_SWFOBJECT_SCRIPT="By SWFObject script"
MAINTENANCE_GLOBAL_HTML_OUTPUT_METHOD="HTML Output Method"
MAINTENANCE_GLOBAL_DESC_HTML_OUTPUT_METHOD="HTML Output Method Desc"
MAINTENANCE_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Configuração dos parametros globais"
MAINTENANCE_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
MAINTENANCE_GLOBAL_URL_BASE_REQUEST="URL Base Request"
MAINTENANCE_GLOBAL_JURI_BASE="JURI::base"

;MAINTENANCE -> MESSAGES
MAINTENANCE_MSG_NUM="#"
MAINTENANCE_MSG_SCREEN="Ecra"
MAINTENANCE_MSG_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Retrieve all messages from language file and set 'Show' status for them"
MAINTENANCE_MSG_REFRESH_ALL_MESSAGE="Refresque todas as mensagens"
MAINTENANCE_MSG_SHOW="Apresentar"
MAINTENANCE_MSG_ORDER="Order"
MAINTENANCE_MSG_TEXT="Texto"

;MAINTENANCE -> LANGUAGES
MAINTENANCE_LANG_INSTALL_LANGUAGES="Instale novos idiomas"
MAINTENANCE_LANG_SITE="Site"
MAINTENANCE_LANG_ADMINISTRATOR="Administrador"
MAINTENANCE_LANG_LANGUAGE_MAINTENANCE="Manutenção de idiomas"
MAINTENANCE_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecione os idiomas a serem instalados"
MAINTENANCE_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="O idioma foi instalado com sucesso"
MAINTENANCE_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Deve escolher pelo menos um idioma a instalar"
MAINTENANCE_LANG_CAN_NOT_BE_INSTALLED="Não pode ser instalado"
MAINTENANCE_LANG_NOT_SUPPORTED_YET="Ainda não suportado"
MAINTENANCE_LANG_INSTALLED="Instalado"
MAINTENANCE_LANG_TRANSLATE="Traduza"
MAINTENANCE_LANG_FOLDER_%S_MUST_HAVE_WRITABLE_PERMISSION="A pasta <strong>%s</strong> deverá ter permissões de <strong>escrita</strong>"
MAINTENANCE_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Este idioma não está instalado"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_WARNING="AVISO!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Isntale os dados exemplo"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD._YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow de momento não contém registos. Se desejar, pode instalar os dados exemplos."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Ao instalar os dados exemplo vai apagar toda a informação no JSN ImageShow incluíndo todas as Listas de Imagens, Modos de Apresentação, Perfis de armazenamento, etc.</li><li>Não é recomendado instalar os dados exemplo num website de produção.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Aceito que ao instalar os dados exemplo vou apagar toda a informação presente no JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instale os dados exemplo"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Instalação Local"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Passo 1. Descarregue o pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="Por favor descarregue o pacote de dados exemplo e selecione-o no campo abaixo. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Descarregue os dados exemplo</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Passo 2. Seleccione o pacote de dados exemplo e inicie instalação"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Uma vez descarregado o pacote de dados exemplo, precisa de o seleccionar e iniciar o processo de instalação."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Dados exemplo"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="A função de carregar dados esta desabilitada, por favor habilite-a no ficheiro "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="A libraria Zlib está desabilitada, por favor habilite-a no ficheiro "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="O pacote de dados exemplo não está escolhido, por favor descarregue-o conforme descrito no "_QQ_"Passo 1"_QQ_" e clique "_QQ_"escolher"_QQ_" para o seleccionar"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="O pacote de dados está num formato incorrecto, por favor use o ficheiro descrito no "_QQ_"Passo 1"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="A pasta "_QQ_"tmp"_QQ_" não tem permissões de escrita, por favor habilite as permissões de escrita (chmod 777). Pode retirar as permissões de escrita depois de instalar os dados exemplo"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="O ficheiro carregado excede o tamanho permitido. O tamanho máximo permitido max_upload_file é"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="O ficheiro de instalação não foi encontrado"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="O ficheiro de instalação não foi encontrado no pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Houve problemas no ficheiro de instalação. Os dados exemplo não foram instalados"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Ficheiro xml incorrecto no pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Por favor clique em Concordo que ao instalar os dados exemplo irei apagar todos os dados do JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="A extensão não está instalada no seu website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Instalou os dados exemplo com sucesso"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="A versão %s instalada no seu website não é suportada. Os dados exemplos foram concebidos para a versão %s, mas esta a usar a versão %s"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problema na consulta da base de dados! Por favor use o pacote correcto. Se editou a estrutura do ficheiro de instalação, certifique-se que não fez nada errado."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Não é possivel descompactar o pacote de dados exemplo"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="O seu ficheiro de backup é duma versão não suportada. JSN ImageShow só suporta dados de ficheiros de backup da versão 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="The file size exceeds the allowed limit"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="This sample data package for %s version %s"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Table %s not exist"

;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Manutenção de informação"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Deve escolher o ficheiro de Backup para efectuar o restauro"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup de Informação"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Opções de Backup"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup das Listas de Imagens"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup dos Modos de apresentação"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nome do ficheiro de Backup"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Juntar a data ao nome do ficheiro"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Restaurar informação"
MAINTENANCE_BACKUP_BACKUP_FILE="Ficheiro de Backup"
MAINTENANCE_BACKUP_RESTORE="Restaurar"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Toda a informação foi restaurada com sucesso"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="O processo de restauro falhou"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Deve escolher o que vai guardar na secção 'Opções de Backup'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="O ficheiro de Backup não é compactivel com a versão do producto instalada"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="O formato do ficheiro de Backup é incorrecto"
MAINTENANCE_BACKUP_DATA_BACKUP="Backup de informação"
MAINTENANCE_BACKUP_DATA_RESTORE="Restauro de informação"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_FOLDER="Pasta"
MAINTENANCE_SOURCE_FLICKR="Flickr"
MAINTENANCE_SOURCE_PICASA="Picasa"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Manutenção de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Tem a certeza que quer fazer reset à Lista de Imagens e apagar todas as imagens da incluídas?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Gestor de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_SETTINGS="Definições de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Detalhes de perfis de locais de armazenamento"
MAINTENANCE_SOURCE_TITLE_PROFILE_TITLE="Título do perfil"
MAINTENANCE_SOURCE_DES_PROFILE_TITLE="Defina o título do perfil que mais tarde será usado quando adicionar imagens à Lista de Imagens"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publicado"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Seleccione <b>'Sim'</b> se pretende publicar o perfil. Perfis não publicados não podem ser seleccionados quando adicionar imagens às Listas de Imagens"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Paramêtros dos Perfis de locais de armazenamento"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Locais de armazenamento de imagens"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Seleccione o tipo de local de armazenamento donde carregar as imagens e adicionar à Lista de Imagens."
MAINTENANCE_SOURCE_TITLE_FLICKR_SCREEN_NAME="Nome do ecra do Flickr"
MAINTENANCE_SOURCE_DES_FLICKR_SCREEN_NAME="pode encontar o seu nome de ecra na página <b>'A sua conta'</b> em <b>http://www.flickr.com/account/</b>"
MAINTENANCE_SOURCE_TITLE_FLICKR_API_KEY="Chave API"
MAINTENANCE_SOURCE_DES_FLICKR_API_KEY="Pode usar uma das suas chaves API existentes na <b>As suas aplicações(http://www.flickr.com/services/apps)</b> ou criar uma nova em <b>http://www.flickr.com/services/apps/create/apply/</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_API_SECRET_KEY="Chave secreta API"
MAINTENANCE_SOURCE_DES_FLICKR_API_SECRET_KEY="A chave secreta API está <b>localizada no mesmo local das chaves API</b>."
MAINTENANCE_SOURCE_TITLE_FLICKR_IMAGE_SIZE="Tamanho da imagem"
MAINTENANCE_SOURCE_DES_FLICKR_IMAGE_SIZE="Selecione o tamanho da imagem do Flickr que será usado na galeria. É recomendado usar o tamanho <b>'Grande'</b> porque cada imagem do Flickr tem uma versão com este tamanho."
MAINTENANCE_SOURCE_FIND_YOUR_API_KEYS="Descubra as suas chaves API"
MAINTENANCE_SOURCE_APPLY_FOR_A_NEW_API_KEY="Aplicar para uma nova chave API"
MAINTENANCE_SOURCE_TITLE_PICASA_USER="Utilizador do Google"
MAINTENANCE_SOURCE_DES_PICASA_USER="Precisa de definir aqui o nome de utilizador da conta de email do Google. Por exemplo, <b>'john_doo'</b>, mas não <i>'john_doo@gmail.com'</i>"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="O paramêtro 'Título do Perfil' não pode ficar em branco"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="O paramêtro 'Localização das imagens' tem de ser configurado"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="NÃO precisa de definir o perfil de Localização de Imagens para carregar imagens da <b>Pasta Local de Imagens</b> e <b>Galerias Joomla! nativas</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Perfis das pastas de imagens"
MAINTENANCE_SOURCE_ADD_IMAGES_MANUALLY_ONE-BY-ONE="Adicionar imagens manualmente escolhendo uma a uma"
MAINTENANCE_SOURCE_ADD_ALL_IMAGES_FROM_SELECTED_FOLDERS="Adicionar todas as imagens da(s) pasta(s) seleccionada(s)"
MAINTENANCE_SOURCE_SELECTED_FOLDER_DO_NOT_HAVE_ANY_IMAGES_INSIDE="As pastas seleccionadas não têm imagens. Por favor faça outra selecção"
MAINTENANCE_SOURCE_YOU_CAN_SELECT_MULTIPLE_ITEMS_BY_HOLDING_SHIFT_OR_CTRL_BUTTON_AND_CLICK="Pode escolher multiplos itens mantendo pressionado a tecla Shift ou CTRL quando clicar na imagem"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="A pasta <b>'images'</b> não foi encontrada no seu servidor.<br />O JSN ImageShow só pode carregar imagens da pasta <b>'images'</b> na raiz do directório Joomla!."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Escolha o perfil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Seleccione um dos seu perfis disponíveis"
MAINTENANCE_SOURCE_SELECT_PROFILE="Seleccione o perfil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Por favor escolha um dos perfis disponiveis ou crie um novo"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Criar um novo perfil"
MAINTENANCE_SOURCE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="O campo 'Título' não pode ser deixado em branco"
MAINTENANCE_SOURCE_ESTABLISH_CONNECTION_UNSUCCESSFULL._COULD_YOU_CHECK_INFORMATION_CONFIGURATION,_PLEASE="A ligação à localização das imagens não pode ser estabelecida, por favor verifique os dados de configuração."
MAINTENANCE_SOURCE_SOURCE_TYPE="Tipo de localização"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Seleccione o tipo de localização"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Seleccione as imagens da pasta local no seu servidor"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Seleccione imagens de uma galeria Joomla! instalada"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Seleccione imagens duma galeria externa"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Pasta local de imagens"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Galeria Joomla!"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galeria externa"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Seleccione um perfil disponível"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_CANNOT_BE_LEFT_BLANK="O campo Título do perfil não pode ser deixado em branco"
MAINTENANCE_SOURCE_REQUIRED_FIELD_USERNAME_CANNOT_BE_LEFT_BLANK="O campo utilizador não pode ser deixado em branco"
MAINTENANCE_SOURCE_SMALL="Pequeno"
MAINTENANCE_SOURCE_MEDIUM="Médio"
MAINTENANCE_SOURCE_LARGE="Grande"
MAINTENANCE_SOURCE_INVALID_PICASA_USERNAME="Incorrect profile settings, please check following parameters: "_QQ_"Google User Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_1="Incorrect profile settings, please check following parameters: "_QQ_"Flickr Screen Name"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_100="Incorrect profile settings, please check following parameters: "_QQ_"API Key"_QQ_""
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_105="Service currently unavailable"
MAINTENANCE_SOURCE_FLICKR_ERROR_CODE_96="Incorrect profile settings, please check following parameters: "_QQ_"API Secret Key"_QQ_""
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."

;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Themes Manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="Não pode apagar o único tema da lista"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Carregue o ficheiro de temas"
MAINTENANCE_THEME_PACKAGE_FILE="Pacote de dados com o tema"
MAINTENANCE_THEME_UPLOAD_FILE="Carregar tema"
MAINTENANCE_THEME_THEME_NAME="Title"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Apagar tema"
MAINTENANCE_THEME_INSTALL_NEW_THEME="Install new theme"
MAINTENANCE_THEME_INSTALL="Install"
;HELP
HELP_HELP_AND_SUPPORT="Help & Support"
HELP_DOCUMENTATION="DOCUMENTAÇÂO"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Faça download da documentação em PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow é acompanhado por documentação compreensiva em formato PDF. Pode descubrir o conceito do sistema assim como instruções de como comfigurar os recursos do produto.</p><p>O documento em PDF foi bem elaborado e está preparado para ser impresso para uma melhor consulta.</p>"
HELP_SUPPORT_FORUM="FORUM de suporte (para a versão PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Visite o forum de suporte"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visite o forum de suporte da JoomlaShine para consultar os topicos de milhares de membros. A dúvida que lhe surgiu pode já ter sido levantada por outra pessoa e já ter uma resposta disponível.</p><p>Se não encontra solução poderá criar um novo tópico. No forum de suporte disponibilizamos ajuda para quem adquirir as versões comerciais dos nossos produtos.</p>"
HELP_HELPDESK_SYSTEM="SISTEMA HELPDESK (para a edição PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submeta um ticket no sistema de apoio dedicado"
HELP_DES_HELPDESK_SYSTEM="<p>O Sistema de apoio dedicado é para os desenvolvedores que adquiriram o produto na versão PRO UNLIMITED. Com um suporte por tickets poderemos investigar cada caso em profundidade e fornecer uma solução não só para os nossos produtos mas para produtos Joomla! em geral.</p><p>Outro beneficio do helpdesk é a garantia da resposta até 16 horas.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Compre a edição PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Compre a edição PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Actualize para a edição PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Veja o video de apresentação"

;MENU NAME
MENU_IMAGESHOW="Galeria"
MENU_IMAGESHOW_GROUP_DESC="Escolha o layout da galeria JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Layout de galeria standart"
MENU_IMAGESHOW_LAYOUT_DESC="O layout de galeria standart apresente uma galeria flash configurada por uma Lita de Imagens e um Modo de Apresentação."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="A Lista de Imagens não está definida"
JSN_FIELD_DES_SHOWLIST_WARNING="Deve escolher uma Lista de Imagens para exibir na galeria. Pode criar uma nova em "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestor de Lista de Imagens</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Modo de apresentação não definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Deve escolher um Modo de Apresentação a usar na galeria. Pode criar um novo em "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestor de Modo de apresentação</a>"_QQ_""


;INSTALLER
INSTALLER_INSTALLER="Instalador"
INSTALLER_INSTALL="Instalar"
INSTALLER_INSTALLEXT="Instalar %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Componente instalado com sucesso"
INSTALLER_INSTALLATION_IS_NOT_COMPLETE="<p class="_QQ_"jsnis-installation-failure"_QQ_"><span class="_QQ_"jsnis-installation-error"_QQ_">A INSTALAÇÂO NÃO ESTÁ COMPLETA.</span><br />A seguinte pasta deve ter <span class="_QQ_"jsnis-installation-text-success"_QQ_">permissões</span> de escrita <strong>(Apenas durante a instalação)</strong>:</p>"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Por favor active as permissões de escrita (CHMOD 777) nas pastas apropriadas e re-instale o pacote de ficheiros.</strong><br />Todos os elementos do JSN ImageShow devem ser instalados correctamente andes de poder usar o produto.</p>"
INSTALLER_CONTENT_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">Instalação do Content Plugin do JSN ImageShow...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_SYSTEM_PLUGIN_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">Instalação do System Plugin do JSN ImageShow...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_IMAGESHOW_MODULE_INSTALLATION_SUCCESS="<p class="_QQ_"jsnis-installation-success"_QQ_">Instalação do Módulo do JSN ImageShow...<span class="_QQ_"jsnis-installation-text-success"_QQ_"> OK</span></p>"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Deve instalar pelo menos um tema para poder apresentar a sua galeria. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Descarregue o tema clássico</a>."
INSTALLER_SELECT_THEME="Escolha o tema"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="No ficheiro de instalação pode encontar o ficheiro do tema clássico <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_CP_INSTALL_CORE="1. INSTALE O CORE"
INSTALLER_CP_INSTALL_THEME="2. INSTALE O TEMA"
INSTALLER_CP_FINISH_INSTALLATION="3. FINILIZE A INSTALAÇÃO"
INSTALLER_FINISH="Terminar"
INSTALLER_CLOSE="Fechar"
INSTALLER_NEXT="Proximo"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-text-success"_QQ_">PARABÉNS!</span><br />JSN ImageShow foi instalado com sucesso no seu website."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"

;INSTALLER - CORE 
UNKNOWNARCHIVETYPE="Tipo de ficheiro desconhecido"
WARNINSTALLFILE="O instalador não pode continuar até que o servidor habilite o carregamento de ficheiros."
WARNINSTALLZLIB="O instalador não pode continuar até que a libraria Zlib seja instalada."
WARNINSTALLUPLOADERROR="Houve um erro ao carregar os ficheiros no servidor."
WARNNONONCORE="Não existem plugins instalados."
WARNPERMISSIONS="Falhou ao alterar permissões no ficheiro carregado."
WARNSAME="Já existe uma pasta chamada '%s'. Por favor verifique se:<br />&bull; a aplicação já está instalada<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
SQLERRORORFILE="Erro de SQL. Ficheiro de SQL corrompido ou em falta."
ERRORNOTFINDJOOMLAXMLSETUPFILE="O formato do pacote do tema é invalido. Por favor certifique-se que está a usar um tema genuino."
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow package format is invalid. Please make sure you are using genuine theme package."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Theme package format is invalid. Please make sure you are using genuine theme package."

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Deseja gravar as alterações antes de sair desta página?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration & Maintenance"
JSN_MENU_HELP_AND_SUPPORT="Help & Support"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SHOWLIST="Create new showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Create new showcase"
JSN_MENU_RECENTLY_UPDATED="Recently updated"

;MESSAGES
MESSAGES_MAINTENANCE="Mensagens de manutenção"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Pode instalar os dados exemplo para uma inicialização mais rápida. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Instale dados exemplo</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Crie uma galeria em 3 passos. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsnis-action-link"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Select Custom Graphic"
MEDIA_SELECT_IMAGE="Select image"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Directory"
MEDIA_DIRECTORY_UP="Directory up"
MEDIA_UP="Up"
MEDIA_IMAGE_URL="Image URL"
MEDIA_SELECT="Select"
MEDIA_CANCEL="Cancel"

;UPDATER
UPDATER_UPDATER="Updater"
UPDATER_DOWNLOAD_THE_LATEST_VERSION="Step 1. Download the latest version"
UPDATER_PLEASE_INPUT_YOUR_JOOMLASHINE_CUSTOMER_ACCOUNT_TO_DOWNLOAD_THE_LATEST_PRODUCT_VERSION="Please input your JoomlaShine customer account to download the latest product version."
UPDATER_USERNAME="Username"
UPDATER_PASSWORD="Password"
UPDATER_DOWNLOAD="Download"
UPDATER_INSTALL_THE_DOWNLOADED_PACKAGE="Step 2. Install the downloaded package"
UPDATER_ONCE_THE_LATEST_VERSION_IS_DOWNLOADED_YOU_NEED_TO_SELECT_IT_AND_START_INSTALLATION_PROCESS="Once the latest version is downloaded, you need to select it and start installation process"
UPDATER_PACKAGE_FILE="Package File"
UPDATER_INSTALL="Install"
UPDATER_UPDATE_LIST="UPDATE LIST"
UPDATER_CORE_ELEMENTS="Core Elements"

;FOOTER
FOOTER_DOCUMENTATION="Documentation"
FOOTER_SUPPORT_FORUM="Support Forum"
FOOTER_VOTE_ON_JED="Review on JED"
FOOTER_UPGRADE_TO_PRO="Upgrade to PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">New version is available. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Update now</a></span>"