;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Galeria Flash"

;MENU
COM_IMAGESHOWS="JSN ImageShow"
SHOWLISTS="Listas de Imagens"
SHOWCASES="Modos de Apresentação"
CONFIGURATION_AND_MAINTENANCE="Configuração & Manutenção"
HELP_AND_SUPPORT="Ajuda & Suporte"
ABOUT="Acerca"
LAUNCH_PAD="Arranque Fácil"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="Layout de galeria standart"
MENU_IMAGESHOW_LAYOUT_DESC="O layout standart apresenta uma galeria flash configurada por uma Lista de Imagens e um Modo de Apresentação"
MENU_IMAGESHOW_GROUP_DESC="Escolha um layout da galeria JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galeria"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"

;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"