/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package JSN ImageShow
 * @version $Id: imageshow.css 7492 2011-07-27 03:34:18Z trungnq $
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
/* ============================== DEFAULT HTML ============================== */
/* =============== DEFAULT HTML - GENERAL STYLES =============== */
html {
	overflow: auto !important;
}
html, body {
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
html body.contentpane {
	height: auto;
	font-size: 75%;
}
/* =============== DEFAULT HTML - TEXT STYLES =============== */
p, pre, blockquote, form, dl, ul, ol, fieldset, address {
	margin: 0.35em 0 0.8em;
	padding: 0;
}
fieldset {
	margin: 5px;
	background-color: #FFF;
}
body p {
	margin: 0.35em 0 0.8em;
	padding: 0;
	color: inherit;
}
body input,
body select {
	font-size: 10px;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1 {
	font-size: 1.5em;
	color: #000000;
}
h2 {
	font-size: 1.4em;
	color: #000000;
}
h3 {
	font-size: 1.3em;
	color: #CC3333;
}
h4 {
	font-size: 1.2em;
	color: #CC8033;
}
h5, h6 {
	font-size: 1.1em;
	font-weight: bold;
	color: #333333;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.8em 0 0.3em;
}
.jsnis-readonly {
	padding: 3px;
	background-color: #E9E9E9;
	border: 1px solid #B9B9B9;
	font: 12px Arial, Helvetica, sans-serif;
}
.clearbreak {
	clear: both;
}
.clearafter:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - GENERAL TYPOGRAPHY =============== */
hr {
    background-color: #E6E6E6;
    border: medium none;
    height: 1px;
    margin: 1.5em 0;
}
/* ----- TEXT ----- */
.content-center {
	text-align: center;
}
.tips {
	padding-left: 20px;
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -172px no-repeat;
}
.text-alert {
	background: #FFDFDF url(../images/icon-uni-24/icon-warning.png) 20px center no-repeat;
	border-bottom: 2px solid #FEABAB;
	border-top: 2px solid #FEABAB;
	padding: 0.6em 0.8em 0.6em 4.8em;
}
/* ----- LINKS ----- */
.jsnis-link-arrow {
	padding-left: 10px;
	list-style-image:url(../images/link-arrow.png);
}
.jsnis-action-link:link,
.jsnis-action-link:visited {
	text-decoration: underline;
	font-weight: bold;
}
.jsnis-action-link:hover {
	background-color: #0B55C4;
	color: #fff;
	text-decoration: none;
}
/* ----- HORIZONTAL LIST ----- */
ul.list-horizontal {
	margin: 0;
	list-style: none;
}
ul.list-horizontal li {
	display: inline;
	margin: 0 .5em;
}
/* ----- NOBULLET LIST ----- */
ul.list-nobullet {
	margin: 0;
	list-style: none;
}
ul.list-nobullet li {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
/* ----- TABLE STYLES ----- */
table.admintable td {
	padding: 3px;
	font-size: 12px;
}
table.admintable td.key,
table.admintable td.paramlist_key {
	font-size: 12px;
    background-color: #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #666666;
    font-weight: bold;
    text-align: right;
    width: 140px;
}
table.admintable input,
table.admintable select {
	margin: 0;
	float: none;
}
table.admintable input.inputbox {
	float: none;
	margin : 5px 5px 0 5px;
}
table.admintable label {
	float: none;
	display: inline;
	margin : 0;
}
table.admintable .readonly {
	background-color: #FFF;
}
/* ----- BUTTON ----- */
.link-button:link,
.link-button:visited {
	color: #333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #999999;
	padding: 6px 10px;
	cursor: pointer;
	background: url(../images/backgrounds/bg-button.png) left center repeat-x;
}
.link-button:hover {
	text-decoration: none;
	-webkit-box-shadow: 0px 0px 2px #333333;
	-moz-box-shadow: 0px 0px 2px #333333;
	box-shadow: 0px 0px 2px #333333;
}
.link-disabled {
	font-weight: bold;
	color: #999;
	background: none;
}
.link-disabled:hover {
	cursor: default;
	color: #999;
}
.jsnis-button,
.jsnis-button:link {
    color: #333333;
	cursor: pointer;
    font-size: 14px;
	min-width: 100px;
	min-width: auto;
    font-weight: bold;
    padding: 5px 12px;
	display: inline-block;
	text-decoration: none;
    border: 1px solid #999999;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
    background: url(../images/backgrounds/bg-button.png) left center repeat-x;
}
.jsnis-button-container {
	text-align: center;
}
/* ============================== HEADER ICON ============================== */
div.pagetitle {
	text-shadow: 1px 1px 1px #CCCCCC;
	padding-left: 55px;
	height: 48px;
	display: block;
	background-position: 4px 2px !important;
	background-repeat: no-repeat !important;
}
#content-box div.pagetitle {
	display: block;
	margin-left: 4px;
	padding-left: 60px;
}
div.pagetitle h2 {
	line-height: 48px !important;
	font-size: 22px;
}
div.pagetitle.icon-48-launchpad {
	background-image: url(../images/icon-uni-48/icon-launchpad.png) !important;
}
div.pagetitle.icon-48-showlist,
div.pagetitle.icon-48-showlist-settings {
	background-image: url(../images/icon-uni-48/icon-showlist.png) !important;
}
div.pagetitle.icon-48-showcase {
	background-image: url(../images/icon-uni-48/icon-showcase.png) !important;
}
div.pagetitle.icon-48-help {
	background-image: url(../images/icon-uni-48/icon-help.png) !important;
}
div.pagetitle.icon-48-about {
	background-image: url(../images/icon-uni-48/icon-about.png) !important;
}
div.pagetitle.icon-48-configuration,
div.pagetitle.icon-48-configuration-settings,
div.pagetitle.icon-48-maintenance {
	background-image: url(../images/icon-uni-48/icon-configuration.png) !important;
}
/* ============================== BOX STYLES ============================== */
.jsnis-dgrey-container {
	color: #FFF;
	background: #6A6A6A url(../images/backgrounds/bg-dgrey-box.png) left bottom repeat-x;
}
.jsnis-dgrey-container-style {
	border: 2px solid #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 2px 5px 0 #666;
	-webkit-box-shadow: 0 2px 5px 0 #666;
}
.jsnis-orange-container {
	background: #FFD75E url(../images/backgrounds/bg-orange-box.png) left bottom repeat-x ;
}
.jsnis-orange-container-style {
	border: 2px solid #FF9901;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 2px 2px 2px #CFCFCF;
	-webkit-box-shadow: 2px 2px 2px #CFCFCF;
}
.jsnis-dgrey-heading {
	background: #6A6A6A url(../images/backgrounds/bg-dgrey-heading.png) left bottom repeat-x;
}
.jsnis-dgrey-heading-style {
	border: 2px solid #333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 2px 5px 0 #666;
	-webkit-box-shadow: 0 2px 5px 0 #666;
}
.jsnis-element-heading {
	color: #000;
	margin: 0;
	font-size: 16px;
	font-weight: bold;
}
.jsnis-dgrey-heading .jsnis-element-heading,
.jsnis-dgrey-container .jsnis-element-heading {
	color: #FFCF40;
	text-shadow: 0 1px 3px #333;
	padding: 8px;
}
.jsnis-orange-container .jsnis-element-heading {
	color: #333333;
}
.jsnis-element-heading-arrow {
	float: right;
	width: 16px;
	height: 16px;
	margin-top: 4px;
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -602px no-repeat;
}
.jsnis-element-heading-arrow-collapse {
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -516px no-repeat;
}
.jsnis-element-heading-title{
	display: none;
}
#jsnis-showcase-detail-heading,#jsnis-showlist-detail-heading{
	cursor:pointer;
	position: relative;
}
/* ============================== LAUNCH PAD ============================== */
.jsnis-cpanel-container {
	width: 500px;
	font-size: 12px;
	margin: 30px auto;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}
.jsnis-cpanel-container .jsnis-cpanel-block {
	position: relative;
	margin-bottom: 22px;
}
.jsnis-cpanel-container .jsnis-gallery-option {
	padding: 17px 15px;
}
.jsnis-cpanel-container .jsnis-gallery-option .jsnis-element-heading {
	padding: 0;
}
.jsnis-process-step {
	top: 24px;
	left: -108px;
	width: 76px;
	position: absolute;
	text-align: center;
	background-color: #FFF;
	border: 1px solid #D4D4D4;
	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
}
.jsnis-process-step h3 {
	margin: 0;
	font-size: 50px;
	line-height: 76px;
	color: #D4D4D4;
	text-shadow: 1px 1px 0 #989898;
}
.jsnis-gallery-selection {
	position: relative;
}
.jsnis-gallery-selection .jsnis-gallery-selectbox {
	float: left;
	color: #000;
	padding: 6px;
	margin-right: 5px;
	width: 365px;
	font-size: 16px;
	border: 1px solid #C6C6C6;
	background-color: #FFF;
}
.jsnis-gallery-selection #presentation_method {
	background-color: #EEEEEE;
	color: #666666;
}
.jsnis-gallery-selection #presentation_method.active {
	background-color: #FFF;
	color: #000;
}
.jsnis-gallery-selection .jsnis-button {
	right: 0;
	bottom: 0;
	width: 90px;
	min-width: 90px;
	padding: 7px 0;
	text-align: center;
	position: absolute;
	font-size: 16px;
}
.jsnis-gallery-selection .jsnis-button.disabled {
	color: #999;
	background: #E4E4E4;
}
.jsnis-gallery-selection .jsnis-button:hover {
	text-decoration: none;
}
.jsnis-gallery-nav-button {
	float: left;
	margin: 6px 0;
	display: block;
}
.jsnis-gallery-nav-button a {
	vertical-align: bottom;
	display: inline-block;
	height: 24px;
	width: 24px;
	margin-left: 5px;
	position: relative;
}
.jsnis-gallery-nav-button a:hover {
	text-decoration: none;
}
.jsnis-gallery-nav-button .icon-add {
	background: url(../images/icon-uni-24/icon-add.png) 0 0 no-repeat;
}
.jsnis-gallery-nav-button .icon-add:hover {
	background-position: 0 -24px;
}
.jsnis-gallery-nav-button .icon-folder {
	background: url(../images/icon-uni-24/icon-folder.png) 0 0 no-repeat;
}
.jsnis-gallery-nav-button .icon-folder:hover {
	background-position: 0 -24px;
}
.jsnis-gallery-nav-button .icon-edit {
	background: url(../images/icon-uni-24/icon-edit.png) 0 0 no-repeat;
}
.jsnis-gallery-nav-button .icon-edit:hover {
	background-position: 0 -24px;
}
.jsnis-gallery-nav-button .icon-edit.icon-disabled {
	background-position: 0 -48px;
}
.jsnis-menutype-selection {
	display: none;
	margin-top: 10px;
}
.jsnis-plugin-details {
	padding: 0 3px;
}
.jsnis-plugin-details h3 {
	color: #000;
	font-size: 18px;
	font-weight: normal;
	margin-top: 0;
	padding-bottom: 4px;
	border-bottom: 1px solid #CCCCCC;
}
.jsnis-plugin-details p {
	margin: 10px 0;
}
.jsn-informing-about-product p {
	text-align: center;
}
.jsnis-plugin-details ul {
	margin: 0 0 0 5px;
	list-style-position: inside;
}
.jsnis-plugin-details ul li .syntax-highlight {
	color: #009900;
	font-weight: bold;
}
.jsnis-plugin-details #additional-syntax {
	padding: 10px;
	margin-top: 16px;
	border: 1px solid #CCC;
	background-color: #EFEFEF;
}
.jsnis-plugin-details #additional-syntax p {
	margin-top: 8px;
	margin-bottom: 2px;
}
.jsnis-plugin-details #additional-syntax .tips {
	margin: 0;
	padding-bottom: 5px;
	font-size: 1.2em;
	font-weight: bold;
	border-bottom: 1px solid #CCC;
}
#syntax-plugin {
	width: 536px;
}
/* ============================== SHOWLIST ============================== */
.jsnis-showlist-settings {
	margin-top: 5px;
}
table.adminlist td.list-order p {
	width: 90px;
}
table.adminlist td.list-order p span {
	float: left;
	width: 20px;
	background-repeat: no-repeat;
}
#jsnis-no-showlist,
#jsnis-showlist-flex {
	margin: 15px 5px 10px 5px;
}
table.admintable .showlist-input {
	float: left;
	width: 70%;
}
table.admintable .button2-left {
	margin: 0 0 0 5px;
}
#wrap-aut-article,
#wrap-btt-module,
#wrap-btt-article,
#wrap-btt-image,
#wrap-seo-article,
#wrap-seo-module {
	margin-top: 7px;
}
#jsnis-flex-control-button {
	text-align: right;
}
#jsnis-flex-control-button a {
	border: none;
	font-size: 12px;
	color: #000;
	text-decoration:none;
	cursor:pointer;
	font-weight: bold;
}
#jsnis-flex-control-button a.disabled {
	cursor:default;
	color: #666;
	font-weight: normal;
}
#jsnis-flex-control-button .jsnis-panel-increase {
	background: url(../images/icon-uni-16/icons-uni-16.png) left -772px no-repeat;
	padding-left: 18px;
}
#jsnis-flex-control-button .jsnis-panel-decrease {
	background: url(../images/icon-uni-16/icons-uni-16.png) right -687px no-repeat;
	padding-right: 16px;
}
#jsnis-no-showlist {
	border: 1px solid #CCC;
	background-color: #FFF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
#jsnis-no-showlist .jsnis-showlist-empty-warning {
	background: url(../images/icon-showlist-empty.png) center top no-repeat;
	color: #D3D3D3;
	font-size: 32px;
	font-weight: bold;
	width: 450px;
	padding-top: 90px;
	margin: 105px auto;
	text-align: center;
}
#jsnis-no-showlist .jsnis-showlist-empty-warning .jsnis-button {
	margin-top: 10px;
}
.jsnis-showlist-edition {
	font-size: 12px;
	font-weight: bold;
}
/* ============================== SHOW CASE ============================== */
.jsnis-showcase-settings {
	margin-top: 5px;
}
.jsnis-icon-view-color {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0;
	border: 1px solid #333333;
	position: absolute;
	top: 2px;
}
/*-----Showcase - General Tabs -----*/
#general_background_color,
td.showcase-input-field a {
	height: 17px;
	display: inline-block;
	position: relative;
}
#general_background_color:hover,
td.showcase-input-field a:hover {
	text-decoration: none;
}
td.showcase-input-field input {
	float: left;
	background-color: #ECE9D8;
	margin-right: 5px;
}
span.color-selection {
	margin-left: 15px;
}
span.color-selection:hover {
	text-decoration: underline;
}
/*-----Showcase - Select Themes -----*/
#jsnis-no-theme {
	border: 1px solid #CCCCCC;
	background-color: #F9F9F9;
	text-align: center;
	margin-top: 15px;
	padding: 35px 0;
}
#jsnis-no-theme p {
	margin: 0;
}
#jsnis-no-theme .jsnis-theme-message {
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 35px;
}
#jsnis-no-theme .jsnis-theme-download-link {
	font-size: 16px;
}
#jsnis-no-theme .jsnis-theme-download-link a {
	color: #0B54C4;
	font-weight: bold;
	text-decoration: underline;
}
#jsnis-no-theme .jsnis-theme-download-link a:hover {
	text-decoration: none;
}
#jsnis-no-theme .jsnis-theme-install {
	padding: 54px 0;
}
#jsnis-no-theme .jsnis-theme-install-link {
	background: #FFF url(../images/icon-theme-empty.png) center 25px no-repeat;
    display: inline-block;
    font-size: 22px;
	margin: 0 10px;
    font-weight: bold;
	color: #999;
	padding: 87px 27px 27px 27px;
	text-decoration: none;
	border: 1px solid #CCC;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	vertical-align: text-bottom;
}
#jsnis-no-theme #jsnis-showcase-list-theme .jsnis-theme-container {
	margin: 0 20px;
	padding: 10px;
	background-color: #fff;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border: 1px solid #CCC;
	display: inline-block;
	vertical-align: sub;
}
#jsnis-no-theme #jsnis-showcase-list-theme .jsnis-theme-container:hover {
	border-color: #FFF;
	-moz-box-shadow: 0 0 8px #333333;
	-webkit-box-shadow: 0 0 8px #333333;
}
#jsnis-install-theme h3 {
	color: #000;
	font-size: 18px;
	font-weight: normal;
	margin: 0 0 10px 0;
	border-bottom: 1px solid #CCCCCC;
}
#jsn-showcase-theme-wrapper{
	margin-top: 5px;
}
/* ============================== CONFIGURATION & MAINTENANCE ============================== */
#jsn-imageshow-configuration-maintenance {
	border: 1px solid #CCC;
	font-size: 12px;
	overflow: hidden;
	background-color: #FFF;
}
#jsn-imageshow-configuration-maintenance,
#jsn-imageshow-configuration-maintenance_inner,
#jsn-imageshow-configuration-maintenance_inner1 {
	position: relative;
	width: 100%;
}
#jsn-imageshow-configuration-maintenance_inner {
	right: 73%;
	background: #F6F6F6 url(../images/backgrounds/bg-main-navigation.png) right top repeat-y;
}
#jsn-imageshow-configuration-maintenance_inner1 {
	left: 73%;
}
#jsnis-main-content-container {
	float: left;
	width: 73%;
}
#jsnis-main-content {
	padding: 15px;
}
#jsnis-main-content .jsnis-button-container {
	margin: 15px 0 10px 0;
}
#jsnis-main-content .item-title {
	color: #666;
	font-weight: bold;
}
/* =============== CONFIGURATION & MAINTENANCE - MAIN NAVIGATION =============== */
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation {
	float: left;
	width: 27%;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation h3.jsn-pane-toggler-down {
	font-size: 14px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 5px 7px;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item {
	margin: 10px 0;
	list-style-type: none;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item li {
	margin: 0;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item #jsnis-active-item {
	background-color: #FFF;
	border-top: 1px solid #D4D4D4;
	border-bottom: 1px solid #D4D4D4;
	border-right: 1px solid #FFF;
	display: block;
	width: 100%;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item li a {
	color: #797B7F;
	font-weight: bold;
	display: block;
	padding: 6px 8px;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item li a:hover {
	color: #000000;
	text-decoration: none;
	background-color: #E4E4E4;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item #jsnis-active-item a {
	color: #000;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item #jsnis-active-item a:hover {
	background-color: #FFF;
}
#jsn-imageshow-configuration-maintenance #jsnis-main-navigation ul.jsnis-navigation-item li a span {
	display: block;
	padding-left: 40px;
	line-height: 30px;
	background-image: url(../images/icons-uni-32.png);
	background-repeat: no-repeat;
}
.icon-configs {
	background-position: 0 0;
}
.icon-msgs {
	background-position: 0 -30px;
}
.icon-langs {
	background-position: 0 -60px;
}
.icon-sampledata {
	background-position: 0 -90px;
}
.icon-backup {
	background-position: 0 -120px;
}
.icon-profile {
	background-position: 0 -150px;
}
.icon-themes {
	background-position: 0 -180px;
}
#jsnis-active-item .icon-configs {
	background-position: 0 -210px;
}
#jsnis-active-item .icon-msgs {
	background-position: 0 -240px;
}
#jsnis-active-item .icon-langs {
	background-position: 0 -270px;
}
#jsnis-active-item .icon-sampledata {
	background-position: 0 -300px;
}
#jsnis-active-item .icon-backup {
	background-position: 0 -330px;
}
#jsnis-active-item .icon-profile {
	background-position: 0 -360px;
}
#jsnis-active-item .icon-themes {
	background-position: 0 -390px;
}
/* =============== CONFIGURATION - GLOBAL PARAMETERS =============== */
#jsnis-configuration {
	width: 550px;
	margin: 0 auto;
	padding: 30px 0;
}
#jsnis-configuration form table {
	border: 1px solid #CCCCCC;
	padding: 5px;
}
/* =============== CONFIGURATION - MESSAGES =============== */
#jsnis-messages div.jsnis-message-refresh {
	font-weight: bold;
	padding-bottom: 5px;
}
#jsnis-messages div.jsnis-message-refresh span {
	float: right;
}
/* =============== CONFIGURATION - LANGUAGES =============== */
#jsnis-languages {
	width: 550px;
	margin: 30px auto 0 auto;
	border: 1px solid #CCCCCC;
	padding: 10px;
}
#jsnis-languages .jsnis-language-item {
	background: url(../images/icon-uni-24/icons-flag-24.png) 5px -460px no-repeat;
	padding: 3px 0 3px 40px;
	height: 45px;
}
#jsnis-languages .jsnis-language-item label {
	margin: 0;
	display: block;
}
#jsnis-languages div.en-GB {
	background-position: 5px 10px;
}
#jsnis-languages div.de-DE {
	background-position: 5px -64px;
}
#jsnis-languages div.pl-PL {
	background-position: 5px -139px;
}
#jsnis-languages div.fr-FR {
	background-position: 5px -222px;
}
#jsnis-languages div.nl-NL {
	background-position: 5px -300px;
}
#jsnis-languages div.pt-PT {
	background-position: 5px -378px;
}
#jsnis-languages .ins-lang-error {
	color: #CC0000;
}
#jsnis-languages .ins-lang-installed {
	color: #339900;
}
#jsnis-languages .link-translate-lang {
	text-decoration: underline;
}
/* =============== MAINTENANCE - SAMPLE DATA INSTALLATION =============== */
#jsnis-sample-data {
	margin-top: 15px;
}
#jsnis-sample-data .text-alert {
	width: 620px;
	margin: 0 auto;
	font-size: 13px;
}
#jsnis-sample-data .text-alert ul {
	margin: 3px 0;
	padding-left: 25px;
}
#jsnis-sample-data .text-alert ul li {
	margin: 3px 0;
}
#jsnis-sample-data #jsnis-sample-data-install {
	margin: 2em auto 0 auto;
	padding: 5px 20px 10px;
	width: 650px;
	border: 1px solid #CCC;
}
#jsnis-sample-data #jsnis-sample-data-install #jsn-install-download-file {
	display: inline-block;
}
#jsnis-sample-data #jsnis-sample-data-install h3 {
	margin: 0.8em 0 0.6em;
}
#jsnis-sample-data #jsnis-sample-data-install p {
	font-size: 13px;
	margin: 0.6em 0;
}
/* =============== MAINTENANCE - DATA BACKUP / RESTORE =============== */
#jsn-data-maintenance {
	width: 550px;
	margin: 30px auto;
}
#jsn-data-maintenance input {
	margin: 0;
	float: none;
}
#jsn-data-maintenance dl {
	margin: 0 0 -1px 0;
}
#jsn-data-maintenance dl dt {
	margin-bottom: 0;
}
#jsn-data-maintenance dl dt.open {
	background-color: #FFF;
	border-bottom-color: #FFF;
}
#jsn-data-maintenance #jsnis-data-backup p {
	margin: 5px 0;
}
#jsn-data-maintenance #jsnis-data-backup p label {
	position: relative;
	top: -2px;
	padding-left: 5px;
	margin: 0;
	float: none;
	display: inline;
}
#jsn-data-maintenance #jsnis-data-backup p #filename {
	width: 100%;
	margin: 5px 0;
}
/* =============== MAINTENANCE - IMAGE SOURCE PROFILE =============== */
.actionprofile a {
	display: inline-block;
	height: 16px;
	width: 16px;
}
.action-delete {
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -258px no-repeat;
}
.action-delete:hover {
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -344px no-repeat
}
.action-edit {
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 0 no-repeat;
}
.action-edit:hover {
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -86px no-repeat;
}
/* ----- MAINTENANCE - IMAGE SOURCE PROFILE - DETAILS ----- */
#jsnis-image-source-profile-details {
	font-size: 12px;
	line-height: 1.5;
}
#jsnis-image-source-profile-details ul {
	padding-left: 15px;
	margin: 6px 0 6px 5px;
}
#jsnis-image-source-profile-details h3.jsnis-element-heading {
	font-size: 18px;
	font-weight: normal;
	margin: 0 0 10px 0;
	border-bottom: 1px solid #CCC;
}
#jsnis-image-source-profile-details div.button {
	margin-top: 14px;
	text-align: center;
	background: none;
}
#jsnis-image-source-profile-details div.button button {
	min-width: 50px;
	margin: 0 3px;
}
#jsnis-image-source-profile-details .admintable,
#jsnis-image-source-profile-details .admintable input{
	width: 100%;
}
/* =============== MAINTENANCE - THEMES MANAGER =============== */
#jsnis-themes-manager table.adminform tr th,
#jsnis-themes-manager table.adminform tr td {
	font-size: 12px;
	color: #666;
}
#jsnis-themes-manager table.adminform tr td {
	padding: 0 10px 10px 10px;
}
#jsnis-themes-manager table.adminform tr th {
	padding: 5px 10px;
}
#jsnis-themes-manager table.jsnis-upload-theme {
	background-color: #F9F9F9;
}
#jsn-system-message {
	color: #464646;
	padding: 10px;
	margin-bottom: 10px;
	background-color: #EFE7B8;
	border: 2px solid #F0DC7E;
	text-align: center;
}
#jsn-system-red-message {
	margin-bottom:10px;
	background-color: #E6C0C0;
	border-bottom: 3px solid #DE7A7B;
	border-top: 3px solid #DE7A7B;
	color: #CC0000;
	padding: 10px 0;
	font-size: 12px;
	position: relative;
	font-weight:bold;
}
#system-message dd.notice ul {
	background-position: 4px center;
}
#jsn-system-message span.jsn-span-delete-messages {
	float: right;
}
#jsn-system-message span.jsn-span-title-messages {
	font-size: 14px;
}
#jsn-system-message span.jsn-span-delete-messages a.jsn-link-delete-messages {
	background: url(../images/icon-uni-24/icon-close-message.png) center center no-repeat;
	width: 24px;
	height: 24px;
	display: block;
}
.jsn-loading-bg {
	height: 100%;
	width: 100%;
	background: #fff url(../images/ajax-loader-m.gif) center center no-repeat;
}
/* ============================== HELP & SUPPORT ============================== */
#jsn-imageshow-help {
	font-size: 12px;
	color: #666;
}
#jsn-imageshow-help .jsn-column {
	float: left;
	width: 33.3%;
}
#jsn-imageshow-help div.padding {
	padding: 0 8px;
}
#jsn-imageshow-help div.first-col div.padding {
	padding-left: 0;
}
#jsn-imageshow-help div.last-col div.padding {
	padding-right: 0;
}
#jsn-imageshow-help .jsnis-dgrey-heading-style {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
#jsn-imageshow-help .jsnis-element-heading {
	font-size: 14px;
	padding: 5px 7px;
}
#jsn-imageshow-help .jsn-help-item {
	padding: 15px 10px;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-top: none;
}
/* ============================== ABOUT ============================== */
#jsn-imageshow-about {
	width: 600px;
	margin: 50px auto;
	font-size: 12px;
	color: #666;
}
#jsn-imageshow-about h2 {
	margin: 0;
	font-size: 20px;
}
#jsn-imageshow-about div.jsn-imageshow-details > div {
	margin-bottom: 1.5em;
}
#jsn-imageshow-about div.jsn-imageshow-details h3 {
	font-size: 18px;
	margin: 0 0 0.6em 0;
	padding-top: 1em;
	color: #000;
}
#jsn-imageshow-about div.jsn-imageshow-details h4 {
	margin: 0 0 0.5em;
	font-size: 15px;
}
#jsn-imageshow-about div.jsn-imageshow-details hr {
	margin: 0;
}
#jsn-imageshow-about div.jsn-imageshow-details ul {
	margin: 3px 0;
	padding-left: 25px;
}
#jsn-imageshow-about div.jsn-imageshow-details .pro-alert {
	border-top: 2px solid #FEABAB;
	border-bottom: 2px solid #FEABAB;
	background: #FFDFDF url(../images/icon-pro.png) 15px 1.4em no-repeat;
	padding: 0.5em 1em 0.5em 55px;
	color: #000000
}
#jsn-imageshow-intro {
	background-color: #FFF;
	border: 1px solid #CCCCCC;
	padding: 15px;
}
#jsn-imageshow-intro h3 {
	font-size: 15px;
}
#jsn-imageshow-intro table {
	padding: 0;
	margin: 0;
}
#jsn-imageshow-intro table dl {
	margin-bottom: 1em;
}
#jsn-imageshow-intro table dt {
	float: left;
	width: 15%;
	font-weight: bold;
	margin: 0;
	padding: 3px;
	color: #666;
}
#jsn-imageshow-intro table dd {
	margin-left: 65px;
	padding: 3px;
}
#jsn-imageshow-intro table ul.list-horizontal li {
	line-height: 33px;
}
#jsn-imageshow-intro span.jsn-version-checking {
	color: #666;
}
#jsn-imageshow-intro span.jsn-connection-fail,
#jsn-imageshow-intro span.jsn-outdated-version ,
span.jsn-outdated-version, 
span.jsn-global-outdated-version {
	color: #CC0000;
}
#jsn-imageshow-intro span.jsn-outdated-version .jsn-template-log {
	color: #000;
}
#jsn-imageshow-intro span.jsn-outdated-version .jsn-newer-version {
	font-weight: bold;
}
#jsn-imageshow-intro span.jsn-latest-version {
	color: #009900;
}
p.jsn-message-upgrade {
	margin: 0 !important;
}
div.jsn-body hr {
	background-color: #E6E6E6;
	height: 1px;
	border: none;
}
.icon-twitter {
	background: url(../images/icon-uni-24/icon-twitter.png) left center no-repeat;
	display: inline-block;
	padding-left: 26px;
}
.icon-vote-jed {
	background: url(../images/icon-uni-24/icon-vote.png) left center no-repeat;
	display: inline-block;
	padding-left: 26px;
}
.icon-upgrade-to-pro {
	background: url(../images/icon-uni-24/icon-pro.png) left center no-repeat;
	display: inline-block;
	padding-left: 35px;
}
.link-action{
	font-weight:bold;
}
.jsn-product-thumbnail {
	padding:2px 10px 10px 0;	
}
#jsn-imageshow-intro hr {
	margin: 0.5em 0;
}
/* ============================== INSTALLATION ============================== */
.jsnis-installation-container {
	font-size: 12px;
	width: 615px;
	margin: 0 auto;
	padding: 8px;
	border: 1px solid #D5D5D5;
	background-color: #FFF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
}
.jsnis-installation-step {
	color: #B9B9B9;
	font-size: 16px;
	font-weight: bold;
	padding: 7px 12px;
	background: #F9F9F9;
	border: 1px solid #D5D5D5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top: 12px;
}
.jsnis-installation-step.first {
	margin-top: 0;
}
.jsnis-installation-step.enabled {
	color: #FFCF40;
	font-weight: bold;
	border: 2px solid #333333;
	text-shadow: 0 1px 3px #333333;
	-moz-box-shadow: 0 2px 5px 0 #666666;
	-webkit-box-shadow: 0 2px 5px 0 #666666;
	background: #6A6A6A url(../images/backgrounds/bg-dgrey-heading.png) left bottom repeat-x;
	margin-bottom: 12px;
}
.jsnis-installation-finish {
	padding: 0 10px;
}
.jsnis-installation-finish table {
	margin: 0.35em 0 0.8em 0;
}
.jsnis-installation-finish table td {
	padding: 3px;
}
.jsnis-installation-finish .jsnis-button-container {
	margin: 5px 0 10px 0;
}
/* =============== INSTALLATION RESULT =============== */
.jsnis-installation-success {
	background: url(../images/icon-uni-24/icon-check-success-install.png) left top no-repeat;
	padding-left: 30px;
	line-height: 24px;
}
.jsnis-installation-failure {
	background: url(../images/icon-uni-24/icon-check-failure-install.png) left top no-repeat;
	padding-left: 30px;
	line-height: 24px;
	margin-bottom: 0.35em;
}
#jsnis-installation-failure-elements {
	margin: 0 0 0 45px;
}
#jsnis-installation-alert {
	background: url(../images/icon-uni-24/icon-warning.png) left center no-repeat;
	padding-left: 35px;
}
.jsnis-installation-text-success {
	color: #339900;
	font-weight: bold;
}
.jsnis-installation-error {
	color: #CC0000;
	font-weight: bold;
}
/*=============================== JSN MENU BUTTON ====================================*/
#toolbar.toolbar-list {
    float: right;
}
#toolbar #submenu-box {
	display: none;
}
#toolbar #jsnis-menu {
	float: left;
	text-align: left;
	margin: 0 3px 0 0;
	padding: 1px 5px;
}
#toolbar #jsnis-menu li {
	list-style-type: none;
	position: relative;
	float: none;
	height: auto;
	padding: 0;
	display: block;
	text-align: left;
	z-index: 1;
}
#toolbar #jsnis-menu li a {
	padding: 0;
	border: none;
	float: none;
	display: block;
	font-size: 12px;
}
#toolbar #jsnis-menu li a.icon-menu,
#toolbar #jsnis-menu li a.icon-menu:hover {
	border: none;
	margin: 0;
	padding-top: 30px;
	cursor: pointer;
	background: url(../images/icons-uni-32.png) center -420px no-repeat;
}
#toolbar #jsnis-menu li a span {
	width: auto;
	height: auto;
	display: block;
}
#toolbar #jsnis-menu li ul {
	width: 173px;
    margin: 0;
    padding: 0;
	left: -999em;
    position: absolute;
	background-color: #fff;
	border: 1px solid #CCCCCC;
}
#toolbar #jsnis-menu li:hover ul {
	left: auto;
	right: 0;
}
#toolbar #jsnis-menu ul li {
	margin: 2px 4px;
}
#toolbar #jsnis-menu ul li.first {
	margin-top: 4px;
}
#toolbar #jsnis-menu ul li.last {
	margin-bottom: 4px;
}
#toolbar #jsnis-menu ul li.separator {
	margin-top: 3px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #FFF;
}
#toolbar #jsnis-menu ul li a {
	color: #666;
	font-size: 11px;
	margin: 0;
	padding: 0 3px;
	position: static;
	background: none;
	text-shadow: none;
	padding: 3px;
}
#toolbar #jsnis-menu ul li a.icon-24 {
	padding: 2px;
	font-size: 12px;
	font-weight: bold;
}
#toolbar #jsnis-menu ul li a:hover {
	color: #000;
	background-color: #F6F6F6;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#toolbar #jsnis-menu ul li a.icon-24 span {
	line-height: 24px;
	padding-left: 28px;
	background: url(../images/icon-uni-24/icons-menu.png) 0 0 no-repeat;
}
#toolbar #jsnis-menu ul li a.icon-launchpad span {
	background-position: 0 0;
}
#toolbar #jsnis-menu ul li a.icon-showlist span {
	background-position: 0 -48px;
}
#toolbar #jsnis-menu ul li a.icon-showcase span {
	background-position: 0 -24px;
}
/* =============== JSNMENU - SUBMENU =============== */
#toolbar #jsnis-menu ul li.parent ul {
	left: -999em;
	top: 0;
	right: 4px;
	margin-right: 4px;
	width: 24px;
	border: none;
	background: none;
}
#toolbar #jsnis-menu ul li.parent:hover ul {
	left: auto;
	right: 0;
}
#toolbar #jsnis-menu ul li ul li {
	margin: 0;
	display: block;
}
#toolbar #jsnis-menu ul li ul li a {
	border: none;
	padding: 0;
	float: left;
}
#toolbar #jsnis-menu ul li ul li a.additem{
	font-weight: bold;
	padding: 3px;
}
/* =============== JSNMENU - LIST ITEMS =============== */
#toolbar #jsnis-menu ul li.parent:hover ul.jsnis-list-items {
	left: -190px;
	right: 0;
}
#toolbar #jsnis-menu ul li ul.jsnis-list-items li{
	margin: 3px 5px;
}
#toolbar #jsnis-menu ul li.parent ul.jsnis-list-items{
	width: 190px;
	background-color: #fff;
    border: 1px solid #CCCCCC;
}
#toolbar #jsnis-menu ul li ul.jsnis-list-items li a{
	float:none;
	white-space: normal;
	padding: 3px;
}
#toolbar #jsnis-menu ul li ul.jsnis-list-items li a:hover {
	padding: 3px;
	color: #000;
	background-color: #F6F6F6;
	border: none;
}
#toolbar #jsnis-menu ul li ul.jsnis-list-items div.separator{
	border-bottom: 1px solid #CCCCCC;
}
#toolbar #jsnis-menu ul.jsnis-list-items li.jsnis-list-menu-item{
	font-weight: bold;
	padding: 3px;
}
#toolbar #jsnis-menu ul li a.icon-16 span {
	line-height: 16px;
	padding-left: 20px;
	background: url(../images/icon-uni-16/icons-uni-16.png) 0 -430px no-repeat;
}
/* ===================================== JSN UPDATER ======================= */
div.jsn-updater-wrapper {
}
.jsn-sub-updater-wrapper .jsn-sub-updater-content p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
form{
	margin:0;
}
div.jsn-updater-content {
	margin: 2em auto 2em;
	display: block;
	width: 570px;
	/*border: 1px solid #D5D5D5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;	*/
    background-color: #FFF;
    padding: 5px 20px 20px;
    background-color: #FFF;
}

div.jsn-sub-updater-content {
	margin: 0 auto;
	display: block;
	width: 575px;
	/*padding: 5px 20px 10px;*/
	background-color: #FFF;
	
}

div.jsn-updater-content h3{
 	margin: 0.8em 0 0.6em;
}

.jsn-updater-wrapper .jsn-updater-content span,
.jsn-sub-updater-wrapper .jsn-sub-updater-content span
{
    float: left;
    width: 75px;
}

.jsn-updater-wrapper .jsn-updater-content p,
.jsn-sub-updater-wrapper .jsn-sub-updater-content p  {
    margin: 1em 0;
}

.jsn-updater-wrapper .jsn-updater-content #password,
.jsn-updater-wrapper .jsn-updater-content #username {
   width: 530px;
}
.jsn-sub-updater-wrapper .jsn-sub-updater-content #password,
.jsn-sub-updater-wrapper .jsn-sub-updater-content #username {
   width: 490px;
}
.jsn-sub-updater-wrapper .jsn-sub-updater-content .download_package,
.jsn-updater-wrapper .jsn-updater-content .install_package{
	padding: 5px 30px;
}

.jsn-updater-wrapper .jsn-updater-content iframe
{
    margin:0;
    padding:0;
    border: none;
    background: #fff url(../images/ajax-loader-m.gif) center center no-repeat;
}
div.jsn-updater-content hr{
	margin: 1em 0;
}
.jsnis-updater-containner, 
.jsnis-updater-wrapper, 
.jsnis-updater-inner {
    position: relative;
    width: 100%;
	min-height: 400px;    
}
.jsnis-updater-containner {
    background-color: #FFFFFF;
    font-size: 12px;
    overflow: hidden;
	width: 900px; 
	margin: 0 auto;	 
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 0 15px #bbb; /* Safari and Chrome */
	box-shadow: 0 0 15px #bbb;
}
.jsnis-updater-wrapper {
    background: url("../images/backgrounds/bg-main-navigation.png") repeat-y scroll right top #F6F6F6;
    right: 73%;
}
.jsnis-updater-inner {
    left: 73%;
}
.jsnis-updater-containner .jsnis-updater-inner-left {
    float: left;
    width: 27%;
}
.jsnis-updater-containner .jsnis-updater-inner-right {
    float: left;
    width: 73%;
}

.jsnis-grey-heading {
    background: url("../images/backgrounds/bg-dgrey-heading.png") repeat-x scroll left bottom #6A6A6A;
}
.jsnis-grey-heading .jsnis-element-heading {
    color: #FFCF40;
 	padding: 8px;
    text-shadow: 0 1px 3px #333333;
    font-size: 14px;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item {
    list-style-type: none;
    margin: 10px 0;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li {
    margin: 0;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li a {
    color: #797B7F;
    display: block;
    font-weight: bold;
    padding: 6px 8px;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li a:hover {
	color: #000000;
	text-decoration: none;
	background-color: #E4E4E4;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li span.items {
    background-image: url("../images/icons-uni-32.png");
    background-repeat: no-repeat;
    display: block;
    line-height: 30px;
    padding-left: 40px;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li span.element-version {
  	color: #CC0000;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li.selected-item {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D4D4D4;
    border-top: 1px solid #D4D4D4;
    display: block;
    width: 100%;
}
.jsnis-updater-containner .jsnis-updater-inner-left ul.jsnis-navigation-item li.selected-item a:hover {
	background-color: #FFFFFF;
	color: #797B7F;
}
.selected-item .icon-themes {
    background-position: 0 -390px;
}
.selected-item .icon-configs {
    background-position: 0 -210px;
}
/* =============== FOOTER =============== */
p.jsnis-footer{
	margin: 8px auto 0px auto;
	text-align: center;
}
p.jsnis-footer span.jsnis-footer-item{
	border-right: 1px solid #CCC;
	padding: 0 8px 0 5px;
}
span.jsn-global-outdated-version {
	border-left: 1px solid #CCC;
	padding: 0 5px 0 8px;
}
p.jsnis-footer span.item-end,
p.jsnis-footer span.item-checkversion{
	border:none;
	padding: 0 5px 0 5px;
}
p.jsnis-footer span.jsnis-footer-item a.link-item{
	color: #757575;
}
p.jsnis-footer a.last{
	border-right: none;
}