/**
 * @author JoomlaShine.com Team
 * @copyright JoomlaShine.com
 * @link joomlashine.com
 * @package JSN ImageShow
 * @version $Id: popup-imagemanager.css 6505 2011-05-31 11:01:31Z trungnq $
 * @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
 */
html {
	overflow: auto !important;
}
html, body {
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
body fieldset input,
body fieldset textarea,
body fieldset select,
body fieldset img,
body fieldset button {
    float: none;
	margin: 0;
}
body input,
body select {
	font-size: 10px;
}
p, pre, blockquote, form, dl, ul, ol, fieldset, address {
	margin: 0.35em 0 0.8em;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.8em 0 0.3em;
}
.manager {
	float: left;
	margin-bottom: 10px;
}
.jsn-predefine-bg-selection .jsn-image-folder-list {
	border: solid silver;
	border-width: 2px 1px;
}
.jsn-predefine-bg-selection #imageframe {
	width: 100%;
	height: 200px;
	border: none;
}
.jsn-predefine-bg-selection .jsn-image-url,
.jsn-predefine-bg-selection .jsn-url-properties {
	background-color: #F4F4F4;
	font-size: 12px;
	padding: 8px;
}
.jsn-predefine-bg-selection .jsn-url-properties {
	margin: 8px 0 0 0;
}
.jsn-predefine-bg-selection .jsnis-element-heading {
	margin-top: 0;
	font-size: 18px;
	font-weight: normal;
	border-bottom: 1px solid #CCC;
}
input#f_url {
	width: 100%;
	background-color:#ECE9D8;
}
label {
	font-weight: bold;
}
body fieldset label,
body fieldset span.faux-label {
	font-size: 12px;
	margin: 0;
}
div.manager .item {
	float: left;
	border: 1px solid #ccc;
	margin: 3px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
div.manager .jsn-graphic-selected {
	border-color: #FF0000;
}
div.manager .item a {
	text-decoration: none;
	color: black;
	display: block;
	width: 80px;
	height: 90px;
}
div.manager .item img {
	position: relative;
	top: 10px;
}
div.manager .item span {
	line-height: 100%;
	display: block;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2px 0;
	background-color: #eee;
	max-width: 80px;
}
div.manager .jsn-graphic-selected span {
	background-color: #FFCC66;
}
.jsn-predefine-bg-selection .button {
	text-align: center;
}