;MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>Das JSN ImageShow Module stellt eine Flash Galerie dar, die durch einzelne Schaulisten und Schaukästen konfiguriert werden kann.</p>"
JSN_MODULE_SHOWLIST="Schauliste"
JSN_MODULE_SHOWLIST_DESC="Wählen Sie eine Schauliste, die im Modul dargestellt werden soll"
JSN_MODULE_SHOWCASE="Schaukasten"
JSN_MODULE_SHOWCASE_DESC="Wählen Sie einen Schaukasten, der im Modul benutzt werden soll"
JSN_MODULE_OVERALL_WIDTH="Gesamtbreite"
JSN_MODULE_OVERALL_WIDTH_DESC="Wählen Sie ein Gesamtbreite für die Galerie. Ist dieser Parameter nicht leer wird er die einzelnen Schaukästen-Einstellungen überschreiben."
JSN_MODULE_OVERALL_HEIGHT="Gesamthöhe"
JSN_MODULE_OVERALL_HEIGHT_DESC="Wählen Sie eine Gesamthöhe für die Galerie. Ist dieser Parameter nicht leer wird er die einzelnen Schaukästen-Einstellungen überschreiben."
JSN_MODULE_CACHING="Caching"
JSN_MODULE_CACHING_DESC="Wählen Sie, ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
JSN_MODULE_CACHE_TIME="Cache-Zeit"
JSN_MODULE_CACHE_TIME_DESC="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
JSN_MODULE_GET_FLASH_PLAYER="Get Adobe Flash player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Um diese Seite richtig anzeigen zu können benötigen Sie Flash Player 9+ Unterstützung"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Showcase Missing"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"

;JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"