; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShow Module display flash gallery configured by single showlist and showcase.</p>"
JSN_MODULE_SHOWLIST="Showlist"
JSN_MODULE_SHOWLIST_DESC="Select showlist to be displayed in the module"
JSN_MODULE_SHOWCASE="Showcase"
JSN_MODULE_SHOWCASE_DESC="Select showcase to be used in the module"
JSN_MODULE_OVERALL_WIDTH="Overall Width"
JSN_MODULE_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_OVERALL_HEIGHT="Overall Height"
JSN_MODULE_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_CACHING="Caching"
JSN_MODULE_CACHING_DESC="Select whether to cache the content of this module"
JSN_MODULE_CACHE_TIME="Cache Time"
JSN_MODULE_CACHE_TIME DESC="The time before the module is recached"
JSN_MODULE_GET_FLASH_PLAYER="Get Adobe Flash player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="In order to view this page you need Flash Player 9+ support"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Showcase Missing"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"

; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"