; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<img src="_QQ_"../administrator/components/com_imageshow/assets/images/extension-box.jpg"_QQ_" alt="_QQ_"JSN ImageShow"_QQ_" style="_QQ_"float:right"_QQ_"/><h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShow Module affiche flash galerie configurée par unique showlist et showcase.</p><h3>Feedback</h3><p>Si vous avez des suggestions, demande de fonctionnalité ou tout simplement un commentaire concernant le produit, n'hésitez pas à partager cela avec nous par <a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_">Formulaire de Feedback</a>.</p>"
JSN_MODULE_SHOWLIST="Showlist"
JSN_MODULE_SHOWLIST_DESC="Sélectionnez le showlist à afficher dans le module"
JSN_MODULE_SHOWCASE="Showcase"
JSN_MODULE_SHOWCASE_DESC="Sélectionnez le showcase à utiliser dans le module"
JSN_MODULE_OVERALL_WIDTH="Largeur totale"
JSN_MODULE_OVERALL_WIDTH_DESC="Réglez la largeur totale de la galerie. Si ce n'est pas vide, ce paramètre remplacera celle des paramètres du showcase."
JSN_MODULE_OVERALL_HEIGHT="Hauteur totale"
JSN_MODULE_OVERALL_HEIGHT_DESC="Réglez la hauteur totale de la galerie. Si ce n'est pas vide, ce paramètre remplacera celle des paramètres du showcase."
JSN_MODULE_CACHING="Mise en cache"
JSN_MODULE_CACHING_DESC="Sélectionnez si vous voulez mettre en cache le contenu de ce module"
JSN_MODULE_CACHE_TIME="Temps de mise en cache"
JSN_MODULE_CACHE_TIME_DESC="Le temps avant que le module soit remis en cache"
JSN_MODULE_GET_FLASH_PLAYER="Téléchargez Adobe Flash Player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Afin de visualiser cette page, vous avez besoin de Flash Player 9+ support"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE MISSING="Showcase Manquant"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"

; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Sélectionnez le Showcase"
JSN_FIELD_SELECT_SHOWLIST="Sélectionnez le Showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist n'est pas défini"
JSN_FIELD_DES_SHOWLIST_WARNING="Vous devez sélectionner le showlist à être affiché dans la galerie. Vous pouvez en créer un dans "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">le Gestionnaire de Showlist</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="Vous devez sélectionner le showcase à être utilisé dans la galerie. Vous pouvez en créer un dans "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">le Gestionnaire de Showcase</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"