PLUGIN_CONTENT_GET_FLASH_PLAYER="Téléchargez Adobe Flash Player"
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER="Afin de visualiser cette page, vous avez besoin de Flash Player 9+ support"
PLUGIN_CONTENT_JSN="JSN"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"