;MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>Moduł JSN ImageShow wyświetla galerię Flash skonfigurowaną poprzez jedną listę grafik i jedną metodę wyświetlania.</p>"
JSN_MODULE_SHOWLIST="Lista grafik"
JSN_MODULE_SHOWLIST_DESC="Wybierz listę grafik, którą ma odtwarzać moduł."
JSN_MODULE_SHOWCASE="Metoda wyświetlania"
JSN_MODULE_SHOWCASE_DESC="Wybierz metodę wyświetlania, którą ma stosować moduł."
JSN_MODULE_OVERALL_WIDTH="Szerokość całkowita"
JSN_MODULE_OVERALL_WIDTH_DESC="Ustal całkowitą szerokość galerii. Podany tu parametr nadpisze ustawienia metody wyświetlania."
JSN_MODULE_OVERALL_HEIGHT="Wysokość całkowita"
JSN_MODULE_OVERALL_HEIGHT_DESC=" Ustal całkowitą wysokość galerii. Podany tu parametr nadpisze ustawienia metody wyświetlania."
JSN_MODULE_CACHING="Pamięc podręczna"
JSN_MODULE_CACHING_DESC="Czy stosować pamięć podręczną (cache) dla modułu?"
JSN_MODULE_CACHE_TIME="Odświeżanie"
JSN_MODULE_CACHE_TIME_DESC="Ustal czas przechowywania zawartości pamięci podręcznej przed odświeżeniem."
JSN_MODULE_GET_FLASH_PLAYER="Pobierz Adobe Flash Player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Aby wyświetlić tę stronę, musisz zainstalować Flash Player 9+."
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Showcase Missing"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"

;JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Select showcase"
JSN_FIELD_SELECT_SHOWLIST="Select showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist is not defined"
JSN_FIELD_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase is not defined"
JSN_FIELD_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"