#Label

SOURCE IMAGES=Source Images
SHOWLIST'S IMAGES=Showlist Images
SOURCE TYPE=Type de source
TITLE=Titre
DESCRIPTION=Description
LINK=Lien
SAVE=Sauvegarder
CANCEL=Annuler
OK=OK
YES=Oui
NO=Non
CLOSE=Fermer
DRAG AND DROP IMAGES HERE=Faites glisser et déposer des images ici
IMAGE FOLDER(S)=Dossier(s) Image
SELECT AVAILABLE PROFILE=Sélectionnez le profil disponible
SELECT PROFILE=Sélectionnez le profil
CREATE NEW PROFILE=Créer un nouveau profil
PROFILE TITLE=Titre du profil
API KEY=Clé API
API SECRET KEY=API clé secrète
FLICKR SCREEN NAME=Nom d'écran Flickr
IMAGE SIZE=Dimension de l'image
GOOGLE USER NAME=Nom d'utilisateur Google
EDIT IMAGE DETAILS=Modifier les Détails de l'Image
CONFIRMATION=Confirmation
CONNECTING TO IMAGE SOURCE=CONNEXION A LA SOURCE D'IMAGE
THIS MAY TAKE A WHILE. PLEASE WAIT.=Cela peut prendre du temps. S'il vous plaît patienter.
SYNC MODE=Mode de synchronisation
SHOWLIST IS IN SYNC MODE=Showlist est en mode de synchronisation
NO IMAGES FOUND=No images found
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=This image can not be displayed due to invalid file name
IMAGE SOURCE IS EMPTY=Image source is empty
VIEW IMAGE=View Image

#Valid Form

REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=Ce champ est obligatoire Profil titre ne peut pas être laissé vide
REQUIRED FIELD API KEY CANNOT BE LEFT BLANK=Ce champ est obligatoire clé API ne peut pas être laissé vide
REQUIRED FIELD SECUREC KEY CANNOT BE LEFT BLANK=Ce champ est obligatoire Clé secrète ne peut pas être laissé vide
REQUIRED FIELD SCREEN NAME CANNOT BE LEFT BLANK=Ce champ est obligatoire Nom d'écran ne peut pas être laissé vide
PLEASE SELECT ONE OF AVAILABLE PROFILE(S) OR CREATE THE NEW ONE=S'il vous plaît sélectionnez l'un des profil (s) ou créer un nouveau
REQUIRED FIELD GOOGLE USERNAME CANNOT BE LEFT BLANK=Ce champ est obligatoire nom d'utilisateur Google ne peut pas être laissé vide


#Tooltip

SELECT NEW IMAGE SOURCE=Sélectionnez une nouvelle source d'image
ADD SELECTED IMAGE(S)=Ajouter image(s) sélectionnée(s)
EDIT SELECTED IMAGE(S)=Modifier image(s) sélectionnée(s)
DELETE SELECTED IMAGE(S)=Supprimer image(s) sélectionnée(s)
COLLAPSE PANEL=Collapse panel
EXPAND=Expand
PANEL=panel
SELECT THUMBNAIL PRESENTATION MODE=Sélectionnez le mode de présentation Vignette
SELECT DETAILS PRESENTATION MODE=Sélectionnez le mode de présentation de détails

#Alert

PLEASE CHOOSE A SOURCE TYPE=S'il vous plaît choisir un type de source
NO ITEM IS SELECTED=Aucun élément n'est sélectionné
WHEN CHOOSING NEW IMAGE SOURCE, ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Lorsque vous choisissez une nouvelle source d'image, toutes les images en cours dans le showlist seront retirées de ce dernier.<br /><br />Voulez-vous continuer?
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Are you sure you want to remove selected images?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Lorsque vous activez le "mode synchronisation", toutes les images en cours dans le showlist seront retirées de ce dernier.<br /><br />Voulez-vous continuer?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>A communication error occurred.</b><br />Please check your internet connection. If this error continues to occur, please try to reinstall the extension.
