#Label

SOURCE IMAGES=Bron Afbeeldingen
SHOWLIST'S IMAGES=Afspeelijsten Afbeeldingen
SOURCE TYPE=Bron Type
TITLE=Titel
DESCRIPTION=Omschrijving
LINK=Link
SAVE=Bewaar
CANCEL=Annuleer
OK=OK
YES=Ja
NO=Nee
CLOSE=Sluit
DRAG AND DROP IMAGES HERE=Sleep en laat afbeeldingen los
IMAGE FOLDER(S)=Afbeeldings Map(pen)
SELECT AVAILABLE PROFILE=Selecteer beschikbaar profiel
SELECT PROFILE=Selecteer Profiel
CREATE NEW PROFILE=Maak nieuw profiel
PROFILE TITLE=Profiel Titel
API KEY=API Sleutel
API SECRET KEY=Geheime API Sleutel
FLICKR SCREEN NAME=Flickr Schermnaam
IMAGE SIZE=Afbeeldings grootte
GOOGLE USER NAME=Google Gebruikersnaam
EDIT IMAGE DETAILS=Bewerk Afbeelding Details
CONFIRMATION=Bevestiging
CONNECTING TO IMAGE SOURCE=VERBINDEN MET AFBEELDINGS BRON
THIS MAY TAKE A WHILE. PLEASE WAIT.=Dit kan even duren. A.u.b. wachten.
SYNC MODE=Synchronisatie modus
SHOWLIST IS IN SYNC MODE=Afspeellijst is in Synchronisatie modus
NO IMAGES FOUND=No images found
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=This image can not be displayed due to invalid file name
IMAGE SOURCE IS EMPTY=Image source is empty
VIEW IMAGE=View Image

#Valid Form

REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=Verplicht veld Profiel titel kan niet leeg blijven
REQUIRED FIELD API KEY CANNOT BE LEFT BLANK=Verplicht veld Api sleutel mag niet leeg blijven
REQUIRED FIELD SECUREC KEY CANNOT BE LEFT BLANK=Verplicht veld Securec sleutel mag niet leeg blijven
REQUIRED FIELD SCREEN NAME CANNOT BE LEFT BLANK=Verplicht veld Schermnaam mag niet leeg blijven
PLEASE SELECT ONE OF AVAILABLE PROFILE(S) OR CREATE THE NEW ONE=Selecteer een van de beschikbare profiel(en) of maak een nieuw
REQUIRED FIELD GOOGLE USERNAME CANNOT BE LEFT BLANK=Verplicht veld Google gebruikersnaam mag niet leeg blijven


#Tooltip

SELECT NEW IMAGE SOURCE=Selecteer nieuwe afbeeldings bron
ADD SELECTED IMAGE(S)=Voeg geselecteerde afbeelding(en) toe
EDIT SELECTED IMAGE(S)=Bewerk geselecteerde afbeelding(en)
DELETE SELECTED IMAGE(S)=Verwijder geselecteerde afbeelding(en)
COLLAPSE PANEL=Collapse panel
EXPAND=Expand
PANEL=panel
SELECT THUMBNAIL PRESENTATION MODE=Selecteer thumbnail presentatie modus
SELECT DETAILS PRESENTATION MODE=Selecteer details presentatie modus

#Alert

PLEASE CHOOSE A SOURCE TYPE=Selecteer een bron type
NO ITEM IS SELECTED=Geen item geselecteerd
WHEN CHOOSING NEW IMAGE SOURCE, ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Bij het kiezen van een nieuwe afbeeldings bron, worden alle huidige afbeeldingen uit de afspeellijst verwijderd.<br /><br />Wilt U doorgaan?
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Bent U zeker dat U de geselecteerde afbeeldingen wilt verwijderen?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Bij gebruik van "Synchronisatie modus", worden alle huidige afbeeldingen uit de afspeellijst verwijderd.<br /><br />Wilt U doorgaan?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>A communication error occurred.</b><br />Please check your internet connection. If this error continues to occur, please try to reinstall the extension.
