#Label

SOURCE IMAGES=Localização das imagens
SHOWLIST'S IMAGES=Imagens na Lista
SOURCE TYPE=Source Type
TITLE=Título
DESCRIPTION=Descrição
LINK=Hiperligação
SAVE=Gravar
CANCEL=Cancelar
OK=OK
YES=Sim
NO=Não
CLOSE=Fechar
DRAG AND DROP IMAGES HERE=Arraste as imagens para aqui
IMAGE FOLDER(S)=Pasta(s) de imagens
SELECT AVAILABLE PROFILE=Escolha um perfil disponível
SELECT PROFILE=Escolha perfil
CREATE NEW PROFILE=Criar novo perfil
PROFILE TITLE=Título do perfil
API KEY=Chave API
API SECRET KEY=Chave secreta API
FLICKR SCREEN NAME=Utilizador do Flickr
IMAGE SIZE=Tamanho da imagem
GOOGLE USER NAME=Utilizdor Google
EDIT IMAGE DETAILS=Editar os detalhes da imagem
CONFIRMATION=Confirmação
CONNECTING TO IMAGE SOURCE=A LIGAR AO SERVIDOR DE IMAGENS
THIS MAY TAKE A WHILE. PLEASE WAIT.=Esta operação pode demorar. Por favor espere.
SYNC MODE=Modo sincrono
SHOWLIST IS IN SYNC MODE=A Lista de Imagens está em modo sincrono
NO IMAGES FOUND=No images found
THIS IMAGE CAN NOT BE DISPLAYED DUE TO INVALID FILE NAME=This image can not be displayed due to invalid file name
IMAGE SOURCE IS EMPTY=Image source is empty
VIEW IMAGE=View Image

#Valid Form

REQUIRED FIELD PROFILE TITLE CANNOT BE LEFT BLANK=O campo título do perfil não pode ser deixado em branco.
REQUIRED FIELD API KEY CANNOT BE LEFT BLANK=O campo chave API não pode ser deixado em branco.
REQUIRED FIELD SECUREC KEY CANNOT BE LEFT BLANK=O campo chave Securec não pode ser deixado em branco.
REQUIRED FIELD SCREEN NAME CANNOT BE LEFT BLANK=O campo Nome do ecrã não pode ser deixado em branco.
PLEASE SELECT ONE OF AVAILABLE PROFILE(S) OR CREATE THE NEW ONE=Por favor escolha um dos perfis disponiveis ou crie um novo.
REQUIRED FIELD GOOGLE USERNAME CANNOT BE LEFT BLANK=O campo Utilizador Google não pode ser deixado em branco.


#Tooltip

SELECT NEW IMAGE SOURCE=Escolha uma nova localização das imagens
ADD SELECTED IMAGE(S)=Adicionar as imagens selecionadas
EDIT SELECTED IMAGE(S)=Editar as imagens selecionadas
DELETE SELECTED IMAGE(S)=Apagar as imagens selecionadas
COLLAPSE PANEL=Collapse panel
EXPAND=Expand
PANEL=panel
SELECT THUMBNAIL PRESENTATION MODE=Escolha o modo de apresentação das miniaturas
SELECT DETAILS PRESENTATION MODE=Escolha os detalhes do modo de apresentação

#Alert

PLEASE CHOOSE A SOURCE TYPE=Por favor escolha a localização das imagens
NO ITEM IS SELECTED=Nenhum item escolhido
WHEN CHOOSING NEW IMAGE SOURCE, ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Quando escolhe uma nova localização de imagens, todas as imagens na Lista de Imagens serão removidas.<br /><br />Tem a certeza que quer continuar?
ARE YOU SURE YOU WANT TO REMOVE SELECTED IMAGES?=Tem a certeza que quer remover as imagens seleccionadas?
WHEN ENABLING "SYNC MODE", ALL CURRENT IMAGES IN THE SHOWLIST WILL BE REMOVED FROM IT.DO YOU WANT TO CONTINUE?=Quando activa o modo sincrono, todas as imagens da Lista de Imagens serão removidas.<br /><br />Tem a certeza que quer continuar?

#Error Message

<B>A COMMUNICATION ERROR OCCURRED.</B><BR />PLEASE CHECK YOUR INTERNET CONNECTION. IF THIS ERROR CONTINUES TO OCCUR, PLEASE TRY TO REINSTALL THE EXTENSION.=<b>A communication error occurred.</b><br />Please check your internet connection. If this error continues to occur, please try to reinstall the extension.

