<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MENU_IMAGESHOW_LAYOUT" option="MENU_IMAGESHOW_LAYOUT">
		<help key = "MENU_IMAGESHOW_LAYOUT" />
		<message>
			<![CDATA[MENU_IMAGESHOW_LAYOUT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_imageshow/elements">
			<field name="showlist_id" type="jsnshowlist" section="com_imageshow" default="0" label="MENU_SHOWLIST_LABEL" description="MENU_SHOWLIST_DESC" />
			<field name="showcase_id" type="jsnshowcase" section="com_imageshow" default="0" label="MENU_SHOWCASE_LABEL" description="MENU_SHOWCASE_DESC" />
			<field name="jsnisid" type="jsnisid" label="" description=""/>			
		</fieldset>
	</fields>
</metadata>